;; utils/auth.qi - 認証ユーティリティ

(module "auth")

;; JWT風トークン生成
;; フォーマット: header.payload.signature (HMAC-SHA256)
(defn create-token [user-id username]
  (let [header (json/stringify {:typ "JWT" :alg "HS256"})
        payload (json/stringify {:sub user-id :username username :iat (timestamp)})
        header-b64 (str/to-base64 header)
        payload-b64 (str/to-base64 payload)
        signature (str/hash (str header-b64 "." payload-b64 "." "secret-key"))]
    (str header-b64 "." payload-b64 "." signature)))

;; JWTトークン検証
(defn verify-token [token]
  (let [parts (str/split token ".")]
    (if (not (= (count parts) 3))
      {:error "Invalid token format"}
      (let [header-b64 (nth parts 0)
            payload-b64 (nth parts 1)
            signature (nth parts 2)
            expected-sig (str/hash (str header-b64 "." payload-b64 "." "secret-key"))]
        (if (not (= signature expected-sig))
          {:error "Invalid signature"}
          (match (try (json/parse (str/from-base64 payload-b64)))
            {:error e} -> {:error "Invalid payload"}
            payload -> {:ok payload}))))))

(export create-token verify-token)
