;; example.qi - Sample code

(println "=== {{ project_name }} Sample ===")

;; Function definitions
(defn greet [name]
  (str "Hello, " name "!"))

(defn add [a b]
  (+ a b))

;; Greeting
(println (greet "Qi"))

;; Calculation
(println f"2 + 3 = {(add 2 3)}")

;; Pipeline
(println "Pipeline example:")
(println ([1 2 3 4 5]
          |> (map (fn [x] (* x x)))
          |> (filter (fn [x] (> x 10)))))

;; Parallel processing
(println "\nParallel processing example:")
(println ([1 2 3 4 5 6 7 8 9 10]
          ||> (fn [x] (* x x))))
