;; Web API処理のパイプライン例

(println "=== API Data Pipeline Example ===\n")

;; モックAPIレスポンス（実際のAPIがなくても動作確認できるように）
(def mock-api-response (fn [id]
  {:ok {:status 200 :body (json/stringify {
    "id" id
    "name" f"User{id}"
    "email" f"user{id}@example.com"
    "score" (+ 50 (* id 10))
  })}}))

;; ユーザーデータを取得・変換するパイプライン
(def process-user (fn [id]
  (mock-api-response id)
  |>? (fn [resp] {:ok (get resp "body")})
  |>? json/parse
  |>? (fn [user]
        {:ok (assoc user "processed" true)})
  |>? (fn [user]
        ;; スコアを2倍に
        {:ok (update user "score" (fn [s] (* s 2)))})))

;; 複数のユーザーを並列処理
(println "Processing multiple users in parallel...")

(def users [1 2 3 4 5])
(def results
  (users
   ||> process-user
   |> (filter (fn [r] (match r {:ok _} => true _ => false)))
   |> (map (fn [r] (match r {:ok data} => data _ => {})))))

(println f"Processed {(len results)} users")
(println "\nResults:")
(inspect results)

(println "\n=== Data Transformation ===")

;; データ変換パイプライン
(def transformed
  (results
   |> (map (fn [u] (select-keys u ["name" "score"])))
   |> (map (fn [u] (map/update-keys upper u)))
   |> (filter (fn [u] (> (get u "SCORE") 100)))))

(println "High scorers (>100):")
(inspect transformed)

(println "\n=== Done ===")
