;; GitHub APIクライアント - Railway Pipelineの実用例

(println "=== GitHub User Info Fetcher ===\n")

;; ユーザー情報を取得する関数
(def fetch-user (fn [username]
  (println f"Fetching user: {username}...")
  (str "https://api.github.com/users/" username)
  |> http/get
  |>? (fn [resp]
        (if (= (get resp "status") 200)
          {:ok (get resp "body")}
          {:error f"HTTP {(get resp \"status\")}"}))
  |>? json/parse))

;; ユーザー情報を整形して表示
(def display-user (fn [result]
  (match result
    {:ok data} => (do
      (println f"Name:     {(get data \"name\")}")
      (println f"Bio:      {(get data \"bio\")}")
      (println f"Location: {(get data \"location\")}")
      (println f"Repos:    {(get data \"public_repos\")}")
      (println f"Followers:{(get data \"followers\")}"))
    {:error msg} => (println f"Error: {msg}"))))

;; メイン処理
(def username "octocat")
(def result (fetch-user username))
(display-user result)

(println "\n=== Done ===")
