;; JSON データ変換パイプライン

(println "=== JSON Data Transformation ===\n")

;; 元データ
(def json-input "{
  \"users\": [
    {\"name\": \"Alice\", \"age\": 30, \"city\": \"Tokyo\"},
    {\"name\": \"Bob\", \"age\": 25, \"city\": \"Osaka\"},
    {\"name\": \"Charlie\", \"age\": 35, \"city\": \"Tokyo\"}
  ],
  \"metadata\": {
    \"version\": \"1.0\",
    \"timestamp\": 1234567890
  }
}")

(println "Input JSON:")
(println json-input)
(println "\n--- Processing ---\n")

;; JSONパース → データ変換 → JSON生成のパイプライン
(def result
  (json-input
   |> json/parse
   |>? (fn [data]
         (println "Step 1: Parsed JSON")
         (inspect data)
         {:ok data})
   |>? (fn [data]
         (println "\nStep 2: Filter Tokyo users")
         (def users (get data "users"))
         (def tokyo-users
           (filter (fn [u] (= (get u "city") "Tokyo")) users))
         {:ok (assoc data "users" tokyo-users)})
   |>? (fn [data]
         (println "\nStep 3: Add processed flag")
         {:ok (assoc data "processed" true)})
   |>? (fn [data]
         (println "\nStep 4: Update all ages (+1)")
         (def users (get data "users"))
         (def updated-users
           (map (fn [u] (update u "age" inc)) users))
         {:ok (assoc data "users" updated-users)})
   |>? (fn [data]
         (println "\nStep 5: Convert back to JSON")
         (json/pretty data))))

;; 結果表示
(match result
  {:ok json-str} => (do
    (println "\n=== Final Result ===")
    (println json-str))
  {:error msg} => (println f"Error: {msg}"))

(println "\n=== Done ===")
