; 新しい組み込み関数のデモ

(print "=== リスト操作関数 ===")

(def nums [10 20 30 40 50])

(print (str "first: " (first nums)))        ; 10
(print (str "rest: " (rest nums)))          ; [20 30 40 50]
(print (str "nth 2: " (nth nums 2)))        ; 30
(print (str "count: " (count nums)))        ; 5
(print (str "reverse: " (reverse nums)))    ; [50 40 30 20 10]

(print "\n=== 型チェック関数 ===")

(print (str "list? '(1 2): " (list? '(1 2))))      ; true
(print (str "vector? [1 2]: " (vector? [1 2])))    ; true
(print (str "map? {:a 1}: " (map? {:a 1})))        ; true
(print (str "string? \"hi\": " (string? "hi")))    ; true
(print (str "number? 42: " (number? 42)))          ; true
(print (str "fn? +: " (fn? +)))                    ; true

(print "\n=== 数学関数 ===")

(print (str "abs -10: " (abs -10)))                ; 10
(print (str "min 3 1 4: " (min 3 1 4)))            ; 1
(print (str "max 3 1 4: " (max 3 1 4)))            ; 4

(print "\n=== 実用例: フィルタとマップ ===")

; 偶数だけ取り出して2倍にする
(def result
  ([1 2 3 4 5]
   |> (filter (fn [x] (= (% x 2) 0)))
   |> (map (fn [x] (* x 2)))))

(print (str "Even numbers doubled: " result))  ; [4 8]

(print "\n=== 実用例: 安全な配列アクセス ===")

(def safe-nth (fn [coll idx default]
  (let [val (nth coll idx)]
    (if (nil? val) default val))))

(print (safe-nth [10 20 30] 1 0))   ; 20
(print (safe-nth [10 20 30] 10 0))  ; 0 (デフォルト値)

(print "\n=== 実用例: 型に応じた処理 ===")

(def describe (fn [x]
  (match x
    _ when (number? x) -> "数値"
    _ when (string? x) -> "文字列"
    _ when (list? x) -> "リスト"
    _ when (vector? x) -> "ベクタ"
    _ when (map? x) -> "マップ"
    _ -> "不明")))

(print (describe 42))          ; 数値
(print (describe "hello"))     ; 文字列
(print (describe [1 2 3]))     ; ベクタ
(print (describe '(1 2 3)))    ; リスト
(print (describe {:a 1}))      ; マップ
