; try式のデモ
; 新仕様: tryは成功時に生の値を返す（{:ok}ラップなし）

; 成功するケース - tryは生の値を返す
(print "Success case:")
(match (try (+ 10 20))
  {:error e} -> (print e)
  result -> (print result))

; エラーになるケース - エラーは{:error}形式
(print "\nError case:")
(match (try (/ 1 0))
  {:error e} -> (print (str "Error: " e))
  result -> (print result))

; パイプラインと組み合わせ
(print "\nWith pipeline:")
(def double (fn [x] (* x 2)))
(def increment (fn [x] (+ x 1)))

(match (try (10 |> double |> increment))
  {:error e} -> (print (str "Error: " e))
  result -> (print (str "Result: " result)))

; デフォルト値を返す
(print "\nDefault value:")
(def safe-divide (fn [a b]
  (match (try (/ a b))
    {:error e} -> 0
    result -> result)))

(print (safe-divide 10 2))  ; 5
(print (safe-divide 10 0))  ; 0
