;; middleware/auth.qi - 認証ミドルウェア

(module "auth-middleware")

(use "./utils/auth" :as auth)

;; 認証ミドルウェア
(defn with-auth [handler]
  (fn [req]
    (let [auth-header (get-in req [:headers "authorization"])
          token (if auth-header
                  (string/trim (string/replace auth-header "Bearer " ""))
                  nil)]
      (if (nil? token)
        (server/response 401 "Unauthorized")
        (match (auth/verify-token token)
          {:error e} -> (server/response 401 "Invalid token")
          payload -> (handler (assoc req :user payload)))))))

(export with-auth)
