;; middleware/auth.qi - 認証ミドルウェア

(module "auth-middleware")

(use "./utils/auth" :as auth)

;; 認証ミドルウェア
(defn with-auth [handler]
  (fn [req]
    (let [headers (get req :headers)]
      (if (nil? headers)
        (server/response 401 "Unauthorized")
        (let [auth-header (get headers "authorization")]
          (if (nil? auth-header)
            (server/response 401 "Unauthorized")
            (let [token (str/trim (str/replace auth-header "Bearer " ""))]
              (match (auth/verify-token token)
                {:error e} -> (server/response 401 "Invalid token")
                {:ok user-data} -> (let [new-req (assoc req :user user-data)]
                                     (handler new-req))))))))))

(export with-auth)
