;; 標準ライブラリドキュメント - コマンド実行
;; Command Execution Functions (11 functions - cmd/*)
;; このモジュールは `cmd-exec` feature でコンパイルされます

(def __doc__cmd/exec
  {:desc "コマンドを実行して終了コードを返します。文字列またはベクタで指定できます。"
   :params [{:name "command" :type "string|vector" :desc "コマンド（文字列の場合はシェル経由、ベクタの場合は直接実行）"}]
   :returns {:type "integer" :desc "終了コード（0=成功、非0=失敗）"}
   :examples ["(cmd/exec \"ls -la\") ;=> 0"
              "(cmd/exec [\"ls\" \"-la\"]) ;=> 0"
              "(cmd/exec \"false\") ;=> 1"
              "(if (= 0 (cmd/exec \"test -f data.json\")) (println \"ファイル存在\") (println \"ファイルなし\"))"]})

(def __doc__cmd/exec!
  {:desc "コマンドを実行して詳細情報を返します（詳細版）。stdout、stderr、終了コードを含むマップを返します。文字列の場合はシェル経由、ベクタの場合は直接実行されます。"
   :params [{:name "command" :type "string|vector" :desc "コマンド（文字列の場合はシェル経由、ベクタの場合は直接実行）"}]
   :returns {:type "map" :desc "{:stdout \"...\" :stderr \"...\" :exit 0} の形式"}
   :examples ["(cmd/exec! \"cat *.txt | grep pattern | wc -l\") ;=> {:stdout \"10\\n\" :stderr \"\" :exit 0}"
              "(cmd/exec! [\"ls\" \"-la\"]) ;=> {:stdout \"total 48...\" :stderr \"\" :exit 0}"
              "(cmd/exec! \"echo $HOME\") ;=> {:stdout \"/home/user\\n\" :stderr \"\" :exit 0}"
              "(let [res (cmd/exec! \"git status --porcelain\")] (if (= 0 (:exit res)) (println (:stdout res)) (println (:stderr res))))"]})

(def __doc__cmd/pipe
  {:desc "データをコマンドの標準入力へパイプして、標準出力を返します。コマンドが失敗した場合はエラーを投げます。"
   :params [{:name "command" :type "string|vector" :desc "コマンド"}
            {:name "data" :type "string|list" :desc "標準入力に渡すデータ"}]
   :returns {:type "string" :desc "コマンドの標準出力"}
   :examples ["(\"hello\\nworld\" |> (cmd/pipe \"sort\")) ;=> \"hello\\nworld\\n\""
              "([\"line1\" \"line2\" \"line3\"] |> (cmd/pipe \"wc -l\")) ;=> \"       3\\n\""]})

(def __doc__cmd/pipe!
  {:desc "データをコマンドの標準入力へパイプして、詳細情報を返します。成功・失敗に関わらず常に結果を返します。"
   :params [{:name "command" :type "string|vector" :desc "コマンド"}
            {:name "data" :type "string|list" :desc "標準入力に渡すデータ"}]
   :returns {:type "vector" :desc "[stdout stderr exitcode] の3要素ベクタ"}
   :examples ["(let [[out err code] (\"test\" |> (cmd/pipe! \"cat\"))] ...)"
              "(\"data\" |> (cmd/pipe! \"grep pattern\")) ;=> [\"matched\\n\" \"\" 0]"
              "(\"data\" |> (cmd/pipe! \"false\")) ;=> [\"\" \"\" 1]"]})

(def __doc__cmd/lines
  {:desc "テキストを行のリストに分割します。"
   :params [{:name "text" :type "string" :desc "テキスト"}]
   :returns {:type "list" :desc "行のリスト"}
   :examples ["(cmd/lines \"a\\nb\\nc\") ;=> [\"a\" \"b\" \"c\"]"
              "(\"hello\\nworld\" |> cmd/lines) ;=> [\"hello\" \"world\"]"]})

(def __doc__cmd/stream-lines
  {:desc "コマンドのstdoutを行単位でストリームとして返します。"
   :params [{:name "command" :type "string|vector" :desc "コマンド"}]
   :returns {:type "stream" :desc "行ストリーム"}
   :examples ["(cmd/stream-lines \"ls -1\")"
              "(cmd/stream-lines [\"find\" \".\" \"-name\" \"*.qi\"])"]})

(def __doc__cmd/stream-bytes
  {:desc "コマンドのstdoutをバイトストリームとして返します。"
   :params [{:name "command" :type "string|vector" :desc "コマンド"}]
   :returns {:type "stream" :desc "バイトストリーム"}
   :examples ["(cmd/stream-bytes \"cat binary.dat\")"]})

(def __doc__cmd/interactive
  {:desc "対話的プロセスを開始します。プロセスIDを返します。"
   :params [{:name "command" :type "string|vector" :desc "コマンド"}]
   :returns {:type "integer" :desc "プロセスID"}
   :examples ["(def pid (cmd/interactive \"python3\"))"
              "(cmd/write pid \"print(1 + 2)\\n\")"
              "(cmd/read-line pid) ;=> \"3\""]})

(def __doc__cmd/write
  {:desc "対話的プロセスの標準入力に文字列を書き込みます。"
   :params [{:name "pid" :type "integer" :desc "プロセスID"}
            {:name "data" :type "string" :desc "書き込むデータ"}]
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(cmd/write pid \"hello\\n\")"]})

(def __doc__cmd/read-line
  {:desc "対話的プロセスの標準出力から1行読み取ります。"
   :params [{:name "pid" :type "integer" :desc "プロセスID"}]
   :returns {:type "string|nil" :desc "読み取った行（終了している場合はnil）"}
   :examples ["(cmd/read-line pid) ;=> \"output line\""]})

(def __doc__cmd/wait
  {:desc "プロセスの終了を待機して結果を返します。"
   :params [{:name "pid" :type "integer" :desc "プロセスID"}]
   :returns {:type "map" :desc "{:stdout \"...\" :stderr \"...\" :exit 0} の形式"}
   :examples ["(def result (cmd/wait pid))"]})
