;; 標準ライブラリドキュメント (日本語)
;; コレクションデータ構造 (Set, Queue, Stack)

;; Set関数
(def __doc__set/union
  {:desc "集合の和を計算する"
   :params [{:name "& sets" :type "collection" :desc "和を取る集合"}]
   :returns {:type "set" :desc "すべての集合の和"}
   :examples ["(set/union #{1 2} #{2 3}) ;=> #{1 2 3}"
              "(set/union #{:a} #{:b} #{:c}) ;=> #{:a :b :c}"]})

(def __doc__set/intersect
  {:desc "集合の積（共通部分）を計算する"
   :params [{:name "& sets" :type "collection" :desc "積を取る集合"}]
   :returns {:type "set" :desc "すべての集合の積"}
   :examples ["(set/intersect #{1 2 3} #{2 3 4}) ;=> #{2 3}"
              "(set/intersect #{1 2} #{2 3} #{2 4}) ;=> #{2}"]})

(def __doc__set/difference
  {:desc "集合の差を計算する"
   :params [{:name "set1" :type "collection" :desc "最初の集合"}
            {:name "set2" :type "collection" :desc "2番目の集合"}]
   :returns {:type "set" :desc "set1にあってset2にない要素"}
   :examples ["(set/difference #{1 2 3} #{2 3 4}) ;=> #{1}"
              "(set/difference #{:a :b :c} #{:b}) ;=> #{:a :c}"]})

(def __doc__set/symmetric-difference
  {:desc "集合の対称差を計算する"
   :params [{:name "set1" :type "collection" :desc "最初の集合"}
            {:name "set2" :type "collection" :desc "2番目の集合"}]
   :returns {:type "set" :desc "どちらか一方にのみ含まれる要素"}
   :examples ["(set/symmetric-difference #{1 2 3} #{2 3 4}) ;=> #{1 4}"]})

(def __doc__set/subset?
  {:desc "最初の集合が2番目の集合の部分集合かチェックする"
   :params [{:name "set1" :type "collection" :desc "部分集合候補"}
            {:name "set2" :type "collection" :desc "親集合候補"}]
   :returns {:type "boolean" :desc "set1 ⊆ set2ならtrue"}
   :examples ["(set/subset? #{1 2} #{1 2 3}) ;=> true"
              "(set/subset? #{1 4} #{1 2 3}) ;=> false"]})

(def __doc__set/superset?
  {:desc "最初の集合が2番目の集合の親集合かチェックする"
   :params [{:name "set1" :type "collection" :desc "親集合候補"}
            {:name "set2" :type "collection" :desc "部分集合候補"}]
   :returns {:type "boolean" :desc "set1 ⊇ set2ならtrue"}
   :examples ["(set/superset? #{1 2 3} #{1 2}) ;=> true"
              "(set/superset? #{1 2} #{1 2 3}) ;=> false"]})

(def __doc__set/disjoint?
  {:desc "集合が共通要素を持たないかチェックする"
   :params [{:name "set1" :type "collection" :desc "最初の集合"}
            {:name "set2" :type "collection" :desc "2番目の集合"}]
   :returns {:type "boolean" :desc "集合が互いに素ならtrue"}
   :examples ["(set/disjoint? #{1 2} #{3 4}) ;=> true"
              "(set/disjoint? #{1 2} #{2 3}) ;=> false"]})

;; Queue関数
(def __doc__queue/new
  {:desc "新しい空のキューを作成する"
   :returns {:type "queue" :desc "空のキュー"}
   :examples ["(queue/new) ;=> <queue>"]})

(def __doc__queue/push
  {:desc "キューの末尾に要素を追加する（エンキュー）"
   :params [{:name "q" :type "queue" :desc "キュー"}
            {:name "elem" :type "any" :desc "追加する要素"}]
   :returns {:type "queue" :desc "要素が追加されたキュー"}
   :examples ["(queue/push q 1) ;=> <queue with 1>"]})

(def __doc__queue/pop
  {:desc "キューの先頭から要素を削除して返す（デキュー）"
   :params [{:name "q" :type "queue" :desc "キュー"}]
   :returns {:type "any" :desc "先頭要素"}
   :examples ["(queue/pop q) ;=> 1"]})

(def __doc__queue/peek
  {:desc "キューの先頭要素を削除せずに返す"
   :params [{:name "q" :type "queue" :desc "キュー"}]
   :returns {:type "any" :desc "先頭要素"}
   :examples ["(queue/peek q) ;=> 1"]})

(def __doc__queue/empty?
  {:desc "キューが空かチェックする"
   :params [{:name "q" :type "queue" :desc "キュー"}]
   :returns {:type "boolean" :desc "空ならtrue"}
   :examples ["(queue/empty? q) ;=> true"]})

(def __doc__queue/size
  {:desc "キューの要素数を取得する"
   :params [{:name "q" :type "queue" :desc "キュー"}]
   :returns {:type "number" :desc "要素数"}
   :examples ["(queue/size q) ;=> 5"]})

;; Stack関数
(def __doc__stack/new
  {:desc "新しい空のスタックを作成する"
   :returns {:type "stack" :desc "空のスタック"}
   :examples ["(stack/new) ;=> <stack>"]})

(def __doc__stack/push
  {:desc "スタックに要素をプッシュする"
   :params [{:name "s" :type "stack" :desc "スタック"}
            {:name "elem" :type "any" :desc "プッシュする要素"}]
   :returns {:type "stack" :desc "要素がプッシュされたスタック"}
   :examples ["(stack/push s 1) ;=> <stack with 1>"]})

(def __doc__stack/pop
  {:desc "スタックから要素をポップする"
   :params [{:name "s" :type "stack" :desc "スタック"}]
   :returns {:type "any" :desc "トップの要素"}
   :examples ["(stack/pop s) ;=> 1"]})

(def __doc__stack/peek
  {:desc "スタックのトップ要素を削除せずに参照する"
   :params [{:name "s" :type "stack" :desc "スタック"}]
   :returns {:type "any" :desc "トップの要素"}
   :examples ["(stack/peek s) ;=> 1"]})

(def __doc__stack/empty?
  {:desc "スタックが空かチェックする"
   :params [{:name "s" :type "stack" :desc "スタック"}]
   :returns {:type "boolean" :desc "空ならtrue"}
   :examples ["(stack/empty? s) ;=> true"]})

(def __doc__stack/size
  {:desc "スタックの要素数を取得する"
   :params [{:name "s" :type "stack" :desc "スタック"}]
   :returns {:type "number" :desc "要素数"}
   :examples ["(stack/size s) ;=> 5"]})
