;; 標準ライブラリドキュメント - データフォーマット
;; Data Format Functions (JSON/YAML/CSV - 11 functions)

;; ========================================
;; JSON (3関数)
;; ========================================

(def __doc__json/parse
  {:desc "JSON文字列をパースしてQiの値に変換します。"
   :params [{:name "json-str" :type "string" :desc "JSON文字列"}]
   :returns {:type "map" :desc "{:ok value}または{:error message}"}
   :examples ["(json/parse \"{\\\"name\\\":\\\"Alice\\\",\\\"age\\\":30}\") ;=> {:ok {:name \"Alice\" :age 30}}"
              "(json/parse \"[1,2,3]\") ;=> {:ok [1 2 3]}"]})

(def __doc__json/stringify
  {:desc "Qiの値をJSON文字列に変換します。"
   :params [{:name "value" :type "any" :desc "JSON化する値"}]
   :returns {:type "string" :desc "JSON文字列"}
   :examples ["(json/stringify {:name \"Alice\" :age 30}) ;=> \"{\\\"name\\\":\\\"Alice\\\",\\\"age\\\":30}\""
              "(json/stringify [1 2 3]) ;=> \"[1,2,3]\""]})

(def __doc__json/pretty
  {:desc "Qiの値を整形されたJSON文字列に変換します。"
   :params [{:name "value" :type "any" :desc "JSON化する値"}]
   :returns {:type "string" :desc "整形されたJSON文字列"}
   :examples ["(json/pretty {:name \"Alice\" :age 30})"
              ";; {\n;;   \"name\": \"Alice\",\n;;   \"age\": 30\n;; }"]})

;; ========================================
;; YAML (3関数)
;; ========================================

(def __doc__yaml/parse
  {:desc "YAML文字列をパースしてQiの値に変換します。"
   :params [{:name "yaml-str" :type "string" :desc "YAML文字列"}]
   :returns {:type "map" :desc "{:ok value}または{:error message}"}
   :examples ["(yaml/parse \"name: Alice\\nage: 30\")"
              "(yaml/parse \"- apple\\n- banana\\n- cherry\")"]})

(def __doc__yaml/stringify
  {:desc "Qiの値をYAML文字列に変換します。"
   :params [{:name "value" :type "any" :desc "YAML化する値"}]
   :returns {:type "string" :desc "YAML文字列"}
   :examples ["(yaml/stringify {:name \"Alice\" :age 30})"
              "(yaml/stringify [\"apple\" \"banana\" \"cherry\"])"]})

(def __doc__yaml/pretty
  {:desc "Qiの値を整形されたYAML文字列に変換します。"
   :params [{:name "value" :type "any" :desc "YAML化する値"}]
   :returns {:type "string" :desc "整形されたYAML文字列"}
   :examples ["(yaml/pretty {:name \"Alice\" :age 30})"
              "(yaml/pretty complex-data)"]})

;; ========================================
;; CSV (5関数)
;; ========================================

(def __doc__csv/parse
  {:desc "CSV文字列をパースしてベクターに変換します。"
   :params [{:name "csv-str" :type "string" :desc "CSV文字列"}]
   :returns {:type "vector" :desc "行のベクター（各行はベクター）"}
   :examples ["(csv/parse \"a,b,c\\n1,2,3\") ;=> [[\"a\" \"b\" \"c\"] [\"1\" \"2\" \"3\"]]"
              "(csv/parse \"name,age\\nAlice,30\\nBob,25\")"]})

(def __doc__csv/stringify
  {:desc "ベクターをCSV文字列に変換します。"
   :params [{:name "rows" :type "vector" :desc "行のベクター"}]
   :returns {:type "string" :desc "CSV文字列"}
   :examples ["(csv/stringify [[\"a\" \"b\" \"c\"] [\"1\" \"2\" \"3\"]]) ;=> \"a,b,c\\n1,2,3\""
              "(csv/stringify [[\"name\" \"age\"] [\"Alice\" \"30\"]])"]})

(def __doc__csv/read-file
  {:desc "CSVファイルを読み込んでパースします。"
   :params [{:name "path" :type "string" :desc "ファイルパス"}]
   :returns {:type "vector" :desc "行のベクター"}
   :examples ["(csv/read-file \"data.csv\")"
              "(csv/read-file \"users.csv\")"]})

(def __doc__csv/write-file
  {:desc "データをCSVファイルに書き込みます。"
   :params [{:name "path" :type "string" :desc "ファイルパス"}
            {:name "rows" :type "vector" :desc "行のベクター"}]
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(csv/write-file \"output.csv\" data)"
              "(csv/write-file \"export.csv\" [[\"name\" \"age\"] [\"Alice\" \"30\"]])"]})

(def __doc__csv/read-stream
  {:desc "CSVファイルをストリームとして読み込みます（大容量ファイル向け）。"
   :params [{:name "path" :type "string" :desc "ファイルパス"}]
   :returns {:type "stream" :desc "行のストリーム"}
   :examples ["(def s (csv/read-stream \"large-data.csv\"))"
              "(stream/take s 100) ;; 最初の100行"]})
