;; 標準ライブラリドキュメント (日本語)
;; 環境変数関数

;; 環境変数アクセス
(def __doc__env/get
  {:desc "環境変数の値を取得する"
   :params [{:name "name" :type "string" :desc "変数名"}
            {:name "default" :type "string" :desc "オプションのデフォルト値"}]
   :returns {:type "string" :desc "変数の値またはデフォルト値"}
   :examples ["(env/get \"HOME\")"
              "(env/get \"API_KEY\" \"default-key\")"]})

(def __doc__env/set
  {:desc "環境変数を設定する（現在のプロセスのみ）"
   :params [{:name "name" :type "string" :desc "変数名"}
            {:name "value" :type "string" :desc "変数の値"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(env/set \"MY_VAR\" \"value\")"]})

(def __doc__env/all
  {:desc "すべての環境変数をマップとして取得する"
   :returns {:type "map" :desc "すべての環境変数のマップ"}
   :examples ["(env/all) ;=> {\"HOME\" \"/home/user\" ...}"]})

(def __doc__env/load-dotenv
  {:desc ".envファイルから環境変数を読み込む"
   :params [{:name "path" :type "string" :desc "オプションの.envファイルパス"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(env/load-dotenv)"
              "(env/load-dotenv \".env.local\")"]})
