;; 標準ライブラリドキュメント - 環境変数
;; Environment Variables Functions (4 functions - env/*)

(def __doc__env/get
  {:desc "環境変数の値を取得します。存在しない場合はデフォルト値またはnilを返します。"
   :params [{:name "key" :type "string" :desc "環境変数名"}
            {:name "default" :type "any" :desc "デフォルト値（省略可）"}]
   :returns {:type "string|any" :desc "環境変数の値、またはデフォルト値、またはnil"}
   :examples ["(env/get \"HOME\") ;=> \"/Users/username\""
              "(env/get \"MISSING_VAR\" \"default\") ;=> \"default\""
              "(env/get \"MISSING_VAR\") ;=> nil"]})

(def __doc__env/set
  {:desc "環境変数を設定します。値は文字列、数値、真偽値が使用できます。"
   :params [{:name "key" :type "string" :desc "環境変数名"}
            {:name "value" :type "string|number|bool" :desc "設定する値"}]
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(env/set \"MY_VAR\" \"my-value\")"
              "(env/set \"PORT\" 3000)"
              "(env/set \"DEBUG\" true)"]})

(def __doc__env/all
  {:desc "全ての環境変数をマップで取得します。"
   :params []
   :returns {:type "map" :desc "環境変数のマップ"}
   :examples ["(env/all) ;=> {\"HOME\" \"/Users/username\" \"PATH\" \"/usr/bin:...\"}"]})

(def __doc__env/load-dotenv
  {:desc ".envファイルを読み込んで環境変数に設定します。読み込んだ変数の数を返します。"
   :params [{:name "path" :type "string" :desc ".envファイルのパス（省略時は \".env\"）"}]
   :returns {:type "integer" :desc "読み込んだ環境変数の数"}
   :examples ["(env/load-dotenv) ;=> 5"
              "(env/load-dotenv \".env.local\") ;=> 3"
              ";; .envファイル例:"
              ";; API_KEY=secret123"
              ";; PORT=3000"
              ";; # コメントはスキップされます"]})
