;; 標準ライブラリドキュメント - 並行処理
;; Async/Concurrency Functions (13 functions - go/*)

(def __doc__go/chan
  {:desc "チャネルを作成します。引数なしで無制限バッファ、引数ありでバッファサイズ指定。"
   :params [{:name "capacity" :type "integer" :desc "バッファサイズ（省略可）"}]
   :returns {:type "channel" :desc "チャネル"}
   :examples ["(def ch (go/chan))      ;; 無制限バッファ"
              "(def ch (go/chan 10))   ;; バッファサイズ10"]})

(def __doc__go/send!
  {:desc "チャネルに値を送信します。"
   :params [{:name "ch" :type "channel" :desc "チャネル"}
            {:name "value" :type "any" :desc "送信する値"}]
   :returns {:type "any" :desc "送信した値"}
   :examples ["(go/send! ch 42)"
              "(go/send! ch {:status :ok})"]})

(def __doc__go/recv!
  {:desc "チャネルから値を受信します（ブロッキング）。"
   :params [{:name "ch" :type "channel" :desc "チャネル"}
            {:name ":timeout" :type "keyword" :desc "タイムアウトキーワード（省略可）"}
            {:name "ms" :type "integer" :desc "タイムアウト時間（ミリ秒、省略可）"}]
   :returns {:type "any" :desc "受信した値（タイムアウト時はnil）"}
   :examples ["(go/recv! ch)"
              "(go/recv! ch :timeout 1000)  ;; 1秒でタイムアウト"]})

(def __doc__go/try-recv!
  {:desc "チャネルから値を非ブロッキング受信します。"
   :params [{:name "ch" :type "channel" :desc "チャネル"}]
   :returns {:type "any|nil" :desc "受信した値（値がない場合nil）"}
   :examples ["(go/try-recv! ch)"]})

(def __doc__go/close!
  {:desc "チャネルをクローズします。"
   :params [{:name "ch" :type "channel" :desc "チャネル"}]
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(go/close! ch)"]})

(def __doc__go/await
  {:desc "Promise（チャネル）の値を待機します。"
   :params [{:name "promise" :type "channel" :desc "Promise（チャネル）"}]
   :returns {:type "any" :desc "Promise の値"}
   :examples ["(def p (go (+ 1 2)))"
              "(go/await p) ;=> 3"]})

(def __doc__go/all
  {:desc "すべてのPromiseが完了するまで待機します。"
   :params [{:name "promises" :type "vector" :desc "Promiseのベクター"}]
   :returns {:type "vector" :desc "すべての結果のベクター"}
   :examples ["(go/all [(go (+ 1 2)) (go (* 3 4))]) ;=> [3 12]"]})

(def __doc__go/race
  {:desc "最初に完了したPromiseの値を返します。"
   :params [{:name "promises" :type "vector" :desc "Promiseのベクター"}]
   :returns {:type "any" :desc "最初に完了したPromiseの値"}
   :examples ["(go/race [(go (sleep 100) :slow) (go :fast)]) ;=> :fast"]})

(def __doc__go/fan-out
  {:desc "値をn個のチャネルに送信します。"
   :params [{:name "value" :type "any" :desc "送信する値"}
            {:name "n" :type "integer" :desc "チャネル数"}]
   :returns {:type "vector" :desc "チャネルのベクター"}
   :examples ["(def chs (go/fan-out 42 3))"
              "(map go/recv! chs) ;=> [42 42 42]"]})

(def __doc__go/fan-in
  {:desc "複数のチャネルから値を集約します。"
   :params [{:name "channels" :type "vector" :desc "チャネルのベクター"}]
   :returns {:type "channel" :desc "集約されたチャネル"}
   :examples ["(def combined (go/fan-in [ch1 ch2 ch3]))"
              "(go/recv! combined)"]})

(def __doc__go/make-scope
  {:desc "キャンセル可能なスコープを作成します。"
   :params []
   :returns {:type "scope" :desc "スコープオブジェクト"}
   :examples ["(def scope (go/make-scope))"]})

(def __doc__go/cancel!
  {:desc "スコープをキャンセルします。"
   :params [{:name "scope" :type "scope" :desc "スコープ"}]
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(go/cancel! scope)"]})

(def __doc__go/cancelled?
  {:desc "スコープがキャンセルされているかを判定します。"
   :params [{:name "scope" :type "scope" :desc "スコープ"}]
   :returns {:type "bool" :desc "キャンセルされている場合true"}
   :examples ["(go/cancelled? scope) ;=> false"
              "(go/cancel! scope)"
              "(go/cancelled? scope) ;=> true"]})
