;; 標準ライブラリドキュメント - HTTPクライアント
;; HTTP Client Functions (11 functions)

(def __doc__http/get
  {:desc "HTTP GETリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "レスポンスマップ（:status, :headers, :body）"}
   :examples ["(http/get \"https://api.example.com/data\")"
              "(http/get \"http://localhost:3000/api/users\")"]})

(def __doc__http/post
  {:desc "HTTP POSTリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "リクエストボディ（文字列またはマップ）"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/post \"https://api.example.com/users\" {:name \"Alice\"})"
              "(http/post url (json/stringify data))"]})

(def __doc__http/put
  {:desc "HTTP PUTリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "リクエストボディ"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/put \"https://api.example.com/users/1\" {:name \"Bob\"})"]})

(def __doc__http/delete
  {:desc "HTTP DELETEリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/delete \"https://api.example.com/users/1\")"]})

(def __doc__http/patch
  {:desc "HTTP PATCHリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "リクエストボディ"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/patch \"https://api.example.com/users/1\" {:email \"new@example.com\"})"]})

(def __doc__http/head
  {:desc "HTTP HEADリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "レスポンスマップ（ボディなし）"}
   :examples ["(http/head \"https://example.com\")"]})

(def __doc__http/options
  {:desc "HTTP OPTIONSリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/options \"https://api.example.com\")"]})

(def __doc__http/request
  {:desc "詳細なHTTPリクエストを送信します。"
   :params [{:name "options" :type "map" :desc "リクエストオプション（:method, :url, :headers, :body, :timeout等）"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(http/request {:method :get :url \"https://example.com\" :headers {:Authorization \"Bearer token\"}})"
              "(http/request {:method :post :url url :body data :timeout 5000})"]})

(def __doc__http/get-async
  {:desc "非同期HTTP GETリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "channel" :desc "レスポンスのPromise"}
   :examples ["(def p (http/get-async \"https://api.example.com/data\"))"
              "(go/await p)"]})

(def __doc__http/post-async
  {:desc "非同期HTTP POSTリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "リクエストボディ"}]
   :returns {:type "channel" :desc "レスポンスのPromise"}
   :examples ["(def p (http/post-async url data))"
              "(go/await p)"]})

(def __doc__http/get-stream
  {:desc "ストリーミングHTTP GETリクエストを送信します。"
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "stream" :desc "レスポンスストリーム"}
   :examples ["(def stream (http/get-stream \"https://example.com/large-file\"))"
              "(stream/realize stream 10)"]})
