;; 標準ライブラリドキュメント - JWT認証
;; JWT Functions (3 functions - jwt/*)
;; このモジュールは `auth-jwt` feature でコンパイルされます

(def __doc__jwt/sign
  {:desc "JWTトークンを生成します。"
   :params [{:name "payload" :type "map" :desc "トークンに含めるペイロード（マップ）"}
            {:name "secret" :type "string" :desc "署名用の秘密鍵"}
            {:name "algorithm" :type "string" :desc "署名アルゴリズム（省略可、デフォルト: \"HS256\"）"}
            {:name "exp" :type "integer" :desc "有効期限（秒、省略可）"}]
   :returns {:type "map" :desc "Result型マップ {:ok \"トークン\"} または {:error \"メッセージ\"}"}
   :examples ["(jwt/sign {:user_id 123 :name \"Alice\"} \"my-secret\")"
              "(jwt/sign {:role \"admin\"} \"secret\" \"HS384\")"
              "(jwt/sign {:user_id 42} \"secret\" \"HS256\" 3600)"]
   :note "サポートされるアルゴリズム: HS256, HS384, HS512"})

(def __doc__jwt/verify
  {:desc "JWTトークンを検証し、ペイロードを取得します。"
   :params [{:name "token" :type "string" :desc "検証するJWTトークン"}
            {:name "secret" :type "string" :desc "検証用の秘密鍵"}
            {:name "algorithm" :type "string" :desc "署名アルゴリズム（省略可、デフォルト: \"HS256\"）"}]
   :returns {:type "map" :desc "Result型マップ {:ok ペイロード} または {:error \"メッセージ\"}"}
   :examples ["(jwt/verify token \"my-secret\")"
              "(jwt/verify token \"secret\" \"HS384\")"
              "(token |>? (jwt/verify \"my-secret\") |>? (fn [p] (get p :user_id)))"]
   :note "トークンの署名検証と有効期限チェックを行います。"})

(def __doc__jwt/decode
  {:desc "JWTトークンをデコードします（署名検証なし）。"
   :params [{:name "token" :type "string" :desc "デコードするJWTトークン"}]
   :returns {:type "map" :desc "Result型マップ {:ok {:header ... :payload ...}} または {:error \"メッセージ\"}"}
   :examples ["(jwt/decode token)"
              "(jwt/decode token |>? (fn [d] (get d :header)))"
              "(jwt/decode token |>? (fn [d] (get d :payload)))"]
   :note "⚠️ 署名検証を行いません。デバッグ・テスト用途のみに使用してください。"})
