;; 標準ライブラリドキュメント (日本語)
;; リスト・コレクション関数

;; 高階関数
(def __doc__map
  {:desc "コレクションの各要素に関数を適用する"
   :params [{:name "f" :type "function" :desc "適用する関数"}
            {:name "coll" :type "collection" :desc "対象のコレクション"}]
   :returns {:type "list" :desc "変換後のリスト"}
   :examples ["(map inc [1 2 3]) ;=> (2 3 4)"
              "(map str [1 2 3]) ;=> (\"1\" \"2\" \"3\")"]})

(def __doc__filter
  {:desc "述語関数でコレクションをフィルタリング"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "collection" :desc "対象のコレクション"}]
   :returns {:type "list" :desc "フィルタ後のリスト"}
   :examples ["(filter even? [1 2 3 4 5 6]) ;=> (2 4 6)"
              "(filter (fn [x] (> x 5)) [1 3 5 7 9]) ;=> (7 9)"]})

(def __doc__reduce
  {:desc "関数でコレクションを単一の値に畳み込む"
   :params [{:name "f" :type "function" :desc "2引数関数"}
            {:name "init" :type "any" :desc "初期値"}
            {:name "coll" :type "collection" :desc "対象のコレクション"}]
   :returns {:type "any" :desc "畳み込み結果"}
   :examples ["(reduce + 0 [1 2 3 4]) ;=> 10"
              "(reduce * 1 [1 2 3 4]) ;=> 24"]})

(def __doc__apply
  {:desc "引数のリストを使って関数を適用する"
   :params [{:name "f" :type "function" :desc "適用する関数"}
            {:name "args" :type "list" :desc "引数のリスト"}]
   :returns {:type "any" :desc "関数呼び出しの結果"}
   :examples ["(apply + [1 2 3]) ;=> 6"
              "(apply max [5 2 8 3]) ;=> 8"]})

;; コレクション変換
(def __doc__distinct
  {:desc "重複する値を除いたコレクションを返す"
   :params [{:name "coll" :type "collection" :desc "対象のコレクション"}]
   :returns {:type "list" :desc "一意な要素のリスト"}
   :examples ["(distinct [1 2 2 3 3 3]) ;=> (1 2 3)"
              "(distinct [\"a\" \"b\" \"a\"]) ;=> (\"a\" \"b\")"]})

(def __doc__flatten
  {:desc "ネストしたコレクション構造を平坦化する"
   :params [{:name "coll" :type "collection" :desc "ネストしたコレクション"}]
   :returns {:type "list" :desc "平坦化されたリスト"}
   :examples ["(flatten [[1 2] [3 4]]) ;=> (1 2 3 4)"
              "(flatten [1 [2 [3 4]]]) ;=> (1 2 3 4)"]})

(def __doc__zip
  {:desc "複数のコレクションを要素ごとに結合する"
   :params [{:name "& colls" :type "collection" :desc "結合するコレクション"}]
   :returns {:type "list" :desc "タプルのリスト"}
   :examples ["(zip [1 2 3] [\"a\" \"b\" \"c\"]) ;=> ((1 \"a\") (2 \"b\") (3 \"c\"))"
              "(zip [1 2] [10 20] [100 200]) ;=> ((1 10 100) (2 20 200))"]})

(def __doc__interleave
  {:desc "複数のコレクションの要素を交互に配置する"
   :params [{:name "& colls" :type "collection" :desc "交互配置するコレクション"}]
   :returns {:type "list" :desc "交互配置されたリスト"}
   :examples ["(interleave [1 2 3] [:a :b :c]) ;=> (1 :a 2 :b 3 :c)"
              "(interleave [1 2] [10 20] [100 200]) ;=> (1 10 100 2 20 200)"]})

(def __doc__partition
  {:desc "コレクションをサイズnのチャンクに分割する"
   :params [{:name "n" :type "number" :desc "チャンクサイズ"}
            {:name "coll" :type "collection" :desc "分割するコレクション"}]
   :returns {:type "list" :desc "チャンクのリスト"}
   :examples ["(partition 2 [1 2 3 4 5 6]) ;=> ((1 2) (3 4) (5 6))"
              "(partition 3 [1 2 3 4 5]) ;=> ((1 2 3))"]})

(def __doc__group-by
  {:desc "キー関数でコレクション要素をグループ化する"
   :params [{:name "f" :type "function" :desc "キー関数"}
            {:name "coll" :type "collection" :desc "グループ化するコレクション"}]
   :returns {:type "map" :desc "グループ化された要素のマップ"}
   :examples ["(group-by even? [1 2 3 4 5 6]) ;=> {true [2 4 6] false [1 3 5]}"
              "(group-by count [\"a\" \"as\" \"asd\"]) ;=> {1 [\"a\"] 2 [\"as\"] 3 [\"asd\"]}"]})

;; コレクションテスト
(def __doc__some
  {:desc "述語がいずれかの要素でtrueかテストする"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "collection" :desc "テストするコレクション"}]
   :returns {:type "boolean" :desc "いずれかの要素がマッチすればtrue"}
   :examples ["(some even? [1 3 5 6 7]) ;=> true"
              "(some even? [1 3 5]) ;=> false"]})

(def __doc__every
  {:desc "述語が全要素でtrueかテストする"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "collection" :desc "テストするコレクション"}]
   :returns {:type "boolean" :desc "全要素がマッチすればtrue"}
   :examples ["(every even? [2 4 6 8]) ;=> true"
              "(every even? [2 4 5 8]) ;=> false"]})

(def __doc__some?
  {:desc "値がnilでないかチェックする"
   :params [{:name "x" :type "any" :desc "チェックする値"}]
   :returns {:type "boolean" :desc "nilでなければtrue"}
   :examples ["(some? 0) ;=> true"
              "(some? nil) ;=> false"]})

(def __doc__empty?
  {:desc "コレクションが空かチェックする"
   :params [{:name "coll" :type "collection" :desc "チェックするコレクション"}]
   :returns {:type "boolean" :desc "空ならtrue"}
   :examples ["(empty? []) ;=> true"
              "(empty? [1 2 3]) ;=> false"]})

(def __doc__coll?
  {:desc "値がコレクションかチェックする"
   :params [{:name "x" :type "any" :desc "チェックする値"}]
   :returns {:type "boolean" :desc "コレクションならtrue"}
   :examples ["(coll? [1 2 3]) ;=> true"
              "(coll? {:a 1}) ;=> true"
              "(coll? 42) ;=> false"]})

(def __doc__sequential?
  {:desc "値がシーケンシャルなコレクションかチェックする"
   :params [{:name "x" :type "any" :desc "チェックする値"}]
   :returns {:type "boolean" :desc "シーケンシャルならtrue"}
   :examples ["(sequential? [1 2 3]) ;=> true"
              "(sequential? '(1 2 3)) ;=> true"
              "(sequential? {:a 1}) ;=> false"]})

;; 集約
(def __doc__sum
  {:desc "数値コレクションの合計を計算する"
   :params [{:name "coll" :type "collection" :desc "数値コレクション"}]
   :returns {:type "number" :desc "全要素の合計"}
   :examples ["(sum [1 2 3 4 5]) ;=> 15"
              "(sum [10 20 30]) ;=> 60"]})

(def __doc__min
  {:desc "コレクションの最小値を見つける"
   :params [{:name "& args" :type "any" :desc "値またはコレクション"}]
   :returns {:type "any" :desc "最小値"}
   :examples ["(min 3 1 4 1 5) ;=> 1"
              "(min [10 5 20 3]) ;=> 3"]})

(def __doc__max
  {:desc "コレクションの最大値を見つける"
   :params [{:name "& args" :type "any" :desc "値またはコレクション"}]
   :returns {:type "any" :desc "最大値"}
   :examples ["(max 3 1 4 1 5) ;=> 5"
              "(max [10 5 20 3]) ;=> 20"]})

;; その他のユーティリティ
(def __doc__range
  {:desc "数値の範囲を生成する"
   :params [{:name "start" :type "number" :desc "開始値"}
            {:name "end" :type "number" :desc "終了値（含まない）"}]
   :returns {:type "list" :desc "数値のリスト"}
   :examples ["(range 0 5) ;=> (0 1 2 3 4)"
              "(range 5 10) ;=> (5 6 7 8 9)"]})

(def __doc__repeat
  {:desc "n個の繰り返し要素のリストを作成する"
   :params [{:name "n" :type "number" :desc "繰り返し回数"}
            {:name "x" :type "any" :desc "繰り返す要素"}]
   :returns {:type "list" :desc "繰り返し要素のリスト"}
   :examples ["(repeat 3 :x) ;=> (:x :x :x)"
              "(repeat 5 0) ;=> (0 0 0 0 0)"]})

(def __doc__cycle
  {:desc "コレクションを循環させる無限遅延シーケンスを作成する"
   :params [{:name "coll" :type "collection" :desc "循環するコレクション"}]
   :returns {:type "sequence" :desc "無限循環シーケンス"}
   :examples ["(take 5 (cycle [1 2 3])) ;=> (1 2 3 1 2)"]})

(def __doc__inc
  {:desc "数値を1増やす"
   :params [{:name "n" :type "number" :desc "増やす数値"}]
   :returns {:type "number" :desc "増加後の値"}
   :examples ["(inc 5) ;=> 6"
              "(inc -1) ;=> 0"]})

(def __doc__dec
  {:desc "数値を1減らす"
   :params [{:name "n" :type "number" :desc "減らす数値"}]
   :returns {:type "number" :desc "減少後の値"}
   :examples ["(dec 5) ;=> 4"
              "(dec 0) ;=> -1"]})

(def __doc__abs
  {:desc "絶対値を計算する"
   :params [{:name "n" :type "number" :desc "数値"}]
   :returns {:type "number" :desc "絶対値"}
   :examples ["(abs -5) ;=> 5"
              "(abs 3) ;=> 3"]})

(def __doc__even?
  {:desc "数値が偶数かチェックする"
   :params [{:name "n" :type "number" :desc "チェックする数値"}]
   :returns {:type "boolean" :desc "偶数ならtrue"}
   :examples ["(even? 4) ;=> true"
              "(even? 5) ;=> false"]})

(def __doc__odd?
  {:desc "数値が奇数かチェックする"
   :params [{:name "n" :type "number" :desc "チェックする数値"}]
   :returns {:type "boolean" :desc "奇数ならtrue"}
   :examples ["(odd? 5) ;=> true"
              "(odd? 4) ;=> false"]})

(def __doc__zero?
  {:desc "数値がゼロかチェックする"
   :params [{:name "n" :type "number" :desc "チェックする数値"}]
   :returns {:type "boolean" :desc "ゼロならtrue"}
   :examples ["(zero? 0) ;=> true"
              "(zero? 1) ;=> false"]})

(def __doc__pos?
  {:desc "数値が正かチェックする"
   :params [{:name "n" :type "number" :desc "チェックする数値"}]
   :returns {:type "boolean" :desc "正ならtrue"}
   :examples ["(pos? 5) ;=> true"
              "(pos? -1) ;=> false"]})

(def __doc__neg?
  {:desc "数値が負かチェックする"
   :params [{:name "n" :type "number" :desc "チェックする数値"}]
   :returns {:type "boolean" :desc "負ならtrue"}
   :examples ["(neg? -5) ;=> true"
              "(neg? 1) ;=> false"]})
