;; 標準ライブラリドキュメント - リスト拡張操作
;; List Extended Functions (19 functions - list/*)

(def __doc__list/take-while
  {:desc "述語が真を返す間、先頭から要素を取り出します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "取り出された要素のリスト"}
   :examples ["(list/take-while (fn [x] (< x 5)) [1 2 3 4 5 6 2 1]) ;=> [1 2 3 4]"]})

(def __doc__list/drop-while
  {:desc "述語が真を返す間、先頭から要素を除外します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "残りの要素のリスト"}
   :examples ["(list/drop-while (fn [x] (< x 5)) [1 2 3 4 5 6 2 1]) ;=> [5 6 2 1]"]})

(def __doc__list/split-at
  {:desc "指定位置でリストを2つに分割します。"
   :params [{:name "n" :type "integer" :desc "分割位置"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "vector" :desc "[前半, 後半] のベクタ"}
   :examples ["(list/split-at 3 [1 2 3 4 5]) ;=> [[1 2 3] [4 5]]"]})

(def __doc__list/interleave
  {:desc "複数のリストの要素を交互に取り出します。"
   :params [{:name "& colls" :type "list|vector..." :desc "コレクション（可変長引数）"}]
   :returns {:type "list" :desc "交互に配置された要素のリスト"}
   :examples ["(list/interleave [1 2 3] [:a :b :c]) ;=> [1 :a 2 :b 3 :c]"
              "(list/interleave [1 2] [10 20] [100 200]) ;=> [1 10 100 2 20 200]"]})

(def __doc__list/frequencies
  {:desc "各要素の出現回数をカウントします。"
   :params [{:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "map" :desc "要素と出現回数のマップ"}
   :examples ["(list/frequencies [1 2 1 3 2 1]) ;=> {1 3, 2 2, 3 1}"
              "(list/frequencies [\"a\" \"b\" \"a\" \"c\" \"b\" \"a\"]) ;=> {\"a\" 3, \"b\" 2, \"c\" 1}"]})

(def __doc__list/sort-by
  {:desc "関数の戻り値でソートします。"
   :params [{:name "f" :type "function" :desc "ソートキーを返す関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "ソートされたリスト"}
   :examples ["(list/sort-by count [\"aaa\" \"b\" \"cc\"]) ;=> [\"b\" \"cc\" \"aaa\"]"
              "(list/sort-by :age [{:name \"Alice\" :age 30} {:name \"Bob\" :age 25}]) ;=> [{:name \"Bob\" :age 25} {:name \"Alice\" :age 30}]"]})

(def __doc__list/chunk
  {:desc "指定サイズのチャンクに分割します（最後のチャンクは小さくてもOK）。"
   :params [{:name "n" :type "integer" :desc "チャンクサイズ"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "チャンクのリスト"}
   :examples ["(list/chunk 3 [1 2 3 4 5 6 7]) ;=> [[1 2 3] [4 5 6] [7]]"]})

(def __doc__list/max-by
  {:desc "関数の戻り値が最大の要素を返します。"
   :params [{:name "f" :type "function" :desc "比較値を返す関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "any" :desc "最大の要素"}
   :examples ["(list/max-by count [\"a\" \"bbb\" \"cc\"]) ;=> \"bbb\""
              "(list/max-by :score [{:name \"A\" :score 80} {:name \"B\" :score 95}]) ;=> {:name \"B\" :score 95}"]})

(def __doc__list/min-by
  {:desc "関数の戻り値が最小の要素を返します。"
   :params [{:name "f" :type "function" :desc "比較値を返す関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "any" :desc "最小の要素"}
   :examples ["(list/min-by count [\"a\" \"bbb\" \"cc\"]) ;=> \"a\""]})

(def __doc__list/sum-by
  {:desc "関数の戻り値の合計を計算します。"
   :params [{:name "f" :type "function" :desc "数値を返す関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "number" :desc "合計値"}
   :examples ["(list/sum-by count [\"a\" \"bb\" \"ccc\"]) ;=> 6"
              "(list/sum-by :price [{:item \"A\" :price 100} {:item \"B\" :price 200}]) ;=> 300"]})

(def __doc__list/find
  {:desc "述語が真を返す最初の要素を返します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "any|nil" :desc "最初にマッチした要素、見つからない場合nil"}
   :examples ["(list/find even? [1 3 5 6 7 8]) ;=> 6"
              "(list/find (fn [x] (> x 10)) [1 2 3]) ;=> nil"]})

(def __doc__list/find-index
  {:desc "述語が真を返す最初の要素のインデックスを返します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "integer|nil" :desc "インデックス、見つからない場合nil"}
   :examples ["(list/find-index even? [1 3 5 6 7 8]) ;=> 3"]})

(def __doc__list/every?
  {:desc "全ての要素が述語を満たすか判定します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "bool" :desc "全てtrueの場合true"}
   :examples ["(list/every? even? [2 4 6 8]) ;=> true"
              "(list/every? even? [2 4 5 8]) ;=> false"]})

(def __doc__list/some?
  {:desc "少なくとも1つの要素が述語を満たすか判定します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "bool" :desc "1つでもtrueがあればtrue"}
   :examples ["(list/some? even? [1 3 5 6]) ;=> true"
              "(list/some? even? [1 3 5 7]) ;=> false"]})

(def __doc__list/zipmap
  {:desc "2つのリストからマップを作成します（キーと値のペア）。"
   :params [{:name "keys" :type "list|vector" :desc "キーのリスト"}
            {:name "vals" :type "list|vector" :desc "値のリスト"}]
   :returns {:type "map" :desc "キーと値のマップ"}
   :examples ["(list/zipmap [:a :b :c] [1 2 3]) ;=> {:a 1, :b 2, :c 3}"]})

(def __doc__list/partition-by
  {:desc "関数の戻り値が変わるたびにグループを分けます。"
   :params [{:name "f" :type "function" :desc "グループ化キーを返す関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "グループのリスト"}
   :examples ["(list/partition-by even? [1 1 2 2 2 3 3]) ;=> [[1 1] [2 2 2] [3 3]]"
              "(list/partition-by count [\"a\" \"b\" \"cc\" \"dd\" \"e\"]) ;=> [[\"a\" \"b\"] [\"cc\" \"dd\"] [\"e\"]]"]})

(def __doc__list/take-nth
  {:desc "n番目ごとの要素を取り出します。"
   :params [{:name "n" :type "integer" :desc "間隔"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "n番目ごとの要素のリスト"}
   :examples ["(list/take-nth 2 [1 2 3 4 5 6]) ;=> [1 3 5]"
              "(list/take-nth 3 [1 2 3 4 5 6 7 8 9]) ;=> [1 4 7]"]})

(def __doc__list/keep
  {:desc "関数がnilでない値を返す要素のみを保持します。"
   :params [{:name "f" :type "function" :desc "変換関数"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "nilでない結果のリスト"}
   :examples ["(list/keep (fn [x] (if (even? x) x nil)) [1 2 3 4 5 6]) ;=> [2 4 6]"]})

(def __doc__list/dedupe
  {:desc "連続する重複要素を除去します。"
   :params [{:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "重複除去されたリスト"}
   :examples ["(list/dedupe [1 1 2 2 2 3 3 1 1]) ;=> [1 2 3 1]"]})

(def __doc__list/drop-last
  {:desc "末尾からn個の要素を除外します。"
   :params [{:name "n" :type "integer" :desc "除外する要素数（省略時は1）"}
            {:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "list" :desc "残りの要素のリスト"}
   :examples ["(list/drop-last [1 2 3 4 5]) ;=> [1 2 3 4]"
              "(list/drop-last 2 [1 2 3 4 5]) ;=> [1 2 3]"]})
