;; 標準ライブラリドキュメント - パスワードハッシュ
;; Password Functions (2 functions - password/*)
;; このモジュールは `auth-password` feature でコンパイルされます

(def __doc__password/hash
  {:desc "パスワードをArgon2でハッシュ化します。"
   :params [{:name "password" :type "string" :desc "ハッシュ化するパスワード"}]
   :returns {:type "string" :desc "ハッシュ化されたパスワード文字列"}
   :examples ["(def hash (password/hash \"my-password\"))"
              "(password/hash \"secret123\")"
              ";; 同じパスワードでも異なるハッシュが生成される（ソルト自動生成）\n(def h1 (password/hash \"test\"))\n(def h2 (password/hash \"test\"))\n(println (= h1 h2)) ;=> false"]
   :note "Argon2はbcryptより高速で安全なアルゴリズムです。ソルトは自動生成されます。"})

(def __doc__password/verify
  {:desc "パスワードとハッシュを比較して検証します。"
   :params [{:name "password" :type "string" :desc "検証するパスワード"}
            {:name "hash" :type "string" :desc "password/hashで生成されたハッシュ"}]
   :returns {:type "bool" :desc "一致する場合true、不一致の場合false"}
   :examples ["(def hash (password/hash \"my-password\"))"
              "(password/verify \"my-password\" hash) ;=> true"
              "(password/verify \"wrong-password\" hash) ;=> false"
              "(password/verify \"test\" \"invalid-hash\") ;=> false"]
   :note "不正なハッシュ形式の場合はfalseを返します。"})
