;; 標準ライブラリドキュメント - プロファイリング
;; Profiling Functions (4 functions - profile/*)

(def __doc__profile/enable
  {:desc "プロファイリングを有効にします。"
   :params []
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(profile/enable)"]})

(def __doc__profile/disable
  {:desc "プロファイリングを無効にします。"
   :params []
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(profile/disable)"]})

(def __doc__profile/reset
  {:desc "プロファイリング統計をリセットします。"
   :params []
   :returns {:type "nil" :desc "常にnil"}
   :examples ["(profile/reset)"]})

(def __doc__profile/report
  {:desc "プロファイリング結果をレポートします。"
   :params []
   :returns {:type "string" :desc "プロファイリングレポート"}
   :examples ["(profile/enable)"
              "(defn slow-fn [] (reduce + (range 100000)))"
              "(slow-fn)"
              "(println (profile/report))"]})
