;; 標準ライブラリドキュメント - HTTPサーバー
;; HTTP Server Functions (11 functions - server/*)

(def __doc__server/serve
  {:desc "HTTPサーバーを起動します。"
   :params [{:name "handler" :type "function" :desc "リクエストハンドラー関数"}
            {:name "options" :type "map" :desc "サーバーオプション {:port 3000}"}]
   :returns {:type "nil" :desc "常にnil（ブロッキング）"}
   :examples ["(server/serve (fn [req] (server/ok \"Hello\")) {:port 3000})"]})

(def __doc__server/router
  {:desc "ルーティングハンドラーを作成します。"
   :params [{:name "routes" :type "map" :desc "ルート定義のマップ {[\"GET\" \"/\"] handler1 ...}"}]
   :returns {:type "function" :desc "ルーターハンドラー関数"}
   :examples ["(def handler (server/router {[\"GET\" \"/\"] home-handler"
              "                              [\"POST\" \"/api\"] api-handler}))"]})

(def __doc__server/ok
  {:desc "200 OKレスポンスを生成します。"
   :params [{:name "body" :type "any" :desc "レスポンスボディ"}
            {:name "headers" :type "map" :desc "ヘッダー（省略可）"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(server/ok \"Hello World\")"
              "(server/ok \"OK\" {\"X-Custom-Header\" \"value\"})"]})

(def __doc__server/json
  {:desc "JSONレスポンスを生成します。"
   :params [{:name "data" :type "any" :desc "JSONシリアライズするデータ"}]
   :returns {:type "map" :desc "JSONレスポンスマップ"}
   :examples ["(server/json {:status :ok :data [1 2 3]})"
              "(server/json {:message \"Success\"})"]})

(def __doc__server/not-found
  {:desc "404 Not Foundレスポンスを生成します。"
   :params [{:name "body" :type "string" :desc "レスポンスボディ（省略可）"}]
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(server/not-found)"
              "(server/not-found \"Page not found\")"]})

(def __doc__server/no-content
  {:desc "204 No Contentレスポンスを生成します。"
   :params []
   :returns {:type "map" :desc "レスポンスマップ"}
   :examples ["(server/no-content)"]})

(def __doc__server/with-logging
  {:desc "リクエストロギングミドルウェアを追加します。"
   :params [{:name "handler" :type "function" :desc "ハンドラー関数"}]
   :returns {:type "function" :desc "ロギング付きハンドラー"}
   :examples ["(server/serve (server/with-logging my-handler) {:port 3000})"]})

(def __doc__server/with-cors
  {:desc "CORSミドルウェアを追加します。"
   :params [{:name "handler" :type "function" :desc "ハンドラー関数"}
            {:name "options" :type "map" :desc "CORSオプション（省略可）"}]
   :returns {:type "function" :desc "CORS付きハンドラー"}
   :examples ["(server/with-cors my-handler {:origin \"*\"})"]})

(def __doc__server/with-json-body
  {:desc "JSONボディパーサーミドルウェアを追加します。"
   :params [{:name "handler" :type "function" :desc "ハンドラー関数"}]
   :returns {:type "function" :desc "JSONパース付きハンドラー"}
   :examples ["(server/with-json-body (fn [req] (get req :body)))"]})

(def __doc__server/static-file
  {:desc "静的ファイルを返すハンドラーを作成します。"
   :params [{:name "path" :type "string" :desc "ファイルパス"}]
   :returns {:type "function" :desc "ハンドラー関数"}
   :examples ["(server/static-file \"public/index.html\")"]})

(def __doc__server/static-dir
  {:desc "静的ファイルディレクトリを提供するハンドラーを作成します。"
   :params [{:name "dir" :type "string" :desc "ディレクトリパス"}]
   :returns {:type "function" :desc "ハンドラー関数"}
   :examples ["(server/static-dir \"public/\")"]})
