;; 標準ライブラリドキュメント (日本語)
;; HTTPサーバー関数

;; サーバーコア
(def __doc__server/serve
  {:desc "指定されたルーターでHTTPサーバーを起動する"
   :params [{:name "router" :type "function" :desc "リクエストルーター関数"}
            {:name "opts" :type "map" :desc "サーバーオプション（port, hostなど）"}]
   :returns {:type "server" :desc "実行中のサーバーインスタンス"}
   :examples ["(server/serve my-router {:port 3000})"]})

(def __doc__server/router
  {:desc "ルート定義からHTTPルーターを作成する"
   :params [{:name "routes" :type "list" :desc "[method path handler]ベクターのリスト"}]
   :returns {:type "function" :desc "ルーター関数"}
   :examples ["(server/router [[\"GET\" \"/\" home-handler]])"]})

;; レスポンスヘルパー
(def __doc__server/ok
  {:desc "200 OKレスポンスを作成する"
   :params [{:name "body" :type "any" :desc "レスポンスボディ"}]
   :returns {:type "map" :desc "HTTPレスポンス"}
   :examples ["(server/ok \"Hello\") ;=> {:status 200 :body \"Hello\"}"]})

(def __doc__server/json
  {:desc "JSONレスポンスを作成する"
   :params [{:name "data" :type "any" :desc "JSONとしてシリアライズするデータ"}]
   :returns {:type "map" :desc "JSON content-typeのHTTPレスポンス"}
   :examples ["(server/json {:msg \"Hello\"})"]})

(def __doc__server/not-found
  {:desc "404 Not Foundレスポンスを作成する"
   :params [{:name "body" :type "string" :desc "オプションのエラーメッセージ"}]
   :returns {:type "map" :desc "HTTPレスポンス"}
   :examples ["(server/not-found \"Page not found\")"]})

(def __doc__server/no-content
  {:desc "204 No Contentレスポンスを作成する"
   :returns {:type "map" :desc "HTTPレスポンス"}
   :examples ["(server/no-content)"]})

;; 静的ファイル配信
(def __doc__server/static-file
  {:desc "静的ファイルを配信する"
   :params [{:name "path" :type "string" :desc "ファイルパス"}]
   :returns {:type "map" :desc "ファイルコンテンツを含むHTTPレスポンス"}
   :examples ["(server/static-file \"public/index.html\")"]})

(def __doc__server/static-dir
  {:desc "静的ディレクトリを配信する"
   :params [{:name "dir" :type "string" :desc "ディレクトリパス"}
            {:name "prefix" :type "string" :desc "URLプレフィックス"}]
   :returns {:type "function" :desc "ハンドラー関数"}
   :examples ["(server/static-dir \"public\" \"/static\")"]})

;; ミドルウェア
(def __doc__server/with-logging
  {:desc "リクエストログミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-logging my-handler)"]})

(def __doc__server/with-cors
  {:desc "CORSヘッダーミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}
            {:name "opts" :type "map" :desc "CORSオプション"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-cors handler {:origins [\"*\"]})"]})

(def __doc__server/with-compression
  {:desc "レスポンス圧縮ミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-compression my-handler)"]})

(def __doc__server/with-json-body
  {:desc "JSONリクエストボディパースミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-json-body my-handler)"]})

(def __doc__server/with-cache-control
  {:desc "cache-controlヘッダーミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}
            {:name "max-age" :type "number" :desc "最大age（秒）"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-cache-control handler 3600)"]})

(def __doc__server/with-no-cache
  {:desc "no-cacheヘッダーミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-no-cache my-handler)"]})

(def __doc__server/with-basic-auth
  {:desc "Basic認証ミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}
            {:name "credentials" :type "map" :desc "ユーザー名/パスワードのマップ"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-basic-auth handler {\"user\" \"pass\"})"]})

(def __doc__server/with-bearer
  {:desc "Bearerトークン認証ミドルウェアを追加する"
   :params [{:name "handler" :type "function" :desc "ラップするハンドラー"}
            {:name "token" :type "string" :desc "有効なBearerトークン"}]
   :returns {:type "function" :desc "ラップされたハンドラー"}
   :examples ["(server/with-bearer handler \"secret-token\")"]})
