;; 標準ライブラリドキュメント - ストリーム
;; Stream Functions (10 functions - stream/*)

(def __doc__stream/stream
  {:desc "コレクションからストリームを作成します。"
   :params [{:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "stream" :desc "ストリーム"}
   :examples ["(stream/stream [1 2 3 4 5])"]})

(def __doc__stream/range
  {:desc "数値範囲のストリームを作成します。"
   :params [{:name "start" :type "integer" :desc "開始値（省略可、デフォルト0）"}
            {:name "end" :type "integer" :desc "終了値（省略時は無限）"}
            {:name "step" :type "integer" :desc "ステップ（省略可、デフォルト1）"}]
   :returns {:type "stream" :desc "数値ストリーム"}
   :examples ["(stream/range 10) ;; 0から9まで"
              "(stream/range 1 10) ;; 1から9まで"
              "(stream/range 0 100 10) ;; 0, 10, 20, ..., 90"]})

(def __doc__stream/iterate
  {:desc "関数を繰り返し適用する無限ストリームを作成します。"
   :params [{:name "f" :type "function" :desc "適用する関数"}
            {:name "init" :type "any" :desc "初期値"}]
   :returns {:type "stream" :desc "無限ストリーム"}
   :examples ["(stream/iterate inc 0) ;; 0, 1, 2, 3, ..."
              "(stream/iterate (fn [x] (* x 2)) 1) ;; 1, 2, 4, 8, ..."]})

(def __doc__stream/repeat
  {:desc "同じ値を繰り返す無限ストリームを作成します。"
   :params [{:name "value" :type "any" :desc "繰り返す値"}]
   :returns {:type "stream" :desc "無限ストリーム"}
   :examples ["(stream/repeat :x) ;; :x, :x, :x, ..."]})

(def __doc__stream/cycle
  {:desc "コレクションを繰り返す無限ストリームを作成します。"
   :params [{:name "coll" :type "list|vector" :desc "コレクション"}]
   :returns {:type "stream" :desc "無限ストリーム"}
   :examples ["(stream/cycle [1 2 3]) ;; 1, 2, 3, 1, 2, 3, ..."]})

(def __doc__stream/map
  {:desc "ストリームの各要素に関数を適用します。"
   :params [{:name "f" :type "function" :desc "適用する関数"}
            {:name "stream" :type "stream" :desc "ストリーム"}]
   :returns {:type "stream" :desc "変換されたストリーム"}
   :examples ["(stream/map (* 2) (stream/range 5)) ;; 0, 2, 4, 6, 8"]})

(def __doc__stream/filter
  {:desc "ストリームから条件を満たす要素のみを抽出します。"
   :params [{:name "pred" :type "function" :desc "述語関数"}
            {:name "stream" :type "stream" :desc "ストリーム"}]
   :returns {:type "stream" :desc "フィルタされたストリーム"}
   :examples ["(stream/filter even? (stream/range 10)) ;; 0, 2, 4, 6, 8"]})

(def __doc__stream/take
  {:desc "ストリームから最初のn個の要素を取得します。"
   :params [{:name "n" :type "integer" :desc "要素数"}
            {:name "stream" :type "stream" :desc "ストリーム"}]
   :returns {:type "stream" :desc "最初のn個のストリーム"}
   :examples ["(stream/take 5 (stream/range)) ;; 0, 1, 2, 3, 4"]})

(def __doc__stream/drop
  {:desc "ストリームから最初のn個の要素をスキップします。"
   :params [{:name "n" :type "integer" :desc "スキップする要素数"}
            {:name "stream" :type "stream" :desc "ストリーム"}]
   :returns {:type "stream" :desc "残りのストリーム"}
   :examples ["(stream/drop 5 (stream/range 10)) ;; 5, 6, 7, 8, 9"]})

(def __doc__stream/realize
  {:desc "ストリームを実体化してリストにします。"
   :params [{:name "stream" :type "stream" :desc "ストリーム"}]
   :returns {:type "list" :desc "リスト"}
   :examples ["(stream/realize (stream/take 5 (stream/range))) ;=> [0 1 2 3 4]"]})
