;; 標準ライブラリドキュメント - 文字列関数
;; String Functions (72 functions)

;; ========================================
;; 基本操作 (26関数)
;; ========================================

(def __doc__str/split
  {:desc "文字列を区切り文字で分割します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sep" :type "string" :desc "区切り文字"}]
   :returns {:type "vector" :desc "分割された文字列のベクター"}
   :examples ["(str/split \"a,b,c\" \",\") ;=> [\"a\" \"b\" \"c\"]"
              "(str/split \"hello world\" \" \") ;=> [\"hello\" \"world\"]"]})

(def __doc__str/upper
  {:desc "文字列を大文字に変換します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "大文字の文字列"}
   :examples ["(str/upper \"hello\") ;=> \"HELLO\""
              "(str/upper \"Test123\") ;=> \"TEST123\""]})

(def __doc__str/lower
  {:desc "文字列を小文字に変換します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "小文字の文字列"}
   :examples ["(str/lower \"HELLO\") ;=> \"hello\""
              "(str/lower \"Test123\") ;=> \"test123\""]})

(def __doc__str/trim
  {:desc "文字列の前後の空白を削除します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "トリムされた文字列"}
   :examples ["(str/trim \"  hello  \") ;=> \"hello\""
              "(str/trim \"\\n\\ttest\\n\") ;=> \"test\""]})

(def __doc__str/trim-left
  {:desc "文字列の左側の空白を削除します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "左トリムされた文字列"}
   :examples ["(str/trim-left \"  hello  \") ;=> \"hello  \""]})

(def __doc__str/trim-right
  {:desc "文字列の右側の空白を削除します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "右トリムされた文字列"}
   :examples ["(str/trim-right \"  hello  \") ;=> \"  hello\""]})

(def __doc__str/contains?
  {:desc "文字列が部分文字列を含むかを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sub" :type "string" :desc "部分文字列"}]
   :returns {:type "bool" :desc "含む場合true"}
   :examples ["(str/contains? \"hello world\" \"world\") ;=> true"
              "(str/contains? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/starts-with?
  {:desc "文字列が接頭辞で始まるかを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "prefix" :type "string" :desc "接頭辞"}]
   :returns {:type "bool" :desc "始まる場合true"}
   :examples ["(str/starts-with? \"hello world\" \"hello\") ;=> true"
              "(str/starts-with? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/ends-with?
  {:desc "文字列が接尾辞で終わるかを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "suffix" :type "string" :desc "接尾辞"}]
   :returns {:type "bool" :desc "終わる場合true"}
   :examples ["(str/ends-with? \"hello world\" \"world\") ;=> true"
              "(str/ends-with? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/index-of
  {:desc "部分文字列の最初の出現位置を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sub" :type "string" :desc "部分文字列"}]
   :returns {:type "integer|nil" :desc "インデックス（見つからない場合nil）"}
   :examples ["(str/index-of \"hello world\" \"world\") ;=> 6"
              "(str/index-of \"test\" \"xyz\") ;=> nil"]})

(def __doc__str/last-index-of
  {:desc "部分文字列の最後の出現位置を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sub" :type "string" :desc "部分文字列"}]
   :returns {:type "integer|nil" :desc "インデックス（見つからない場合nil）"}
   :examples ["(str/last-index-of \"hello hello\" \"hello\") ;=> 6"
              "(str/last-index-of \"test\" \"xyz\") ;=> nil"]})

(def __doc__str/slice
  {:desc "文字列の部分文字列を取得します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "start" :type "integer" :desc "開始インデックス"}
            {:name "end" :type "integer" :desc "終了インデックス（省略可）"}]
   :returns {:type "string" :desc "部分文字列"}
   :examples ["(str/slice \"hello world\" 0 5) ;=> \"hello\""
              "(str/slice \"hello world\" 6) ;=> \"world\""]})

(def __doc__str/take-str
  {:desc "文字列の最初のn文字を取得します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "n" :type "integer" :desc "文字数"}]
   :returns {:type "string" :desc "最初のn文字"}
   :examples ["(str/take-str \"hello\" 3) ;=> \"hel\""
              "(str/take-str \"hi\" 10) ;=> \"hi\""]})

(def __doc__str/drop-str
  {:desc "文字列の最初のn文字をスキップします。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "n" :type "integer" :desc "スキップする文字数"}]
   :returns {:type "string" :desc "残りの文字列"}
   :examples ["(str/drop-str \"hello\" 2) ;=> \"llo\""
              "(str/drop-str \"hi\" 10) ;=> \"\""]})

(def __doc__str/sub-before
  {:desc "区切り文字より前の部分文字列を取得します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sep" :type "string" :desc "区切り文字"}]
   :returns {:type "string" :desc "区切り文字より前の部分"}
   :examples ["(str/sub-before \"hello-world\" \"-\") ;=> \"hello\""
              "(str/sub-before \"test\" \"-\") ;=> \"test\""]})

(def __doc__str/sub-after
  {:desc "区切り文字より後の部分文字列を取得します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "sep" :type "string" :desc "区切り文字"}]
   :returns {:type "string" :desc "区切り文字より後の部分"}
   :examples ["(str/sub-after \"hello-world\" \"-\") ;=> \"world\""
              "(str/sub-after \"test\" \"-\") ;=> \"\""]})

(def __doc__str/replace
  {:desc "文字列内のすべての出現を置換します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "検索パターン"}
            {:name "replacement" :type "string" :desc "置換文字列"}]
   :returns {:type "string" :desc "置換後の文字列"}
   :examples ["(str/replace \"hello world\" \"world\" \"there\") ;=> \"hello there\""
              "(str/replace \"aaa\" \"a\" \"b\") ;=> \"bbb\""]})

(def __doc__str/replace-first
  {:desc "文字列内の最初の出現のみを置換します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "検索パターン"}
            {:name "replacement" :type "string" :desc "置換文字列"}]
   :returns {:type "string" :desc "置換後の文字列"}
   :examples ["(str/replace-first \"hello hello\" \"hello\" \"hi\") ;=> \"hi hello\""
              "(str/replace-first \"aaa\" \"a\" \"b\") ;=> \"baa\""]})

(def __doc__str/lines
  {:desc "文字列を行に分割します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "vector" :desc "行のベクター"}
   :examples ["(str/lines \"a\\nb\\nc\") ;=> [\"a\" \"b\" \"c\"]"
              "(str/lines \"single line\") ;=> [\"single line\"]"]})

(def __doc__str/words
  {:desc "文字列を単語に分割します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "vector" :desc "単語のベクター"}
   :examples ["(str/words \"hello world test\") ;=> [\"hello\" \"world\" \"test\"]"
              "(str/words \"one  two   three\") ;=> [\"one\" \"two\" \"three\"]"]})

(def __doc__str/capitalize
  {:desc "文字列の最初の文字を大文字にします。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "先頭大文字の文字列"}
   :examples ["(str/capitalize \"hello\") ;=> \"Hello\""
              "(str/capitalize \"WORLD\") ;=> \"WORLD\""]})

(def __doc__str/repeat
  {:desc "文字列をn回繰り返します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "n" :type "integer" :desc "繰り返し回数"}]
   :returns {:type "string" :desc "繰り返された文字列"}
   :examples ["(str/repeat \"ab\" 3) ;=> \"ababab\""
              "(str/repeat \"x\" 5) ;=> \"xxxxx\""]})

(def __doc__str/chars-count
  {:desc "文字列の文字数（ユニコード対応）を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "integer" :desc "文字数"}
   :examples ["(str/chars-count \"hello\") ;=> 5"
              "(str/chars-count \"こんにちは\") ;=> 5"]})

(def __doc__str/bytes-count
  {:desc "文字列のバイト数を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "integer" :desc "バイト数"}
   :examples ["(str/bytes-count \"hello\") ;=> 5"
              "(str/bytes-count \"こんにちは\") ;=> 15"]})

;; ========================================
;; 文字判定述語 (6関数)
;; ========================================

(def __doc__str/digit?
  {:desc "文字列がすべて数字かを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべて数字の場合true"}
   :examples ["(str/digit? \"123\") ;=> true"
              "(str/digit? \"12a\") ;=> false"
              "(str/digit? \"\") ;=> false"]})

(def __doc__str/alpha?
  {:desc "文字列がすべてアルファベットかを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべてアルファベットの場合true"}
   :examples ["(str/alpha? \"abc\") ;=> true"
              "(str/alpha? \"abc123\") ;=> false"
              "(str/alpha? \"\") ;=> false"]})

(def __doc__str/alnum?
  {:desc "文字列がすべて英数字かを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべて英数字の場合true"}
   :examples ["(str/alnum? \"abc123\") ;=> true"
              "(str/alnum? \"abc-123\") ;=> false"
              "(str/alnum? \"\") ;=> false"]})

(def __doc__str/space?
  {:desc "文字列がすべて空白文字かを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべて空白の場合true"}
   :examples ["(str/space? \"   \") ;=> true"
              "(str/space? \" a \") ;=> false"
              "(str/space? \"\") ;=> false"]})

(def __doc__str/lower?
  {:desc "文字列がすべて小文字かを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべて小文字の場合true"}
   :examples ["(str/lower? \"abc\") ;=> true"
              "(str/lower? \"Abc\") ;=> false"
              "(str/lower? \"123\") ;=> false"]})

(def __doc__str/upper?
  {:desc "文字列がすべて大文字かを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "bool" :desc "すべて大文字の場合true"}
   :examples ["(str/upper? \"ABC\") ;=> true"
              "(str/upper? \"Abc\") ;=> false"
              "(str/upper? \"123\") ;=> false"]})

;; ========================================
;; 正規表現 (4関数)
;; ========================================

(def __doc__str/match?
  {:desc "文字列が正規表現パターンにマッチするかを判定します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "正規表現パターン"}]
   :returns {:type "bool" :desc "マッチする場合true"}
   :examples ["(str/match? \"test123\" \"\\\\d+\") ;=> true"
              "(str/match? \"hello\" \"^h.*o$\") ;=> true"]})

(def __doc__str/find
  {:desc "正規表現パターンに最初にマッチする部分を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "正規表現パターン"}]
   :returns {:type "string|nil" :desc "マッチした文字列（見つからない場合nil）"}
   :examples ["(str/find \"abc123def\" \"\\\\d+\") ;=> \"123\""
              "(str/find \"hello\" \"\\\\d+\") ;=> nil"]})

(def __doc__str/find-all
  {:desc "正規表現パターンにマッチするすべての部分を返します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "正規表現パターン"}]
   :returns {:type "vector" :desc "マッチした文字列のベクター"}
   :examples ["(str/find-all \"a1b2c3\" \"\\\\d\") ;=> [\"1\" \"2\" \"3\"]"
              "(str/find-all \"hello world\" \"\\\\w+\") ;=> [\"hello\" \"world\"]"]})

(def __doc__str/replace-re
  {:desc "正規表現パターンにマッチする部分を置換します。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "pattern" :type "string" :desc "正規表現パターン"}
            {:name "replacement" :type "string" :desc "置換文字列"}]
   :returns {:type "string" :desc "置換後の文字列"}
   :examples ["(str/replace-re \"a1b2c3\" \"\\\\d\" \"X\") ;=> \"aXbXcX\""
              "(str/replace-re \"hello123world\" \"\\\\d+\" \"-\") ;=> \"hello-world\""]})

;; ========================================
;; エンコーディング (string-encoding feature必須、6関数)
;; ========================================

(def __doc__str/to-base64
  {:desc "文字列をBase64エンコードします。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "Base64エンコードされた文字列"}
   :examples ["(str/to-base64 \"hello\") ;=> \"aGVsbG8=\""
              "(str/to-base64 \"test\") ;=> \"dGVzdA==\""]
   :feature "string-encoding"})

(def __doc__str/from-base64
  {:desc "Base64エンコードされた文字列をデコードします。"
   :params [{:name "s" :type "string" :desc "Base64文字列"}]
   :returns {:type "string" :desc "デコードされた文字列"}
   :examples ["(str/from-base64 \"aGVsbG8=\") ;=> \"hello\""
              "(str/from-base64 \"dGVzdA==\") ;=> \"test\""]
   :feature "string-encoding"})

(def __doc__str/url-encode
  {:desc "文字列をURLエンコードします。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "URLエンコードされた文字列"}
   :examples ["(str/url-encode \"hello world\") ;=> \"hello%20world\""
              "(str/url-encode \"a=b&c=d\") ;=> \"a%3Db%26c%3Dd\""]
   :feature "string-encoding"})

(def __doc__str/url-decode
  {:desc "URLエンコードされた文字列をデコードします。"
   :params [{:name "s" :type "string" :desc "URLエンコードされた文字列"}]
   :returns {:type "string" :desc "デコードされた文字列"}
   :examples ["(str/url-decode \"hello%20world\") ;=> \"hello world\""
              "(str/url-decode \"a%3Db%26c%3Dd\") ;=> \"a=b&c=d\""]
   :feature "string-encoding"})

(def __doc__str/html-escape
  {:desc "文字列をHTMLエスケープします。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "HTMLエスケープされた文字列"}
   :examples ["(str/html-escape \"<div>test</div>\") ;=> \"&lt;div&gt;test&lt;/div&gt;\""
              "(str/html-escape \"a & b\") ;=> \"a &amp; b\""]
   :feature "string-encoding"})

(def __doc__str/html-unescape
  {:desc "HTMLエスケープされた文字列を元に戻します。"
   :params [{:name "s" :type "string" :desc "HTMLエスケープされた文字列"}]
   :returns {:type "string" :desc "元の文字列"}
   :examples ["(str/html-unescape \"&lt;div&gt;test&lt;/div&gt;\") ;=> \"<div>test</div>\""
              "(str/html-unescape \"a &amp; b\") ;=> \"a & b\""]
   :feature "string-encoding"})

;; ========================================
;; 暗号化・ハッシュ (string-crypto feature必須、3関数)
;; ========================================

(def __doc__str/sha256
  {:desc "文字列のSHA-256ハッシュを計算します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "16進数表現のハッシュ"}
   :examples ["(str/sha256 \"hello\") ;=> \"2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c...\""
              "(str/sha256 \"test\") ;=> \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...\""]
   :feature "string-crypto"})

(def __doc__str/md5
  {:desc "文字列のMD5ハッシュを計算します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "16進数表現のハッシュ"}
   :examples ["(str/md5 \"hello\") ;=> \"5d41402abc4b2a76b9719d911017c592\""
              "(str/md5 \"test\") ;=> \"098f6bcd4621d373cade4e832627b4f6\""]
   :feature "string-crypto"})

(def __doc__str/uuid
  {:desc "UUID v4を生成します。"
   :params []
   :returns {:type "string" :desc "UUID文字列"}
   :examples ["(str/uuid) ;=> \"550e8400-e29b-41d4-a716-446655440000\""
              "(str/uuid) ;=> \"6ba7b810-9dad-11d1-80b4-00c04fd430c8\""]
   :feature "string-crypto"})

;; ========================================
;; テンプレート (2関数)
;; ========================================

(def __doc__str/template
  {:desc "テンプレート文字列に値を埋め込みます。プレースホルダー: {0}, {1}, ..."
   :params [{:name "template" :type "string" :desc "テンプレート文字列"}
            {:name "values" :type "any..." :desc "埋め込む値"}]
   :returns {:type "string" :desc "値が埋め込まれた文字列"}
   :examples ["(str/template \"Hello {0}!\" \"World\") ;=> \"Hello World!\""
              "(str/template \"{0} + {1} = {2}\" 1 2 3) ;=> \"1 + 2 = 3\""]})

(def __doc__str/format
  {:desc "フォーマット文字列に値を埋め込みます。名前付きプレースホルダー: {name}"
   :params [{:name "template" :type "string" :desc "フォーマット文字列"}
            {:name "map" :type "map" :desc "値のマップ"}]
   :returns {:type "string" :desc "値が埋め込まれた文字列"}
   :examples ["(str/format \"Hello {name}!\" {:name \"Alice\"}) ;=> \"Hello Alice!\""
              "(str/format \"{x} + {y} = {z}\" {:x 1 :y 2 :z 3}) ;=> \"1 + 2 = 3\""]})

;; ========================================
;; その他 (25関数)
;; ========================================

(def __doc__str/join-lines
  {:desc "文字列のベクターを改行で連結します。"
   :params [{:name "lines" :type "vector" :desc "文字列のベクター"}]
   :returns {:type "string" :desc "連結された文字列"}
   :examples ["(str/join-lines [\"a\" \"b\" \"c\"]) ;=> \"a\\nb\\nc\""
              "(str/join-lines [\"hello\" \"world\"]) ;=> \"hello\\nworld\""]})

(def __doc__str/reverse
  {:desc "文字列を反転します。"
   :params [{:name "s" :type "string" :desc "文字列"}]
   :returns {:type "string" :desc "反転された文字列"}
   :examples ["(str/reverse \"hello\") ;=> \"olleh\""
              "(str/reverse \"12345\") ;=> \"54321\""]})

(def __doc__str/pad-left
  {:desc "文字列を指定の長さまで左側にパディングします。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "len" :type "integer" :desc "目標の長さ"}
            {:name "pad" :type "string" :desc "パディング文字（省略時は空白）"}]
   :returns {:type "string" :desc "パディングされた文字列"}
   :examples ["(str/pad-left \"42\" 5 \"0\") ;=> \"00042\""
              "(str/pad-left \"hi\" 5) ;=> \"   hi\""]})

(def __doc__str/pad-right
  {:desc "文字列を指定の長さまで右側にパディングします。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "len" :type "integer" :desc "目標の長さ"}
            {:name "pad" :type "string" :desc "パディング文字（省略時は空白）"}]
   :returns {:type "string" :desc "パディングされた文字列"}
   :examples ["(str/pad-right \"42\" 5 \"0\") ;=> \"42000\""
              "(str/pad-right \"hi\" 5) ;=> \"hi   \""]})

(def __doc__str/truncate
  {:desc "文字列を指定の長さに切り詰めます。"
   :params [{:name "s" :type "string" :desc "文字列"}
            {:name "len" :type "integer" :desc "最大長"}
            {:name "suffix" :type "string" :desc "省略記号（省略時は\"...\"）"}]
   :returns {:type "string" :desc "切り詰められた文字列"}
   :examples ["(str/truncate \"hello world\" 8) ;=> \"hello...\""
              "(str/truncate \"test\" 10) ;=> \"test\""]})
