;; 標準ライブラリドキュメント (日本語)
;; 文字列関数

;; 大文字小文字変換
(def __doc__str/lower
  {:desc "文字列を小文字に変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "小文字の文字列"}
   :examples ["(str/lower \"Hello World\") ;=> \"hello world\""
              "(str/lower \"ABC\") ;=> \"abc\""]})

(def __doc__str/upper
  {:desc "文字列を大文字に変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "大文字の文字列"}
   :examples ["(str/upper \"hello world\") ;=> \"HELLO WORLD\""
              "(str/upper \"abc\") ;=> \"ABC\""]})

(def __doc__str/capitalize
  {:desc "文字列の最初の文字を大文字にする"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "先頭が大文字の文字列"}
   :examples ["(str/capitalize \"hello\") ;=> \"Hello\""
              "(str/capitalize \"world\") ;=> \"World\""]})

(def __doc__str/title
  {:desc "文字列をタイトルケースに変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "タイトルケースの文字列"}
   :examples ["(str/title \"hello world\") ;=> \"Hello World\""
              "(str/title \"the quick brown\") ;=> \"The Quick Brown\""]})

;; ケーススタイル変換
(def __doc__str/camel
  {:desc "文字列をキャメルケースに変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "キャメルケースの文字列"}
   :examples ["(str/camel \"hello-world\") ;=> \"helloWorld\""
              "(str/camel \"foo_bar_baz\") ;=> \"fooBarBaz\""]})

(def __doc__str/pascal
  {:desc "文字列をパスカルケースに変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "パスカルケースの文字列"}
   :examples ["(str/pascal \"hello-world\") ;=> \"HelloWorld\""
              "(str/pascal \"foo_bar\") ;=> \"FooBar\""]})

(def __doc__str/snake
  {:desc "文字列をスネークケースに変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "スネークケースの文字列"}
   :examples ["(str/snake \"HelloWorld\") ;=> \"hello_world\""
              "(str/snake \"fooBarBaz\") ;=> \"foo_bar_baz\""]})

(def __doc__str/kebab
  {:desc "文字列をケバブケースに変換する"
   :params [{:name "s" :type "string" :desc "変換する文字列"}]
   :returns {:type "string" :desc "ケバブケースの文字列"}
   :examples ["(str/kebab \"HelloWorld\") ;=> \"hello-world\""
              "(str/kebab \"fooBarBaz\") ;=> \"foo-bar-baz\""]})

;; トリムとパディング
(def __doc__str/trim
  {:desc "文字列の両端の空白を削除する"
   :params [{:name "s" :type "string" :desc "トリムする文字列"}]
   :returns {:type "string" :desc "トリム済みの文字列"}
   :examples ["(str/trim \"  hello  \") ;=> \"hello\""
              "(str/trim \"\\n  world\\t\") ;=> \"world\""]})

(def __doc__str/trim-left
  {:desc "文字列の先頭の空白を削除する"
   :params [{:name "s" :type "string" :desc "トリムする文字列"}]
   :returns {:type "string" :desc "左トリム済みの文字列"}
   :examples ["(str/trim-left \"  hello\") ;=> \"hello\""
              "(str/trim-left \"\\n  world\") ;=> \"world\""]})

(def __doc__str/trim-right
  {:desc "文字列の末尾の空白を削除する"
   :params [{:name "s" :type "string" :desc "トリムする文字列"}]
   :returns {:type "string" :desc "右トリム済みの文字列"}
   :examples ["(str/trim-right \"hello  \") ;=> \"hello\""
              "(str/trim-right \"world\\n  \") ;=> \"world\""]})

(def __doc__str/pad
  {:desc "文字列を指定長にパディングする"
   :params [{:name "s" :type "string" :desc "パディングする文字列"}
            {:name "len" :type "number" :desc "目標の長さ"}
            {:name "pad-str" :type "string" :desc "パディング文字列"}]
   :returns {:type "string" :desc "パディング済みの文字列"}
   :examples ["(str/pad \"hi\" 5 \" \") ;=> \" hi  \""
              "(str/pad \"x\" 3 \"0\") ;=> \"0x0\""]})

(def __doc__str/pad-left
  {:desc "文字列を左にパディングする"
   :params [{:name "s" :type "string" :desc "パディングする文字列"}
            {:name "len" :type "number" :desc "目標の長さ"}
            {:name "pad-str" :type "string" :desc "パディング文字列"}]
   :returns {:type "string" :desc "左パディング済みの文字列"}
   :examples ["(str/pad-left \"5\" 3 \"0\") ;=> \"005\""
              "(str/pad-left \"hi\" 5 \" \") ;=> \"   hi\""]})

(def __doc__str/pad-right
  {:desc "文字列を右にパディングする"
   :params [{:name "s" :type "string" :desc "パディングする文字列"}
            {:name "len" :type "number" :desc "目標の長さ"}
            {:name "pad-str" :type "string" :desc "パディング文字列"}]
   :returns {:type "string" :desc "右パディング済みの文字列"}
   :examples ["(str/pad-right \"5\" 3 \"0\") ;=> \"500\""
              "(str/pad-right \"hi\" 5 \" \") ;=> \"hi   \""]})

;; 文字列テスト
(def __doc__str/starts-with?
  {:desc "文字列が接頭辞で始まるかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}
            {:name "prefix" :type "string" :desc "検索する接頭辞"}]
   :returns {:type "boolean" :desc "接頭辞で始まればtrue"}
   :examples ["(str/starts-with? \"hello\" \"he\") ;=> true"
              "(str/starts-with? \"world\" \"wo\") ;=> true"]})

(def __doc__str/ends-with?
  {:desc "文字列が接尾辞で終わるかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}
            {:name "suffix" :type "string" :desc "検索する接尾辞"}]
   :returns {:type "boolean" :desc "接尾辞で終わればtrue"}
   :examples ["(str/ends-with? \"hello\" \"lo\") ;=> true"
              "(str/ends-with? \"world\" \"ld\") ;=> true"]})

(def __doc__str/contains?
  {:desc "文字列が部分文字列を含むかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}
            {:name "substr" :type "string" :desc "検索する部分文字列"}]
   :returns {:type "boolean" :desc "含まれていればtrue"}
   :examples ["(str/contains? \"hello world\" \"wo\") ;=> true"
              "(str/contains? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/blank?
  {:desc "文字列が空または空白のみかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}]
   :returns {:type "boolean" :desc "空白ならtrue"}
   :examples ["(str/blank? \"\") ;=> true"
              "(str/blank? \"   \") ;=> true"
              "(str/blank? \"hi\") ;=> false"]})

;; 文字種チェック
(def __doc__str/alpha?
  {:desc "文字列がアルファベットのみかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}]
   :returns {:type "boolean" :desc "アルファベットのみならtrue"}
   :examples ["(str/alpha? \"abc\") ;=> true"
              "(str/alpha? \"abc123\") ;=> false"]})

(def __doc__str/digit?
  {:desc "文字列が数字のみかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}]
   :returns {:type "boolean" :desc "数字のみならtrue"}
   :examples ["(str/digit? \"123\") ;=> true"
              "(str/digit? \"12a\") ;=> false"]})

(def __doc__str/alnum?
  {:desc "文字列が英数字のみかチェックする"
   :params [{:name "s" :type "string" :desc "チェックする文字列"}]
   :returns {:type "boolean" :desc "英数字のみならtrue"}
   :examples ["(str/alnum? \"abc123\") ;=> true"
              "(str/alnum? \"abc-123\") ;=> false"]})

;; 文字列操作
(def __doc__str/replace
  {:desc "パターンの全出現を置換する"
   :params [{:name "s" :type "string" :desc "変更する文字列"}
            {:name "pattern" :type "string" :desc "検索するパターン"}
            {:name "replacement" :type "string" :desc "置換文字列"}]
   :returns {:type "string" :desc "変更された文字列"}
   :examples ["(str/replace \"hello world\" \"o\" \"0\") ;=> \"hell0 w0rld\""
              "(str/replace \"foo bar\" \"bar\" \"baz\") ;=> \"foo baz\""]})

(def __doc__str/replace-first
  {:desc "パターンの最初の出現を置換する"
   :params [{:name "s" :type "string" :desc "変更する文字列"}
            {:name "pattern" :type "string" :desc "検索するパターン"}
            {:name "replacement" :type "string" :desc "置換文字列"}]
   :returns {:type "string" :desc "変更された文字列"}
   :examples ["(str/replace-first \"hello hello\" \"hello\" \"hi\") ;=> \"hi hello\""]})

(def __doc__str/repeat
  {:desc "文字列をn回繰り返す"
   :params [{:name "s" :type "string" :desc "繰り返す文字列"}
            {:name "n" :type "number" :desc "繰り返し回数"}]
   :returns {:type "string" :desc "繰り返された文字列"}
   :examples ["(str/repeat \"ha\" 3) ;=> \"hahaha\""
              "(str/repeat \"x\" 5) ;=> \"xxxxx\""]})

(def __doc__str/reverse
  {:desc "文字列の文字順序を逆にする"
   :params [{:name "s" :type "string" :desc "逆にする文字列"}]
   :returns {:type "string" :desc "逆順の文字列"}
   :examples ["(str/reverse \"hello\") ;=> \"olleh\""
              "(str/reverse \"abc\") ;=> \"cba\""]})

;; パース
(def __doc__str/parse-int
  {:desc "文字列を整数としてパースする"
   :params [{:name "s" :type "string" :desc "パースする文字列"}]
   :returns {:type "number" :desc "パースされた整数"}
   :examples ["(str/parse-int \"42\") ;=> 42"
              "(str/parse-int \"-10\") ;=> -10"]})

(def __doc__str/parse-float
  {:desc "文字列を浮動小数点数としてパースする"
   :params [{:name "s" :type "string" :desc "パースする文字列"}]
   :returns {:type "number" :desc "パースされた浮動小数点数"}
   :examples ["(str/parse-float \"3.14\") ;=> 3.14"
              "(str/parse-float \"2.5\") ;=> 2.5"]})

;; エンコーディング
(def __doc__str/to-base64
  {:desc "文字列をbase64エンコードする"
   :params [{:name "s" :type "string" :desc "エンコードする文字列"}]
   :returns {:type "string" :desc "base64エンコード済み文字列"}
   :examples ["(str/to-base64 \"hello\") ;=> \"aGVsbG8=\""]})

(def __doc__str/from-base64
  {:desc "base64文字列をデコードする"
   :params [{:name "s" :type "string" :desc "デコードするbase64文字列"}]
   :returns {:type "string" :desc "デコード済み文字列"}
   :examples ["(str/from-base64 \"aGVsbG8=\") ;=> \"hello\""]})

(def __doc__str/url-encode
  {:desc "文字列をURLエンコードする"
   :params [{:name "s" :type "string" :desc "エンコードする文字列"}]
   :returns {:type "string" :desc "URLエンコード済み文字列"}
   :examples ["(str/url-encode \"hello world\") ;=> \"hello%20world\""
              "(str/url-encode \"a+b=c\") ;=> \"a%2Bb%3Dc\""]})

(def __doc__str/url-decode
  {:desc "URLエンコード文字列をデコードする"
   :params [{:name "s" :type "string" :desc "URLエンコード済み文字列"}]
   :returns {:type "string" :desc "デコード済み文字列"}
   :examples ["(str/url-decode \"hello%20world\") ;=> \"hello world\""
              "(str/url-decode \"a%2Bb%3Dc\") ;=> \"a+b=c\""]})

(def __doc__str/html-encode
  {:desc "HTML特殊文字をエンコードする"
   :params [{:name "s" :type "string" :desc "エンコードする文字列"}]
   :returns {:type "string" :desc "HTMLエンコード済み文字列"}
   :examples ["(str/html-encode \"<div>\") ;=> \"&lt;div&gt;\""
              "(str/html-encode \"a & b\") ;=> \"a &amp; b\""]})

(def __doc__str/html-decode
  {:desc "HTMLエンティティをデコードする"
   :params [{:name "s" :type "string" :desc "HTMLエンコード済み文字列"}]
   :returns {:type "string" :desc "デコード済み文字列"}
   :examples ["(str/html-decode \"&lt;div&gt;\") ;=> \"<div>\""
              "(str/html-decode \"a &amp; b\") ;=> \"a & b\""]})

;; ユーティリティ
(def __doc__str/lines
  {:desc "文字列を行に分割する"
   :params [{:name "s" :type "string" :desc "分割する文字列"}]
   :returns {:type "list" :desc "行のリスト"}
   :examples ["(str/lines \"a\\nb\\nc\") ;=> (\"a\" \"b\" \"c\")"
              "(str/lines \"hello\\nworld\") ;=> (\"hello\" \"world\")"]})

(def __doc__str/words
  {:desc "文字列を単語に分割する"
   :params [{:name "s" :type "string" :desc "分割する文字列"}]
   :returns {:type "list" :desc "単語のリスト"}
   :examples ["(str/words \"hello world\") ;=> (\"hello\" \"world\")"
              "(str/words \"one two three\") ;=> (\"one\" \"two\" \"three\")"]})

(def __doc__str/chars
  {:desc "文字列を文字に分割する"
   :params [{:name "s" :type "string" :desc "分割する文字列"}]
   :returns {:type "list" :desc "文字のリスト"}
   :examples ["(str/chars \"abc\") ;=> (\"a\" \"b\" \"c\")"
              "(str/chars \"hi\") ;=> (\"h\" \"i\")"]})

(def __doc__str/index-of
  {:desc "部分文字列の最初のインデックスを見つける"
   :params [{:name "s" :type "string" :desc "検索する文字列"}
            {:name "substr" :type "string" :desc "検索する部分文字列"}]
   :returns {:type "number" :desc "インデックス、見つからない場合は-1"}
   :examples ["(str/index-of \"hello\" \"ll\") ;=> 2"
              "(str/index-of \"world\" \"x\") ;=> -1"]})

(def __doc__str/last-index-of
  {:desc "部分文字列の最後のインデックスを見つける"
   :params [{:name "s" :type "string" :desc "検索する文字列"}
            {:name "substr" :type "string" :desc "検索する部分文字列"}]
   :returns {:type "number" :desc "インデックス、見つからない場合は-1"}
   :examples ["(str/last-index-of \"hello\" \"l\") ;=> 3"
              "(str/last-index-of \"ababa\" \"ba\") ;=> 3"]})
