;; models/post.qi - 記事モデル

(module "post-model")

(use "./utils/slug" :as slug)

;; 記事作成
(defn create [db title content author-id]
  (let [post-slug (slug/make-slug title)]
    (db/exec db
      "INSERT INTO posts (title, slug, content, author_id, status) VALUES (?, ?, ?, ?, 'draft')"
      [title post-slug content author-id])
    (db/query db
      "SELECT * FROM posts WHERE slug = ?"
      [post-slug]
      |> first)))

;; 記事一覧取得
(defn list-all [db status limit offset]
  (if (nil? status)
    (db/query db
      "SELECT p.*, u.username as author_name
       FROM posts p
       JOIN users u ON p.author_id = u.id
       ORDER BY p.created_at DESC
       LIMIT ? OFFSET ?"
      [limit offset])
    (db/query db
      "SELECT p.*, u.username as author_name
       FROM posts p
       JOIN users u ON p.author_id = u.id
       WHERE p.status = ?
       ORDER BY p.created_at DESC
       LIMIT ? OFFSET ?"
      [status limit offset])))

;; 記事取得（スラッグ）
(defn get-by-slug [db post-slug]
  (db/query db
    "SELECT p.*, u.username as author_name
     FROM posts p
     JOIN users u ON p.author_id = u.id
     WHERE p.slug = ?"
    [post-slug]
    |> first))

;; 記事取得（ID）
(defn get-by-id [db id]
  (db/query db
    "SELECT * FROM posts WHERE id = ?"
    [id]
    |> first))

;; 記事更新
(defn update [db id title content status]
  (let [post-slug (slug/make-slug title)]
    (db/exec db
      "UPDATE posts SET title = ?, slug = ?, content = ?, status = ?, updated_at = CURRENT_TIMESTAMP
       WHERE id = ?"
      [title post-slug content status id])
    (get-by-id db id)))

;; 記事削除
(defn delete [db id]
  (db/exec db "DELETE FROM posts WHERE id = ?" [id]))

(export create list-all get-by-slug get-by-id update delete)
