;; 08-command-pipelines.qi - Unixコマンドパイプライン（★超強力！）
;;
;; QiとUnixコマンドの統合 - パイプラインで自然にコマンドを扱う
;; 実行: qi examples/08-command-pipelines.qi
;;
;; 注意: cmd/exec feature が有効な場合のみ動作します

(println "=== Unixコマンドパイプライン - Qiの真骨頂！ ===")
(println "データの流れとしてコマンドを扱う\n")

;; cmd/exec - 基本的なコマンド実行
(println "=== cmd/exec - 基本 ===")

(def exit-code (cmd/exec "echo 'Hello from shell'"))
(println f"Exit code: {exit-code}")
(println "(標準出力は直接ターミナルに表示されます)")

;; cmd/pipe - コマンドの出力を取得
(println "\n=== cmd/pipe - 出力を取得 ===")

(def ls-output (cmd/pipe "ls -la /tmp"))
(println "最初の10行:")
(println (ls-output
          |> (str/split "\n")
          |> (take 10)
          |> (str/join "\n")))

;; パイプラインでコマンド結果を処理
(println "\n=== パイプラインでコマンド結果を処理 ===")

(def date-output (cmd/pipe "date"))
(println (date-output
          |> str/trim
          |> str/upper))

;; 複数コマンドの組み合わせ
(println "\n=== コマンドチェーン ===")

; ディレクトリ一覧を取得
(def files-output (cmd/pipe "ls -1 /tmp"))

(println "ファイル数:")
(println (files-output
          |> (str/split "\n")
          |> (filter (fn [s] (> (len s) 0)))
          |> len))

;; ファイル処理パイプライン
(println "\n=== ファイル処理パイプライン ===")

; 現在のディレクトリのファイル一覧
(def current-files-output (cmd/pipe "ls -1"))

(println "拡張子ごとのカウント:")
(println (current-files-output
          |> (str/split "\n")
          |> (filter (fn [s] (> (len s) 0)))
          |> (map (fn [f]
                    (if (str/includes? f ".")
                      (last (str/split f "."))
                      "no-ext")))
          |> (group-by identity)
          |> (map (fn [[ext files]]
                    [ext (len files)]))))

;; grep風の処理
(println "\n=== grep風の処理 ===")

; Cargo.tomlの内容を取得して特定行を抽出
(def cargo-content (cmd/pipe "cat Cargo.toml"))

(println "dependenciesセクション:")
(println (cargo-content
          |> (str/split "\n")
          |> (filter (fn [line] (str/includes? line "=")))
          |> (take 5)
          |> (str/join "\n")))

;; Unixパイプラインの再現
(println "\n=== Unixパイプライン風 ===")

; ps aux | wc -l 的な処理
(def ps-output (cmd/pipe "ps aux"))

(println "現在実行中のプロセス数:")
(println (ps-output
          |> (str/split "\n")
          |> (filter (fn [line] (> (len line) 0)))
          |> len))

;; wc風の処理
(println "\n=== wc風の処理 ===")

(defn word-count [text]
  {:lines (len (filter (fn [s] (> (len s) 0)) (str/split text "\n")))
   :words (len (flatten (map (fn [line] (str/split line " ")) (str/split text "\n"))))
   :chars (len text)})

(def readme-content (cmd/pipe "cat README.md"))
(println "README.md statistics:")
(println (word-count readme-content))

;; find風の処理
(println "\n=== find風のファイル検索 ===")

(defn find-files [dir ext]
  (let [output (cmd/pipe (str "ls -R " dir))]
    (output
     |> (str/split "\n")
     |> (filter (fn [f] (str/ends-with? f ext))))))

(println "現在のディレクトリのRustファイル:")
(println (take 10 (find-files "." ".rs")))

;; データ変換パイプライン
(println "\n=== データ変換パイプライン ===")

; システム情報を取得して整形
(def uname-output (cmd/pipe "uname -a"))

(println "システム情報:")
(println (uname-output
          |> str/trim
          |> (str/split " ")
          |> (map (fn [part] (str "- " part)))
          |> (str/join "\n")))

;; エラーハンドリング
(println "\n=== エラーハンドリング ===")

(defn safe-exec [cmd]
  (let [exit-code (cmd/exec cmd)]
    (if (= exit-code 0)
      "Success"
      {:error (str "Command failed with exit code: " exit-code)})))

(println (safe-exec "echo 'success'"))
(println (safe-exec "nonexistent-command"))

;; 並列コマンド実行
(println "\n=== 並列コマンド実行 ===")

(def commands ["date" "whoami" "pwd" "hostname"])

(println "並列実行（各コマンドの出力）:")
(println (commands
          ||> cmd/pipe
          ||> str/trim))

;; ログ解析風
(println "\n=== ログ解析風 ===")

; システムログの最新行を取得（macOSの場合はlogコマンドの代わりにdmesg等を使用）
(defn analyze-log [log-content]
  (log-content
   |> (str/split "\n")
   |> (filter (fn [line] (> (len line) 0)))
   |> (take 20)))

(println "最近のログ（システムによって異なります）:")
; macOSではdmesgが使えないことがあるので、代替としてlsを使用
(def log-output (cmd/pipe "ls -lt /var/log | head -20"))
(println (analyze-log log-output))

;; テキスト処理パイプライン
(println "\n=== テキスト処理パイプライン ===")

(defn process-text-file [filename]
  (try
    (let [content (cmd/pipe (str "cat " filename))]
      (content
       |> (str/split "\n")
       |> (map str/trim)
       |> (filter (fn [line] (> (len line) 0)))
       |> (map str/lower)
       |> distinct))
    {:error "File not found"}))

(println "README.mdの処理:")
(println (take 5 (process-text-file "README.md")))

;; 実用例: ディスク使用量チェック
(println "\n=== ディスク使用量チェック ===")

(def df-output (cmd/pipe "df -h"))
(println "ディスク使用状況（最初の5行）:")
(println (df-output
          |> (str/split "\n")
          |> (take 5)
          |> (str/join "\n")))

(println "\n=== QiでUnixコマンドを自然に扱えます！ ===")
(println "次は 09-log-analysis.qi でログ解析を学びましょう")
