;; 11-http-client.qi - HTTPクライアント
;;
;; QiでHTTPリクエストを簡単に - パイプラインで自然に
;; 実行: qi examples/11-http-client.qi
;;
;; 注意: http feature が有効な場合のみ動作します

(println "=== HTTPクライアント ===\n")

;; GET リクエスト（シンプル版）- ボディのみ取得
(println "=== GET リクエスト（シンプル版） ===")

(def response (http/get "https://httpbin.org/get"))
(println f"Body (first 200 chars): {(str/slice response 0 200)}")

;; GET リクエスト（詳細版）- ステータス・ヘッダー・ボディを取得
(println "\n=== GET リクエスト（詳細版） ===")

(def response-detail (http/get! "https://httpbin.org/get"))
(println f"Status: {(get response-detail :status)}")
(println f"Body (first 200 chars): {(str/slice (get response-detail :body) 0 200)}")

;; パイプラインでレスポンスを処理（シンプル版）
(println "\n=== パイプラインでレスポンス処理（シンプル版） ===")

(println ("https://httpbin.org/get"
          |> http/get
          |> json/parse
          |> (fn [data] (get data "headers"))))

;; POST リクエスト（シンプル版）
(println "\n=== POST リクエスト ===")

(def post-data {:name "Alice" :age 25})
(def post-response (http/post "https://httpbin.org/post"
                              post-data
                              {:headers {"Content-Type" "application/json"}}))

(println f"POST Response (first 200 chars): {(str/slice post-response 0 200)}")

;; POST リクエスト（詳細版）
(def post-response-detail (http/post! "https://httpbin.org/post"
                                      post-data
                                      {:headers {"Content-Type" "application/json"}}))

(println f"POST Status: {(get post-response-detail :status)}")

;; Railway Pipeline でエラーハンドリング
(println "\n=== エラーハンドリング ===")

(defn safe-http-get [url]
  (try (http/get url)))

(println (safe-http-get "https://httpbin.org/get"
          |>? json/parse
          |>? (fn [data] (get data "url"))))

;; 複数URLの並列取得（詳細版使用）
(println "\n=== 並列HTTP取得 ===")

(def urls
  ["https://httpbin.org/get"
   "https://httpbin.org/headers"
   "https://httpbin.org/user-agent"])

(println "並列取得:")
(println (urls
          ||> http/get!
          ||> (fn [r] {:status (get r :status) :size (len (get r :body))})))

;; REST API風の操作
(println "\n=== REST API風の操作 ===")

; GET - リソース取得（詳細版でステータスコード取得）
(defn get-resource [id]
  (http/get! f"https://httpbin.org/get?id={id}")
  |> (fn [r] (get r :status)))

(println f"GET /resource/123: {(get-resource 123)}")

; POST - リソース作成（詳細版でステータスコード取得）
(defn create-resource [data]
  (http/post! "https://httpbin.org/post"
              data
              {:headers {"Content-Type" "application/json"}})
  |> (fn [r] (get r :status)))

(println f"POST /resource: {(create-resource {:name \"Bob\" :value 42})}")

;; matchでレスポンス処理（詳細版使用）
(println "\n=== matchでレスポンス処理 ===")

(defn handle-http-response [response]
  (match response
    {:status 200 :body body} -> f"Success: {(str/slice body 0 50)}..."
    {:status 404} -> "Not Found"
    {:status 500} -> "Server Error"
    _ -> "Unknown response"))

(println (handle-http-response (http/get! "https://httpbin.org/get")))

;; JSONデータの取得と変換パイプライン（シンプル版）
(println "\n=== JSONデータパイプライン ===")

(println ("https://httpbin.org/get"
          |> http/get
          |> json/parse
          |> (fn [data] (get data "headers"))
          |> (fn [headers] (get headers "Host"))))

;; カスタムヘッダー（詳細版でステータス確認）
(println "\n=== カスタムヘッダー ===")

(def custom-response
  (http/get! "https://httpbin.org/headers"
             {:headers {"User-Agent" "Qi/0.1.0"
                       "X-Custom-Header" "Hello from Qi"}}))

(println f"Custom headers response: {(get custom-response :status)}")

;; タイムアウトとリトライ（模擬）
(println "\n=== リトライパターン ===")

(defn retry-http-get [url max-retries]
  (loop [attempt 1]
    (let [result (try (http/get url))]
      (if (error? result)
        (if (< attempt max-retries)
          (do
            (println f"Retry attempt {attempt}/{max-retries}")
            (recur (+ attempt 1)))
          result)
        result))))

(println (retry-http-get "https://httpbin.org/get" 3
          |> json/parse
          |> (fn [data] (get data "url"))))

;; API レスポンスのキャッシュ（Atomを使用）
(println "\n=== APIキャッシュ ===")

(def api-cache (atom {}))

(defn cached-http-get [url]
  (let [cached (get @api-cache url)]
    (if (some? cached)
      (do
        (println f"Cache hit: {url}")
        cached)
      (do
        (println f"Cache miss: {url}")
        (let [response (http/get url)]
          (swap! api-cache assoc url response)
          response)))))

(println (cached-http-get "https://httpbin.org/get" |> json/parse |> (fn [data] (get data "url"))))
(println (cached-http-get "https://httpbin.org/get" |> json/parse |> (fn [data] (get data "url"))))  ; Cache hit

(println "\n=== QiでHTTPクライアントが簡単に！ ===")
(println "次は 12-web-server.qi でWebサーバーを学びましょう")
