;; 17-jwt-auth.qi - JWT認証の実用例
;;
;; このサンプルでは、JWT（JSON Web Token）を使った認証システムの実装例を示します。
;; - ユーザーログイン（トークン生成）
;; - トークン検証
;; - パスワードハッシュ化

;; ========================================
;; 1. ユーザーデータベース（シンプルな例）
;; ========================================

(def users
  [{:id 1 :username "alice" :password_hash (password/hash "secret123")}
   {:id 2 :username "bob" :password_hash (password/hash "password456")}])

;; ========================================
;; 2. ユーザー検索
;; ========================================

;; ユーザー名でユーザーを検索
(defn find-user
  "ユーザー名でユーザーを検索し、最初に見つかったユーザーを返す"
  [username]
  (users
   |> (filter (fn [u] (= (get u :username) username)))
   |> first))

;; ========================================
;; 3. ログイン機能
;; ========================================

;; ユーザー名とパスワードでログインし、JWTトークンを生成
(defn login
  "ユーザー名とパスワードで認証し、成功時はJWTトークンを返す"
  [username password]
  (let [user (find-user username)]
    (if (nil? user)
      {:error "User not found"}
      (if (password/verify password (get user :password_hash))
        ;; パスワードが正しい場合、JWTトークンを生成（有効期限1時間）
        (jwt/sign
          {:user_id (get user :id)
           :username (get user :username)}
          "my-secret-key"
          "HS256"
          3600)
        {:error "Invalid password"}))))

;; ========================================
;; 4. トークン検証
;; ========================================

;; JWTトークンを検証してユーザー情報を取得
(defn authenticate
  "JWTトークンを検証し、ペイロードを返す"
  [token]
  (jwt/verify token "my-secret-key"))

;; ========================================
;; 5. 保護されたリソースへのアクセス
;; ========================================

;; 認証が必要なリソースにアクセス
(defn get-protected-resource
  "認証が必要なリソースにアクセスし、HTTPレスポンスを返す"
  [token]
  (let [result (authenticate token)]
    (if (map? result)
      (if (get result :error)
        {:status 401 :body "Unauthorized"}
        {:status 200 :body (str "Hello, " (get result :username) "!")})
      {:status 500 :body "Invalid response"})))

;; ========================================
;; 6. 実行例
;; ========================================

(println "=== JWT認証サンプル ===\n")

;; ログイン試行（成功）
(println "1. Alice でログイン:")
(def login-result (login "alice" "secret123"))
(if (string? login-result)
  (do
    (println "  ✓ ログイン成功")
    (println "  Token:" login-result)

    ;; トークンを使ってリソースにアクセス
    (println "\n2. 保護されたリソースにアクセス:")
    (def resource (get-protected-resource login-result))
    (println "  Status:" (get resource :status))
    (println "  Body:" (get resource :body))

    ;; トークンをデコード（デバッグ用）
    (println "\n3. トークンをデコード（デバッグ）:")
    (let [decode-result (jwt/decode login-result)]
      (if (map? decode-result)
        (if (get decode-result :error)
          (println "  デコードエラー:" (get decode-result :error))
          (do
            (println "  Header:" (get decode-result :header))
            (println "  Payload:" (get decode-result :payload))))
        (println "  Invalid decode result"))))
  (if (map? login-result)
    (if (get login-result :error)
      (println "  ✗ ログイン失敗:" (get login-result :error))
      (println "  Unexpected result"))
    (println "  Invalid login result")))

;; ログイン試行（パスワード間違い）
(println "\n4. 間違ったパスワードでログイン:")
(let [result (login "alice" "wrong-password")]
  (if (string? result)
    (println "  ✓ ログイン成功")
    (if (map? result)
      (if (get result :error)
        (println "  ✗ ログイン失敗:" (get result :error))
        (println "  Unexpected result"))
      (println "  Invalid result"))))

;; ログイン試行（ユーザーが存在しない）
(println "\n5. 存在しないユーザーでログイン:")
(let [result (login "charlie" "password")]
  (if (string? result)
    (println "  ✓ ログイン成功")
    (if (map? result)
      (if (get result :error)
        (println "  ✗ ログイン失敗:" (get result :error))
        (println "  Unexpected result"))
      (println "  Invalid result"))))

;; 無効なトークンでアクセス
(println "\n6. 無効なトークンでリソースにアクセス:")
(def invalid-resource (get-protected-resource "invalid-token"))
(println "  Status:" (get invalid-resource :status))
(println "  Body:" (get invalid-resource :body))

;; ========================================
;; 7. パスワードハッシュのテスト
;; ========================================

(println "\n=== パスワードハッシュのテスト ===\n")

(def password "my-secret-password")
(def hash1 (password/hash password))
(def hash2 (password/hash password))

(println "同じパスワードでも異なるハッシュが生成される:")
(println "  Hash 1:" hash1)
(println "  Hash 2:" hash2)
(println "  同じ？:" (= hash1 hash2))  ;; => false

(println "\nパスワード検証:")
(println "  正しいパスワード:" (password/verify password hash1))  ;; => true
(println "  間違ったパスワード:" (password/verify "wrong" hash1))  ;; => false

;; ========================================
;; 8. まとめ
;; ========================================

(println "\n=== まとめ ===")
(println "✓ JWT認証は、ステートレスな認証に最適")
(println "✓ パスワードはArgon2でハッシュ化（bcryptより高速で安全）")
(println "✓ トークンには有効期限を設定可能")
(println "✓ 秘密鍵は環境変数で管理すること")
