;; 18-postgresql.qi - PostgreSQL データベース接続の実用例
;;
;; このサンプルでは、統一データベースインターフェース（db/*）を使って
;; PostgreSQLデータベースへの接続とクエリ実行の例を示します。
;; - データベース接続（db/connect）
;; - テーブル作成
;; - データ挿入・更新・削除
;; - クエリ実行
;; - トランザクション
;; - エラー処理

;; ========================================
;; 注意: このサンプルを実行するには、PostgreSQLサーバーが必要です
;; ========================================
;;
;; PostgreSQLのセットアップ:
;; 1. PostgreSQLをインストール
;; 2. データベースを作成: createdb qi_test
;; 3. 接続文字列を更新（下記）
;;

;; PostgreSQL接続（統一インターフェース）
(def conn (db/connect "postgresql://postgres@localhost:5432/qi_test"))

;; ========================================
;; 1. テーブル作成
;; ========================================

(println "=== PostgreSQL サンプル（統一インターフェース）===\n")
(println "1. テーブル作成:")
(let [result (db/exec conn
              "CREATE TABLE IF NOT EXISTS users (
                 id SERIAL PRIMARY KEY,
                 name TEXT NOT NULL,
                 email TEXT UNIQUE NOT NULL,
                 created_at TIMESTAMP DEFAULT NOW()
               )" [])]
  (if (= result 0)
    (println "  ✓ usersテーブルを作成しました")
    (println "  ✓ usersテーブルは既に存在します")))

;; ========================================
;; 2. データ挿入
;; ========================================

(println "\n2. ユーザー挿入:")

(def users-to-insert
  [["Alice" "alice@example.com"]
   ["Bob" "bob@example.com"]
   ["Carol" "carol@example.com"]])

(users-to-insert
 |> (each (fn [user]
            (let [name (first user)
                  email (nth user 1)
                  result (db/exec conn
                           "INSERT INTO users (name, email) VALUES ($1, $2)"
                           [name email])]
              (println "  ✓" name "を挿入しました（" result "行）")))))

;; ========================================
;; 3. データ取得
;; ========================================

(println "\n3. 全ユーザーを取得:")
(let [rows (db/query conn "SELECT * FROM users ORDER BY id" [])]
  (do
    (println "  ユーザー数:" (count rows))
    (rows |> (each (fn [user]
                     (println "    -" (get user "name")
                             "(" (get user "email") ")"))))))

;; ========================================
;; 4. パラメータ化クエリ
;; ========================================

(println "\n4. パラメータ化クエリ（IDで検索）:")
(let [rows (db/query conn "SELECT * FROM users WHERE id = $1" [1])]
  (if (empty? rows)
    (println "  ユーザーが見つかりません")
    (let [user (first rows)]
      (println "  ✓ ユーザー:" (get user "name")))))

;; ========================================
;; 5. データ更新
;; ========================================

(println "\n5. ユーザー情報を更新:")
(let [n (db/exec conn
          "UPDATE users SET email = $1 WHERE name = $2"
          ["alice.new@example.com" "Alice"])]
  (println "  ✓" n "行を更新しました"))

;; 更新確認
(let [rows (db/query conn "SELECT * FROM users WHERE name = $1" ["Alice"])]
  (if (not (empty? rows))
    (let [user (first rows)]
      (println "  更新後のメール:" (get user "email")))))

;; ========================================
;; 6. 集計クエリ
;; ========================================

(println "\n6. ユーザー数を集計:")
(let [rows (db/query conn "SELECT COUNT(*) as count FROM users" [])]
  (let [count-val (get (first rows) "count")]
    (println "  総ユーザー数:" count-val)))

;; ========================================
;; 7. トランザクション（統一インターフェース）
;; ========================================

(println "\n7. トランザクション例:")

;; トランザクション開始
(def tx (db/begin conn))
(println "  トランザクション開始")

;; トランザクション内でクエリ実行
(db/exec tx "INSERT INTO users (name, email) VALUES ($1, $2)" ["Dave" "dave@example.com"])
(println "  トランザクション内でユーザーを挿入")

;; コミット
(db/commit tx)
(println "  ✓ トランザクションをコミットしました")

;; ========================================
;; 8. LIKE検索
;; ========================================

(println "\n8. LIKE検索（名前に'a'を含むユーザー）:")
(let [rows (db/query conn
             "SELECT name FROM users WHERE LOWER(name) LIKE $1"
             ["%a%"])]
  (do
    (println "  見つかったユーザー:")
    (rows |> (each (fn [user]
                     (println "    -" (get user "name")))))))

;; ========================================
;; 9. データ削除
;; ========================================

(println "\n9. ユーザー削除（Bobを削除）:")
(let [n (db/exec conn "DELETE FROM users WHERE name = $1" ["Bob"])]
  (println "  ✓" n "行を削除しました"))

;; 削除確認
(println "\n削除後のユーザー一覧:")
(let [rows (db/query conn "SELECT name FROM users ORDER BY id" [])]
  (rows |> (each (fn [user]
                   (println "  -" (get user "name"))))))

;; ========================================
;; 10. クリーンアップ（オプション）
;; ========================================

(println "\n10. テーブル削除（クリーンアップ）:")
(let [result (db/exec conn "DROP TABLE IF EXISTS users" [])]
  (println "  ✓ usersテーブルを削除しました"))

;; 接続を閉じる
(db/close conn)

;; ========================================
;; まとめ
;; ========================================

(println "\n=== まとめ ===")
(println "✓ 統一インターフェース（db/*）でPostgreSQLに接続")
(println "✓ 基本的なCRUD操作（db/query, db/exec）")
(println "✓ パラメータ化クエリでSQLインジェクション対策")
(println "✓ トランザクション（db/begin, db/commit, db/rollback）")
(println "✓ RDBMSの切り替えは接続URLだけ変更すればOK")
