;; 19-auth-api.qi - 認証付きREST API の実用例
;;
;; このサンプルでは、JWT認証とPostgreSQLを組み合わせた
;; 本格的なREST APIサーバーの実装例を示します。
;; - ユーザー登録
;; - ログイン（JWT発行）
;; - 認証が必要なエンドポイント
;; - PostgreSQLによるユーザー管理

;; ========================================
;; 設定
;; ========================================

(def db-conn "postgresql://localhost/qi_auth_test")
(def jwt-secret "super-secret-key-change-in-production")

;; ========================================
;; 1. データベース初期化
;; ========================================

;; データベースを初期化
(defn init-db
  "usersテーブルを作成してデータベースを初期化する"
  []
  (db/pg-exec db-conn
    "CREATE TABLE IF NOT EXISTS users (
       id SERIAL PRIMARY KEY,
       username TEXT UNIQUE NOT NULL,
       email TEXT UNIQUE NOT NULL,
       password_hash TEXT NOT NULL,
       created_at TIMESTAMP DEFAULT NOW()
     )" []))

;; ========================================
;; 2. ユーザー管理関数
;; ========================================

;; 新規ユーザーを作成
(defn create-user
  "新規ユーザーを作成し、パスワードをハッシュ化して保存する"
  [username email password]
  (let [hash (password/hash password)]
    (db/pg-exec db-conn
      "INSERT INTO users (username, email, password_hash) VALUES ($1, $2, $3)"
      [username email hash])))

;; ユーザー名でユーザーを検索
(defn find-user-by-username
  "ユーザー名でユーザーを検索し、結果の行を返す"
  [username]
  (db/pg-query db-conn
    "SELECT * FROM users WHERE username = $1"
    [username]))

;; ユーザー認証
(defn verify-user
  "ユーザー名とパスワードを検証し、成功時はユーザーオブジェクトを返す"
  [username password]
  (let [rows (find-user-by-username username)]
    (if (error? rows)
      rows
      (if (empty? rows)
        {:error "User not found"}
        (let [user (first rows)
              hash (get user :password_hash)]
          (if (password/verify password hash)
            user
            {:error "Invalid password"}))))))

;; ========================================
;; 3. 認証関数
;; ========================================

;; JWTトークンを生成（有効期限1時間）
(defn generate-token
  "ユーザー情報からJWTトークンを生成する（有効期限1時間）"
  [user]
  (jwt/sign
    {:user_id (get user :id)
     :username (get user :username)}
    jwt-secret
    "HS256"
    3600))

;; JWTトークンを検証
(defn verify-token
  "JWTトークンを検証し、ペイロードを返す"
  [token]
  (jwt/verify token jwt-secret))

;; Authorizationヘッダーからトークンを抽出
(defn extract-auth-token
  "Authorizationヘッダーから Bearer トークンを抽出する"
  [request]
  (let [auth-header (get-in request [:headers :authorization])]
    (if (nil? auth-header)
      nil
      (if (string/starts-with? auth-header "Bearer ")
        (string/replace-first auth-header "Bearer " "")
        nil))))

;; ========================================
;; 4. ミドルウェア
;; ========================================

;; 認証が必要なエンドポイント用ミドルウェア
(defn require-auth
  "認証が必要なエンドポイントを保護するミドルウェア"
  [handler]
  (fn [request]
    (let [token (extract-auth-token request)]
      (if (nil? token)
        {:status 401
         :headers {:content-type "application/json"}
         :body (json/stringify {:error "Missing authorization token"})}
        (let [payload (verify-token token)]
          (if (error? payload)
            {:status 401
             :headers {:content-type "application/json"}
             :body (json/stringify {:error "Invalid token"})}
            (handler (assoc request :user payload))))))))

;; ========================================
;; 5. エンドポイント
;; ========================================

;; POST /api/register - ユーザー登録
(defn handle-register
  "ユーザー登録エンドポイント - POST /api/register"
  [request]
  (let [data (json/parse (get request :body))]
    (if (error? data)
      {:status 400
       :headers {:content-type "application/json"}
       :body (json/stringify {:error "Invalid JSON"})}
      (let [username (get data :username)
            email (get data :email)
            password (get data :password)
            result (create-user username email password)]
        (if (error? result)
          {:status 400
           :headers {:content-type "application/json"}
           :body (json/stringify {:error (str (get result :error))})}
          {:status 201
           :headers {:content-type "application/json"}
           :body (json/stringify {:message "User created"})})))))

;; POST /api/login - ログイン
(defn handle-login
  "ログインエンドポイント - POST /api/login"
  [request]
  (let [data (json/parse (get request :body))]
    (if (error? data)
      {:status 400
       :headers {:content-type "application/json"}
       :body (json/stringify {:error "Invalid JSON"})}
      (let [username (get data :username)
            password (get data :password)
            user (verify-user username password)]
        (if (error? user)
          {:status 401
           :headers {:content-type "application/json"}
           :body (json/stringify {:error (get user :error)})}
          (let [token (generate-token user)]
            (if (error? token)
              {:status 500
               :headers {:content-type "application/json"}
               :body (json/stringify {:error (str (get token :error))})}
              {:status 200
               :headers {:content-type "application/json"}
               :body (json/stringify {:token token})})))))))

;; GET /api/profile - プロフィール取得（認証必要）
(defn handle-profile
  "プロフィール取得エンドポイント - GET /api/profile（認証必要）"
  [request]
  (let [user (get request :user)
        username (get user :username)
        rows (find-user-by-username username)]
    (if (error? rows)
      {:status 500
       :headers {:content-type "application/json"}
       :body (json/stringify {:error (str (get rows :error))})}
      (if (empty? rows)
        {:status 404
         :headers {:content-type "application/json"}
         :body (json/stringify {:error "User not found"})}
        (let [user-data (first rows)]
          {:status 200
           :headers {:content-type "application/json"}
           :body (json/stringify
                  {:id (get user-data :id)
                   :username (get user-data :username)
                   :email (get user-data :email)
                   :created_at (str (get user-data :created_at))})})))))

;; ========================================
;; 6. ルーティング
;; ========================================

(defn app
  "APIルーティング関数 - リクエストを適切なハンドラーに振り分ける"
  [request]
  (let [method (get request :method)
        path (get request :path)]
    (match [method path]
      [:post "/api/register"] -> (handle-register request)
      [:post "/api/login"] -> (handle-login request)
      [:get "/api/profile"] -> ((require-auth handle-profile) request)
      _ -> {:status 404
           :headers {:content-type "application/json"}
           :body (json/stringify {:error "Not found"})})))

;; ========================================
;; 7. サーバー起動
;; ========================================

(println "=== 認証付きREST APIサーバー ===\n")

;; データベース初期化
(println "データベース初期化中...")
(let [result (init-db)]
  (if (error? result)
    (println "✗ エラー:" (get result :error))
    (println "✓ データベースを初期化しました (" result "行)")))

(println "\nサーバー起動中...")
(println "URL: http://localhost:3000")
(println "\n利用可能なエンドポイント:")
(println "  POST /api/register - ユーザー登録")
(println "  POST /api/login - ログイン")
(println "  GET /api/profile - プロフィール取得（認証必要）")
(println "\nテストコマンド:")
(println "  # ユーザー登録")
(println "  curl -X POST http://localhost:3000/api/register \\")
(println "    -H 'Content-Type: application/json' \\")
(println "    -d '{\"username\":\"alice\",\"email\":\"alice@example.com\",\"password\":\"secret123\"}'")
(println "")
(println "  # ログイン")
(println "  curl -X POST http://localhost:3000/api/login \\")
(println "    -H 'Content-Type: application/json' \\")
(println "    -d '{\"username\":\"alice\",\"password\":\"secret123\"}'")
(println "")
(println "  # プロフィール取得（トークン必要）")
(println "  curl http://localhost:3000/api/profile \\")
(println "    -H 'Authorization: Bearer <トークン>'")
(println "\nCtrl+C で停止")

;; サーバー起動
(server/serve app {:port 3000})
