;; 24-binary-data.qi - バイナリデータの操作
;;
;; Qiのバイナリデータ型（Bytes）を学びます。
;; 実行: qi examples/24-binary-data.qi

(println "=== バイナリデータの基本 ===")

;; 整数のベクターからバイナリデータを生成
(def data (bytes [255 254 253]))  ;; 0xFF 0xFE 0xFD
(println f"バイナリデータ: {data}")

;; ASCIIコードから文字列を表現
(def hello-bytes (bytes [72 101 108 108 111]))  ;; "Hello"
(println f"\"Hello\"のバイナリ表現: {hello-bytes}")

;; バイナリデータをベクターに変換
(def vec-data (bytes/to-vec hello-bytes))
(println f"ベクターに変換: {vec-data}")

(println "\n=== 実用例：バイトデータの操作 ===")

;; カスタムバイナリプロトコルの例
(defn create-packet [type payload]
  "シンプルなパケットを作成（ヘッダー + ペイロード）"
  (let [header [81 73 type (len payload)]]  ;; 'Q' 'I' type length
    (bytes (concat header payload))))

(def ping-packet (create-packet 1 [0 0 0 0]))
(println f"Pingパケット: {ping-packet}")

(def data-packet (create-packet 2 [222 173 190 239]))  ;; 0xDE 0xAD 0xBE 0xEF
(println f"Dataパケット: {data-packet}")

(println "\n=== データのサイズ ===")

(def sample-data (bytes [18 52 86 120]))  ;; 0x12 0x34 0x56 0x78
(println f"データ: {sample-data}")
(println f"サイズ: {(len (bytes/to-vec sample-data))} バイト")

(println "\n=== データ変換 ===")

(def test-bytes (bytes [10 27 255 0]))  ;; 0x0A 0x1B 0xFF 0x00
(println f"バイナリ: {test-bytes}")
(println f"ベクター: {(bytes/to-vec test-bytes)}")

(println "\n=== バイト列の比較 ===")

(def bytes1 (bytes [1 2 3]))
(def bytes2 (bytes [1 2 3]))
(def bytes3 (bytes [1 2 4]))

(println f"bytes1 == bytes2: {(= bytes1 bytes2)}")
(println f"bytes1 == bytes3: {(= bytes1 bytes3)}")

(println "\n✅ バイナリデータの操作完了")
