; 組み込み関数のデモ

; 高階関数
(print "=== 高階関数 ===")

; map - 各要素に関数を適用
(def double (fn [x] (* x 2)))
(print "map double [1 2 3 4 5]:")
(print (map double [1 2 3 4 5]))

; filter - 条件に合う要素のみ抽出
(def gt3? (fn [x] (> x 3)))
(print "\nfilter gt3? [1 2 3 4 5 6 7 8 9 10]:")
(print (filter gt3? [1 2 3 4 5 6 7 8 9 10]))

; reduce - リストを畳み込む
(print "\nreduce + 0 [1 2 3 4 5]:")
(print (reduce + 0 [1 2 3 4 5]))

(print "\nreduce * 1 [1 2 3 4 5]:")
(print (reduce * 1 [1 2 3 4 5]))

; リスト操作関数
(print "\n=== リスト操作関数 ===")

; cons - リストの先頭に要素を追加
(print "cons 0 (list 1 2 3):")
(print (cons 0 (list 1 2 3)))

; conj - リストやベクタに要素を追加
(print "\nconj (list 1 2) 3 4:")
(print (conj (list 1 2) 3 4))

(print "\nconj [1 2] 3 4:")
(print (conj [1 2] 3 4))

; empty? - コレクションが空かどうか
(print "\nempty? []:")
(print (empty? []))

(print "empty? [1]:")
(print (empty? [1]))

; nil? - nilかどうか
(print "\nnil? nil:")
(print (nil? nil))

(print "nil? false:")
(print (nil? false))

; 文字列関数
(print "\n=== 文字列関数 ===")

; str - 文字列結合
(print "str \"Hello, \" \"World\" \"!\":")
(print (str "Hello, " "World" "!"))

(print "\nstr \"Count: \" 42:")
(print (str "Count: " 42))

; 論理演算子
(print "\n=== 論理演算子 ===")

; and - 論理積（短絡評価）
(print "and true true:")
(print (and true true))

(print "and true false:")
(print (and true false))

(print "and 1 2 3:")
(print (and 1 2 3))

; or - 論理和（短絡評価）
(print "\nor false false:")
(print (or false false))

(print "or false true:")
(print (or false true))

(print "or nil 2 3:")
(print (or nil 2 3))

; not - 論理否定
(print "\nnot true:")
(print (not true))

(print "not false:")
(print (not false))

(print "not nil:")
(print (not nil))

; パイプラインとの組み合わせ
(print "\n=== パイプラインとの組み合わせ ===")

(print "[1 2 3 4 5 6 7 8 9 10] |> (filter gt3?) |> (map double):")
(print ([1 2 3 4 5 6 7 8 9 10] |> (filter gt3?) |> (map double)))

; 実用的な例: 数値のリストから3より大きい値を抽出し、2倍して合計
(print "\n実用的な例: [1 2 3 4 5] から3より大きい値を2倍して合計:")
(print ([1 2 3 4 5] |> (filter gt3?) |> (map double) |> (reduce + 0)))
