; try式のデモ

; 成功するケース
(print "Success case:")
(match (try (+ 10 20))
  {:ok result} -> (print result)
  {:error e} -> (print e))

; エラーになるケース
(print "\nError case:")
(match (try (/ 1 0))
  {:ok result} -> (print result)
  {:error e} -> (print (str "Error: " e)))

; パイプラインと組み合わせ
(print "\nWith pipeline:")
(def double (fn [x] (* x 2)))
(def increment (fn [x] (+ x 1)))

(match (try (10 |> double |> increment))
  {:ok result} -> (print (str "Result: " result))
  {:error e} -> (print (str "Error: " e)))

; デフォルト値を返す
(print "\nDefault value:")
(def safe-divide (fn [a b]
  (match (try (/ a b))
    {:ok result} -> result
    {:error e} -> 0)))

(print (safe-divide 10 2))  ; 5
(print (safe-divide 10 0))  ; 0
