;; Standard Library Documentation (English)
;; Asynchronous Programming Functions

;; Async Core Functions
(def __doc__async/make-scope
  {:desc "Create new async scope for managing concurrent tasks"
   :returns {:type "scope" :desc "New async scope"}
   :examples ["(async/make-scope) ;=> <scope>"]})

(def __doc__async/await
  {:desc "Wait for async task to complete and return its result"
   :params [{:name "task" :type "async-task" :desc "Task to wait for"}]
   :returns {:type "any" :desc "Task result"}
   :examples ["(async/await task) ;=> 42"]})

(def __doc__async/cancel!
  {:desc "Cancel a running async task"
   :params [{:name "task" :type "async-task" :desc "Task to cancel"}]
   :returns {:type "boolean" :desc "true if cancelled"}
   :examples ["(async/cancel! task) ;=> true"]})

(def __doc__async/cancelled?
  {:desc "Check if task was cancelled"
   :params [{:name "task" :type "async-task" :desc "Task to check"}]
   :returns {:type "boolean" :desc "true if cancelled"}
   :examples ["(async/cancelled? task) ;=> false"]})

;; Async Combinators
(def __doc__async/all
  {:desc "Wait for all tasks to complete"
   :params [{:name "& tasks" :type "async-task" :desc "Tasks to wait for"}]
   :returns {:type "list" :desc "List of all results"}
   :examples ["(async/all task1 task2 task3) ;=> [1 2 3]"]})

(def __doc__async/race
  {:desc "Wait for first task to complete"
   :params [{:name "& tasks" :type "async-task" :desc "Tasks to race"}]
   :returns {:type "any" :desc "Result of first completed task"}
   :examples ["(async/race task1 task2) ;=> <first-result>"]})

(def __doc__async/try-recv!
  {:desc "Try to receive value from async channel without blocking"
   :params [{:name "channel" :type "channel" :desc "Channel to receive from"}]
   :returns {:type "any" :desc "Received value or nil"}
   :examples ["(async/try-recv! ch) ;=> 42"]})
