;; Standard Library Documentation - Command Execution
;; Command Execution Functions (11 functions - cmd/*)
;; This module is compiled with the `cmd-exec` feature

(def __doc__cmd/exec
  {:desc "Executes a command and returns the exit code. Can be specified as a string or vector."
   :params [{:name "command" :type "string|vector" :desc "Command (string runs via shell, vector runs directly)"}]
   :returns {:type "integer" :desc "Exit code (0=success, non-zero=failure)"}
   :examples ["(cmd/exec \"ls -la\") ;=> 0"
              "(cmd/exec [\"ls\" \"-la\"]) ;=> 0"
              "(cmd/exec \"false\") ;=> 1"]})

(def __doc__cmd/sh
  {:desc "Executes a command via shell. Allows shell features like pipes and variable expansion."
   :params [{:name "command" :type "string" :desc "Shell command"}]
   :returns {:type "map" :desc "Format: {:stdout \"...\" :stderr \"...\" :exit 0}"}
   :examples ["(cmd/sh \"cat *.txt | grep pattern | wc -l\")"
              "(cmd/sh \"echo $HOME\")"]})

(def __doc__cmd/pipe
  {:desc "Pipes data to a command's standard input and returns stdout. Throws error on failure."
   :params [{:name "command" :type "string|vector" :desc "Command"}
            {:name "data" :type "string|list" :desc "Data to pass to standard input"}]
   :returns {:type "string" :desc "Command's stdout"}
   :examples ["(\"hello\\nworld\" |> (cmd/pipe \"sort\")) ;=> \"hello\\nworld\\n\""
              "([\"line1\" \"line2\" \"line3\"] |> (cmd/pipe \"wc -l\")) ;=> \"       3\\n\""]})

(def __doc__cmd/pipe!
  {:desc "Pipes data to a command's standard input and returns detailed information. Always returns result regardless of success/failure."
   :params [{:name "command" :type "string|vector" :desc "Command"}
            {:name "data" :type "string|list" :desc "Data to pass to standard input"}]
   :returns {:type "vector" :desc "Vector of [stdout stderr exitcode]"}
   :examples ["(let [[out err code] (\"test\" |> (cmd/pipe! \"cat\"))] ...)"
              "(\"data\" |> (cmd/pipe! \"grep pattern\")) ;=> [\"matched\\n\" \"\" 0]"
              "(\"data\" |> (cmd/pipe! \"false\")) ;=> [\"\" \"\" 1]"]})

(def __doc__cmd/lines
  {:desc "Splits text into a list of lines."
   :params [{:name "text" :type "string" :desc "Text"}]
   :returns {:type "list" :desc "List of lines"}
   :examples ["(cmd/lines \"a\\nb\\nc\") ;=> [\"a\" \"b\" \"c\"]"
              "(\"hello\\nworld\" |> cmd/lines) ;=> [\"hello\" \"world\"]"]})

(def __doc__cmd/stream-lines
  {:desc "Returns command stdout as a line-by-line stream."
   :params [{:name "command" :type "string|vector" :desc "Command"}]
   :returns {:type "stream" :desc "Line stream"}
   :examples ["(cmd/stream-lines \"ls -1\")"
              "(cmd/stream-lines [\"find\" \".\" \"-name\" \"*.qi\"])"]})

(def __doc__cmd/stream-bytes
  {:desc "Returns command stdout as a byte stream."
   :params [{:name "command" :type "string|vector" :desc "Command"}]
   :returns {:type "stream" :desc "Byte stream"}
   :examples ["(cmd/stream-bytes \"cat binary.dat\")"]})

(def __doc__cmd/interactive
  {:desc "Starts an interactive process. Returns a process ID."
   :params [{:name "command" :type "string|vector" :desc "Command"}]
   :returns {:type "integer" :desc "Process ID"}
   :examples ["(def pid (cmd/interactive \"python3\"))"
              "(cmd/write pid \"print(1 + 2)\\n\")"
              "(cmd/read-line pid) ;=> \"3\""]})

(def __doc__cmd/write
  {:desc "Writes a string to the standard input of an interactive process."
   :params [{:name "pid" :type "integer" :desc "Process ID"}
            {:name "data" :type "string" :desc "Data to write"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(cmd/write pid \"hello\\n\")"]})

(def __doc__cmd/read-line
  {:desc "Reads one line from the standard output of an interactive process."
   :params [{:name "pid" :type "integer" :desc "Process ID"}]
   :returns {:type "string|nil" :desc "Read line (nil if process has terminated)"}
   :examples ["(cmd/read-line pid) ;=> \"output line\""]})

(def __doc__cmd/wait
  {:desc "Waits for a process to finish and returns the result."
   :params [{:name "pid" :type "integer" :desc "Process ID"}]
   :returns {:type "map" :desc "Format: {:stdout \"...\" :stderr \"...\" :exit 0}"}
   :examples ["(def result (cmd/wait pid))"]})
