;; Standard Library Documentation - Data Formats
;; Data Format Functions (JSON/YAML/CSV - 11 functions)

;; ========================================
;; JSON (3 functions)
;; ========================================

(def __doc__json/parse
  {:desc "Parses a JSON string and converts it to a Qi value."
   :params [{:name "json-str" :type "string" :desc "JSON string"}]
   :returns {:type "any" :desc "Parsed result (on success) or {:error message} (on failure)"}
   :examples ["(json/parse \"{\\\"name\\\":\\\"Alice\\\",\\\"age\\\":30}\") ;=> {:name \"Alice\" :age 30}"
              "(json/parse \"[1,2,3]\") ;=> [1 2 3]"]})

(def __doc__json/stringify
  {:desc "Converts a Qi value to a JSON string."
   :params [{:name "value" :type "any" :desc "Value to convert to JSON"}]
   :returns {:type "string" :desc "JSON string (on success) or {:error message} (on failure)"}
   :examples ["(json/stringify {:name \"Alice\" :age 30}) ;=> \"{\\\"name\\\":\\\"Alice\\\",\\\"age\\\":30}\""
              "(json/stringify [1 2 3]) ;=> \"[1,2,3]\""]})

(def __doc__json/pretty
  {:desc "Converts a Qi value to a pretty-printed JSON string."
   :params [{:name "value" :type "any" :desc "Value to convert to JSON"}]
   :returns {:type "string" :desc "Pretty-printed JSON string (on success) or {:error message} (on failure)"}
   :examples ["(json/pretty {:name \"Alice\" :age 30})"
              ";; {\n;;   \"name\": \"Alice\",\n;;   \"age\": 30\n;; }"]})

;; ========================================
;; YAML (3 functions)
;; ========================================

(def __doc__yaml/parse
  {:desc "Parses a YAML string and converts it to a Qi value."
   :params [{:name "yaml-str" :type "string" :desc "YAML string"}]
   :returns {:type "any" :desc "Parsed result (on success) or {:error message} (on failure)"}
   :examples ["(yaml/parse \"name: Alice\\nage: 30\") ;=> {:name \"Alice\" :age 30}"
              "(yaml/parse \"- apple\\n- banana\\n- cherry\") ;=> [\"apple\" \"banana\" \"cherry\"]"]})

(def __doc__yaml/stringify
  {:desc "Converts a Qi value to a YAML string."
   :params [{:name "value" :type "any" :desc "Value to convert to YAML"}]
   :returns {:type "string" :desc "YAML string"}
   :examples ["(yaml/stringify {:name \"Alice\" :age 30})"
              "(yaml/stringify [\"apple\" \"banana\" \"cherry\"])"]})

(def __doc__yaml/pretty
  {:desc "Converts a Qi value to a pretty-printed YAML string."
   :params [{:name "value" :type "any" :desc "Value to convert to YAML"}]
   :returns {:type "string" :desc "Pretty-printed YAML string"}
   :examples ["(yaml/pretty {:name \"Alice\" :age 30})"
              "(yaml/pretty complex-data)"]})

;; ========================================
;; CSV (5 functions)
;; ========================================

(def __doc__csv/parse
  {:desc "Parses a CSV string and converts it to a vector."
   :params [{:name "csv-str" :type "string" :desc "CSV string"}]
   :returns {:type "vector" :desc "Vector of rows (each row is a vector)"}
   :examples ["(csv/parse \"a,b,c\\n1,2,3\") ;=> [[\"a\" \"b\" \"c\"] [\"1\" \"2\" \"3\"]]"
              "(csv/parse \"name,age\\nAlice,30\\nBob,25\")"]})

(def __doc__csv/stringify
  {:desc "Converts a vector to a CSV string."
   :params [{:name "rows" :type "vector" :desc "Vector of rows"}]
   :returns {:type "string" :desc "CSV string"}
   :examples ["(csv/stringify [[\"a\" \"b\" \"c\"] [\"1\" \"2\" \"3\"]]) ;=> \"a,b,c\\n1,2,3\""
              "(csv/stringify [[\"name\" \"age\"] [\"Alice\" \"30\"]])"]})

(def __doc__csv/read-file
  {:desc "Reads and parses a CSV file."
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "vector" :desc "Vector of rows"}
   :examples ["(csv/read-file \"data.csv\")"
              "(csv/read-file \"users.csv\")"]})

(def __doc__csv/write-file
  {:desc "Writes data to a CSV file."
   :params [{:name "path" :type "string" :desc "File path"}
            {:name "rows" :type "vector" :desc "Vector of rows"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(csv/write-file \"output.csv\" data)"
              "(csv/write-file \"export.csv\" [[\"name\" \"age\"] [\"Alice\" \"30\"]])"]})

(def __doc__csv/read-stream
  {:desc "Reads a CSV file as a stream (for large files)."
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "stream" :desc "Stream of rows"}
   :examples ["(def s (csv/read-stream \"large-data.csv\"))"
              "(stream/take s 100) ;; First 100 rows"]})
