;; Standard Library Documentation - Unified Database API
;; Database Functions (26 functions - db/*)
;; This module is compiled with the `db-sqlite` or `db-postgres` feature

;; ========== Phase 1: Basic Operations & Sanitization (8 functions) ==========

(def __doc__db/connect
  {:desc "Connects to a database."
   :params [{:name "url" :type "string" :desc "Connection URL (e.g., \"sqlite:db.db\", \"sqlite::memory:\")"}
            {:name "opts" :type "map" :desc "Connection options (optional) {:timeout 30000 :read-only false :auto-commit true}"}]
   :returns {:type "connection" :desc "Database connection"}
   :examples ["(def db (db/connect \"sqlite:test.db\"))"
              "(def db (db/connect \"sqlite::memory:\" {:read-only false}))"]})

(def __doc__db/query
  {:desc "Executes a SQL query and retrieves all rows."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "sql" :type "string" :desc "SQL query"}
            {:name "params" :type "vector" :desc "Parameters (optional)"}]
   :returns {:type "vector" :desc "Vector of rows (each row is a map)"}
   :examples ["(db/query db \"SELECT * FROM users\")"
              "(db/query db \"SELECT * FROM users WHERE id = ?\" [42])"]})

(def __doc__db/query-one
  {:desc "Executes a SQL query and retrieves only the first row."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "sql" :type "string" :desc "SQL query"}
            {:name "params" :type "vector" :desc "Parameters (optional)"}]
   :returns {:type "map|nil" :desc "Row as a map, or nil if no results"}
   :examples ["(db/query-one db \"SELECT * FROM users WHERE id = ?\" [1])"]})

(def __doc__db/exec
  {:desc "Executes a SQL statement (INSERT, UPDATE, DELETE, etc.)."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "sql" :type "string" :desc "SQL statement"}
            {:name "params" :type "vector" :desc "Parameters (optional)"}]
   :returns {:type "integer" :desc "Number of affected rows"}
   :examples ["(db/exec db \"CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)\")"
              "(db/exec db \"INSERT INTO users (name) VALUES (?)\" [\"Alice\"])"]})

(def __doc__db/close
  {:desc "Closes the database connection."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/close db)"]})

(def __doc__db/sanitize
  {:desc "Safely escapes SQL values."
   :params [{:name "value" :type "any" :desc "Value to escape"}]
   :returns {:type "string" :desc "Escaped value"}
   :examples ["(db/sanitize \"O'Reilly\") ;=> \"'O''Reilly'\""]})

(def __doc__db/sanitize-identifier
  {:desc "Safely escapes SQL identifiers (table names, column names, etc.)."
   :params [{:name "identifier" :type "string" :desc "Identifier"}]
   :returns {:type "string" :desc "Escaped identifier"}
   :examples ["(db/sanitize-identifier \"user-table\") ;=> \"\\\"user-table\\\"\""]})

(def __doc__db/escape-like
  {:desc "Escapes strings for use in LIKE clauses."
   :params [{:name "pattern" :type "string" :desc "Pattern string"}]
   :returns {:type "string" :desc "Escaped pattern"}
   :examples ["(db/escape-like \"50%_off\") ;=> \"50\\\\%\\\\_off\""]})

;; ========== Phase 2: Transactions & Metadata API (11 functions) ==========

(def __doc__db/begin
  {:desc "Begins a transaction."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/begin db)"]})

(def __doc__db/commit
  {:desc "Commits a transaction."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/commit db)"]})

(def __doc__db/rollback
  {:desc "Rolls back a transaction."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/rollback db)"]})

(def __doc__db/tables
  {:desc "Lists all tables in the database."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "vector" :desc "Vector of table names"}
   :examples ["(db/tables db) ;=> [\"users\" \"posts\" \"comments\"]"]})

(def __doc__db/columns
  {:desc "Retrieves all column information for a table."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "table" :type "string" :desc "Table name"}]
   :returns {:type "vector" :desc "Vector of column information"}
   :examples ["(db/columns db \"users\")"]})

(def __doc__db/indexes
  {:desc "Retrieves all index information for a table."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "table" :type "string" :desc "Table name"}]
   :returns {:type "vector" :desc "Vector of index information"}
   :examples ["(db/indexes db \"users\")"]})

(def __doc__db/foreign-keys
  {:desc "Retrieves all foreign key information for a table."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "table" :type "string" :desc "Table name"}]
   :returns {:type "vector" :desc "Vector of foreign key information"}
   :examples ["(db/foreign-keys db \"posts\")"]})

(def __doc__db/call
  {:desc "Calls a stored procedure or function."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "name" :type "string" :desc "Procedure/function name"}
            {:name "params" :type "vector" :desc "Parameters"}]
   :returns {:type "any" :desc "Execution result"}
   :examples ["(db/call db \"my_function\" [1 2 3])"]})

(def __doc__db/supports?
  {:desc "Checks if the database supports a specific feature."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "feature" :type "string" :desc "Feature name"}]
   :returns {:type "bool" :desc "true if supported"}
   :examples ["(db/supports? db \"transactions\") ;=> true"]})

(def __doc__db/driver-info
  {:desc "Retrieves database driver information."
   :params [{:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "map" :desc "Map of driver information"}
   :examples ["(db/driver-info db) ;=> {:name \"sqlite\" :version \"3.40.0\"}"]})

(def __doc__db/query-info
  {:desc "Retrieves query execution plan and statistics."
   :params [{:name "conn" :type "connection" :desc "Database connection"}
            {:name "sql" :type "string" :desc "SQL query"}]
   :returns {:type "map" :desc "Map of query information"}
   :examples ["(db/query-info db \"SELECT * FROM users WHERE id = 1\")"]})

;; ========== Phase 3: Connection Pooling (5 functions) ==========

(def __doc__db/create-pool
  {:desc "Creates a connection pool."
   :params [{:name "url" :type "string" :desc "Connection URL"}
            {:name "opts" :type "map" :desc "Pool options {:min-size 1 :max-size 10}"}]
   :returns {:type "pool" :desc "Connection pool"}
   :examples ["(def pool (db/create-pool \"sqlite:test.db\" {:max-size 10}))"]})

(def __doc__db/pool-acquire
  {:desc "Acquires a connection from the pool."
   :params [{:name "pool" :type "pool" :desc "Connection pool"}]
   :returns {:type "connection" :desc "Database connection"}
   :examples ["(def conn (db/pool-acquire pool))"]})

(def __doc__db/pool-release
  {:desc "Returns a connection to the pool."
   :params [{:name "pool" :type "pool" :desc "Connection pool"}
            {:name "conn" :type "connection" :desc "Database connection"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/pool-release pool conn)"]})

(def __doc__db/pool-close
  {:desc "Closes the connection pool."
   :params [{:name "pool" :type "pool" :desc "Connection pool"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(db/pool-close pool)"]})

(def __doc__db/pool-stats
  {:desc "Retrieves connection pool statistics."
   :params [{:name "pool" :type "pool" :desc "Connection pool"}]
   :returns {:type "map" :desc "Statistics {:active 3 :idle 2 :total 5}"}
   :examples ["(db/pool-stats pool) ;=> {:active 2 :idle 3 :total 5}"]})

;; ========== PostgreSQL-Specific Functions (2 functions) ==========

(def __doc__db/pg-query
  {:desc "Connects to a PostgreSQL database and executes a SELECT query."
   :params [{:name "connection-string" :type "string" :desc "PostgreSQL connection string (e.g., \"postgresql://user:pass@localhost/db\")"}
            {:name "query" :type "string" :desc "SQL query"}
            {:name "params" :type "vector" :desc "Parameter vector (optional)"}]
   :returns {:type "vector | map" :desc "Success: vector of rows, Error: {:error \"message\"}"}
   :examples ["(db/pg-query \"postgresql://user:pass@localhost/mydb\" \"SELECT * FROM users\" [])"
              "(db/pg-query conn \"SELECT * FROM users WHERE id = $1\" [42])"
              "(db/pg-query conn \"SELECT name FROM users WHERE active = $1\" [true])"]
   :note "This module is compiled with the `db-postgres` feature."})

(def __doc__db/pg-exec
  {:desc "Connects to a PostgreSQL database and executes INSERT/UPDATE/DELETE commands."
   :params [{:name "connection-string" :type "string" :desc "PostgreSQL connection string"}
            {:name "command" :type "string" :desc "SQL command"}
            {:name "params" :type "vector" :desc "Parameter vector (optional)"}]
   :returns {:type "integer | map" :desc "Success: number of affected rows, Error: {:error \"message\"}"}
   :examples ["(db/pg-exec \"postgresql://...\" \"INSERT INTO users (name, email) VALUES ($1, $2)\" [\"Alice\" \"alice@example.com\"])"
              "(db/pg-exec conn \"UPDATE users SET email = $1 WHERE id = $2\" [\"new@example.com\" 42])"
              "(db/pg-exec conn \"DELETE FROM users WHERE id = $1\" [999])"]
   :note "This module is compiled with the `db-postgres` feature."})
