;; Standard Library Documentation (English)
;; Environment Variable Functions

;; Environment Access
(def __doc__env/get
  {:desc "Get environment variable value"
   :params [{:name "name" :type "string" :desc "Variable name"}
            {:name "default" :type "string" :desc "Optional default value"}]
   :returns {:type "string" :desc "Variable value or default"}
   :examples ["(env/get \"HOME\")"
              "(env/get \"API_KEY\" \"default-key\")"]})

(def __doc__env/set
  {:desc "Set environment variable (for current process)"
   :params [{:name "name" :type "string" :desc "Variable name"}
            {:name "value" :type "string" :desc "Variable value"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(env/set \"MY_VAR\" \"value\")"]})

(def __doc__env/all
  {:desc "Get all environment variables as map"
   :returns {:type "map" :desc "Map of all environment variables"}
   :examples ["(env/all) ;=> {\"HOME\" \"/home/user\" ...}"]})

(def __doc__env/load-dotenv
  {:desc "Load environment variables from .env file"
   :params [{:name "path" :type "string" :desc "Optional path to .env file"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(env/load-dotenv)"
              "(env/load-dotenv \".env.local\")"]})
