;; Standard Library Documentation - Environment Variables
;; Environment Variables Functions (4 functions - env/*)

(def __doc__env/get
  {:desc "Retrieves the value of an environment variable. Returns default value or nil if it doesn't exist."
   :params [{:name "key" :type "string" :desc "Environment variable name"}
            {:name "default" :type "any" :desc "Default value (optional)"}]
   :returns {:type "string|any" :desc "Environment variable value, or default value, or nil"}
   :examples ["(env/get \"HOME\") ;=> \"/Users/username\""
              "(env/get \"MISSING_VAR\" \"default\") ;=> \"default\""
              "(env/get \"MISSING_VAR\") ;=> nil"]})

(def __doc__env/set
  {:desc "Sets an environment variable. Value can be a string, number, or boolean."
   :params [{:name "key" :type "string" :desc "Environment variable name"}
            {:name "value" :type "string|number|bool" :desc "Value to set"}]
   :returns {:type "nil" :desc "Always nil"}
   :examples ["(env/set \"MY_VAR\" \"my-value\")"
              "(env/set \"PORT\" 3000)"
              "(env/set \"DEBUG\" true)"]})

(def __doc__env/all
  {:desc "Retrieves all environment variables as a map."
   :params []
   :returns {:type "map" :desc "Map of environment variables"}
   :examples ["(env/all) ;=> {\"HOME\" \"/Users/username\" \"PATH\" \"/usr/bin:...\"}"]})

(def __doc__env/load-dotenv
  {:desc "Loads a .env file and sets environment variables. Returns the number of variables loaded."
   :params [{:name "path" :type "string" :desc "Path to .env file (defaults to \".env\" if omitted)"}]
   :returns {:type "integer" :desc "Number of environment variables loaded"}
   :examples ["(env/load-dotenv) ;=> 5"
              "(env/load-dotenv \".env.local\") ;=> 3"
              ";; Example .env file:"
              ";; API_KEY=secret123"
              ";; PORT=3000"
              ";; # Comments are skipped"]})
