;; Standard Library Documentation - HTTP Client
;; HTTP Client Functions (11 functions)

(def __doc__http/get
  {:desc "Sends an HTTP GET request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "Response map (:status, :headers, :body)"}
   :examples ["(http/get \"https://api.example.com/data\")"
              "(http/get \"http://localhost:3000/api/users\")"]})

(def __doc__http/post
  {:desc "Sends an HTTP POST request."
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "Request body (string or map)"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/post \"https://api.example.com/users\" {:name \"Alice\"})"
              "(http/post url (json/stringify data))"]})

(def __doc__http/put
  {:desc "Sends an HTTP PUT request."
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "Request body"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/put \"https://api.example.com/users/1\" {:name \"Bob\"})"]})

(def __doc__http/delete
  {:desc "Sends an HTTP DELETE request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/delete \"https://api.example.com/users/1\")"]})

(def __doc__http/patch
  {:desc "Sends an HTTP PATCH request."
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "Request body"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/patch \"https://api.example.com/users/1\" {:email \"new@example.com\"})"]})

(def __doc__http/head
  {:desc "Sends an HTTP HEAD request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "Response map (no body)"}
   :examples ["(http/head \"https://example.com\")"]})

(def __doc__http/options
  {:desc "Sends an HTTP OPTIONS request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/options \"https://api.example.com\")"]})

(def __doc__http/request
  {:desc "Sends a detailed HTTP request."
   :params [{:name "options" :type "map" :desc "Request options (:method, :url, :headers, :body, :timeout, etc.)"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(http/request {:method :get :url \"https://example.com\" :headers {:Authorization \"Bearer token\"}})"
              "(http/request {:method :post :url url :body data :timeout 5000})"]})

(def __doc__http/get-async
  {:desc "Sends an asynchronous HTTP GET request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "channel" :desc "Promise of response"}
   :examples ["(def p (http/get-async \"https://api.example.com/data\"))"
              "(go/await p)"]})

(def __doc__http/post-async
  {:desc "Sends an asynchronous HTTP POST request."
   :params [{:name "url" :type "string" :desc "URL"}
            {:name "body" :type "any" :desc "Request body"}]
   :returns {:type "channel" :desc "Promise of response"}
   :examples ["(def p (http/post-async url data))"
              "(go/await p)"]})

(def __doc__http/get-stream
  {:desc "Sends a streaming HTTP GET request."
   :params [{:name "url" :type "string" :desc "URL"}]
   :returns {:type "stream" :desc "Response stream"}
   :examples ["(def stream (http/get-stream \"https://example.com/large-file\"))"
              "(stream/realize stream 10)"]})
