;; Standard Library Documentation (English)
;; Input/Output Functions

;; File Reading
(def __doc__io/read-file
  {:desc "Read entire file as string"
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "string" :desc "File contents"}
   :examples ["(io/read-file \"data.txt\")"]})

(def __doc__io/read-lines
  {:desc "Read file as list of lines"
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "list" :desc "List of lines"}
   :examples ["(io/read-lines \"data.txt\")"]})

;; File Writing
(def __doc__io/write-file
  {:desc "Write string to file"
   :params [{:name "path" :type "string" :desc "File path"}
            {:name "content" :type "string" :desc "Content to write"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/write-file \"output.txt\" \"Hello\")"]})

(def __doc__io/append-file
  {:desc "Append string to file"
   :params [{:name "path" :type "string" :desc "File path"}
            {:name "content" :type "string" :desc "Content to append"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/append-file \"log.txt\" \"New entry\\n\")"]})

(def __doc__io/write-stream
  {:desc "Write stream to file"
   :params [{:name "path" :type "string" :desc "File path"}
            {:name "stream" :type "stream" :desc "Stream to write"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/write-stream \"output.txt\" stream)"]})

;; File Operations
(def __doc__io/copy-file
  {:desc "Copy file to destination"
   :params [{:name "src" :type "string" :desc "Source path"}
            {:name "dest" :type "string" :desc "Destination path"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/copy-file \"a.txt\" \"b.txt\")"]})

(def __doc__io/move-file
  {:desc "Move/rename file"
   :params [{:name "src" :type "string" :desc "Source path"}
            {:name "dest" :type "string" :desc "Destination path"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/move-file \"old.txt\" \"new.txt\")"]})

(def __doc__io/delete-file
  {:desc "Delete file"
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/delete-file \"temp.txt\")"]})

;; Directory Operations
(def __doc__io/create-dir
  {:desc "Create directory (with parents if needed)"
   :params [{:name "path" :type "string" :desc "Directory path"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/create-dir \"data/cache\")"]})

(def __doc__io/list-dir
  {:desc "List directory contents"
   :params [{:name "path" :type "string" :desc "Directory path"}]
   :returns {:type "list" :desc "List of file/directory names"}
   :examples ["(io/list-dir \".\")"]})

(def __doc__io/delete-dir
  {:desc "Delete directory (must be empty)"
   :params [{:name "path" :type "string" :desc "Directory path"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(io/delete-dir \"temp\")"]})

;; File/Directory Checks
(def __doc__io/file-exists?
  {:desc "Check if file or directory exists"
   :params [{:name "path" :type "string" :desc "Path to check"}]
   :returns {:type "boolean" :desc "true if exists"}
   :examples ["(io/file-exists? \"data.txt\")"]})

(def __doc__io/is-file?
  {:desc "Check if path is a file"
   :params [{:name "path" :type "string" :desc "Path to check"}]
   :returns {:type "boolean" :desc "true if file"}
   :examples ["(io/is-file? \"data.txt\")"]})

(def __doc__io/is-dir?
  {:desc "Check if path is a directory"
   :params [{:name "path" :type "string" :desc "Path to check"}]
   :returns {:type "boolean" :desc "true if directory"}
   :examples ["(io/is-dir? \"data\")"]})

(def __doc__io/file-info
  {:desc "Get file metadata"
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "map" :desc "File info map (size, modified, etc.)"}
   :examples ["(io/file-info \"data.txt\")"]})

;; Temporary Files
(def __doc__io/temp-file
  {:desc "Create temporary file (auto-deleted)"
   :returns {:type "string" :desc "Temporary file path"}
   :examples ["(io/temp-file)"]})

(def __doc__io/temp-file-keep
  {:desc "Create temporary file (not auto-deleted)"
   :returns {:type "string" :desc "Temporary file path"}
   :examples ["(io/temp-file-keep)"]})

(def __doc__io/temp-dir
  {:desc "Create temporary directory (auto-deleted)"
   :returns {:type "string" :desc "Temporary directory path"}
   :examples ["(io/temp-dir)"]})

(def __doc__io/temp-dir-keep
  {:desc "Create temporary directory (not auto-deleted)"
   :returns {:type "string" :desc "Temporary directory path"}
   :examples ["(io/temp-dir-keep)"]})
