;; Standard Library Documentation - KVS (Key-Value Store) Unified API
;; KVS Functions (21 functions - kvs/*)
;; This module is compiled with the `kvs-redis` feature

;; ========== Unified KVS Interface ==========
;; QI provides a unified interface for Key-Value Stores.
;; Currently supports: Redis
;; Future support planned: Memcached, etc.

;; --- Connection ---

(def __doc__kvs/connect
  {:desc "Connect to a KVS backend (Redis, etc.)."
   :params [{:name "url" :type "string" :desc "Connection URL (e.g., \"redis://localhost:6379\")"}]
   :returns {:type "connection" :desc "Connection object (use with other kvs/* functions)"}
   :examples ["(def conn (kvs/connect \"redis://localhost:6379\"))"
              "(def conn (kvs/connect \"redis://user:pass@example.com:6379/0\"))"]})

;; --- Basic Operations (7 functions) ---

(def __doc__kvs/get
  {:desc "Get the value of a key."
   :params [{:name "conn" :type "connection" :desc "Connection object from kvs/connect"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "string|nil" :desc "Value (string) or nil if the key does not exist"}
   :examples ["(kvs/get conn \"user:1\")"
              "(kvs/get conn \"session:abc123\")"]})

(def __doc__kvs/set
  {:desc "Set the value of a key."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "value" :type "string|integer|float|bool" :desc "Value to set"}]
   :returns {:type "string" :desc "\"OK\" on success"}
   :examples ["(kvs/set conn \"user:1\" \"Alice\")"
              "(kvs/set conn \"counter\" 42)"
              "(kvs/set conn \"ratio\" 3.14)"
              "(kvs/set conn \"active\" true)"]})

(def __doc__kvs/del
  {:desc "Delete a key."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "integer" :desc "Number of keys deleted (0 or 1)"}
   :examples ["(kvs/del conn \"user:1\")"
              "(kvs/del conn \"old-key\")"]})

(def __doc__kvs/exists
  {:desc "Check if a key exists."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "bool" :desc "true if the key exists, false otherwise"}
   :examples ["(kvs/exists conn \"user:1\")"
              "(if (kvs/exists conn \"cache:data\") ...)"]})

(def __doc__kvs/keys
  {:desc "Get a list of keys matching a pattern."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "pattern" :type "string" :desc "Pattern (use \"*\" for wildcard)"}]
   :returns {:type "vector" :desc "Vector of key names"}
   :examples ["(kvs/keys conn \"user:*\")"
              "(kvs/keys conn \"session:*\")"
              "(kvs/keys conn \"*\") ;; All keys"]})

(def __doc__kvs/expire
  {:desc "Set an expiration time on a key (in seconds)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "seconds" :type "integer" :desc "Expiration time in seconds"}]
   :returns {:type "bool" :desc "true if the expiration was set successfully"}
   :examples ["(kvs/expire conn \"session:abc\" 3600) ;; 1 hour"
              "(kvs/expire conn \"cache:data\" 300) ;; 5 minutes"]})

(def __doc__kvs/ttl
  {:desc "Get the remaining time to live of a key (in seconds)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "integer" :desc "Remaining seconds, -1 if no expiration, -2 if key does not exist"}
   :examples ["(kvs/ttl conn \"session:abc\")"
              "(def ttl (kvs/ttl conn \"cache:data\"))"]})

;; --- Numeric Operations (2 functions) ---

(def __doc__kvs/incr
  {:desc "Increment the value of a key by 1."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "integer" :desc "Value after increment"}
   :examples ["(kvs/incr conn \"counter\")"
              "(kvs/incr conn \"page-views\")"]})

(def __doc__kvs/decr
  {:desc "Decrement the value of a key by 1."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "integer" :desc "Value after decrement"}
   :examples ["(kvs/decr conn \"stock\")"
              "(kvs/decr conn \"remaining\")"]})

;; --- List Operations (5 functions) ---

(def __doc__kvs/lpush
  {:desc "Prepend one element to a list (push to the left)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "value" :type "string|integer|float|bool" :desc "Value to add"}]
   :returns {:type "integer" :desc "Length of the list"}
   :examples ["(kvs/lpush conn \"queue\" \"task1\")"
              "(kvs/lpush conn \"tasks\" 42)"]})

(def __doc__kvs/rpush
  {:desc "Append one element to a list (push to the right)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "value" :type "string|integer|float|bool" :desc "Value to add"}]
   :returns {:type "integer" :desc "Length of the list"}
   :examples ["(kvs/rpush conn \"log\" \"event1\")"
              "(kvs/rpush conn \"history\" \"action\")"]})

(def __doc__kvs/lpop
  {:desc "Remove and get the first element of a list (pop from the left)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "string|nil" :desc "Value retrieved, or nil if the list is empty"}
   :examples ["(kvs/lpop conn \"queue\")"
              "(def task (kvs/lpop conn \"tasks\"))"]})

(def __doc__kvs/rpop
  {:desc "Remove and get the last element of a list (pop from the right)."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "string|nil" :desc "Value retrieved, or nil if the list is empty"}
   :examples ["(kvs/rpop conn \"history\")"
              "(def last (kvs/rpop conn \"log\"))"]})

(def __doc__kvs/lrange
  {:desc "Get a range of elements from a list."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "start" :type "integer" :desc "Start index (0-based)"}
            {:name "stop" :type "integer" :desc "Stop index (-1 for end)"}]
   :returns {:type "vector" :desc "Vector of elements"}
   :examples ["(kvs/lrange conn \"mylist\" 0 -1) ;; All elements"
              "(kvs/lrange conn \"mylist\" 0 2) ;; First 3 elements"
              "(kvs/lrange conn \"tasks\" 0 9) ;; First 10 elements"]})

;; --- Hash Operations (3 functions) ---

(def __doc__kvs/hset
  {:desc "Set the value of a field in a hash."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "field" :type "string" :desc "Field name"}
            {:name "value" :type "string|integer|float|bool" :desc "Value to set"}]
   :returns {:type "bool" :desc "true if a new field was created, false if updated"}
   :examples ["(kvs/hset conn \"user:1\" \"name\" \"Alice\")"
              "(kvs/hset conn \"user:1\" \"age\" 30)"]})

(def __doc__kvs/hget
  {:desc "Get the value of a field from a hash."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "field" :type "string" :desc "Field name"}]
   :returns {:type "string|nil" :desc "Value, or nil if the field does not exist"}
   :examples ["(kvs/hget conn \"user:1\" \"name\")"
              "(def age (kvs/hget conn \"user:1\" \"age\"))"]})

(def __doc__kvs/hgetall
  {:desc "Get all fields and values of a hash as a map."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "map" :desc "Map with field names as keywords (e.g., :field)"}
   :examples ["(kvs/hgetall conn \"user:1\")"
              "(def user (kvs/hgetall conn \"user:1\"))"]})

;; --- Set Operations (2 functions) ---

(def __doc__kvs/sadd
  {:desc "Add a member to a set."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}
            {:name "member" :type "string|integer|float|bool" :desc "Member to add"}]
   :returns {:type "integer" :desc "Number of members added (0 if already exists)"}
   :examples ["(kvs/sadd conn \"tags\" \"redis\")"
              "(kvs/sadd conn \"tags\" \"cache\")"]})

(def __doc__kvs/smembers
  {:desc "Get all members of a set."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "key" :type "string" :desc "Key name"}]
   :returns {:type "vector" :desc "Vector of members"}
   :examples ["(kvs/smembers conn \"tags\")"
              "(def tags (kvs/smembers conn \"user:1:tags\"))"]})

;; --- Batch Operations (2 functions) ---

(def __doc__kvs/mget
  {:desc "Get values of multiple keys in a single operation."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "keys" :type "vector" :desc "Vector of key names"}]
   :returns {:type "vector" :desc "Vector of values (nil for non-existent keys)"}
   :examples ["(kvs/mget conn [\"key1\" \"key2\" \"key3\"])"
              "(def values (kvs/mget conn [\"user:1\" \"user:2\"]))"]})

(def __doc__kvs/mset
  {:desc "Set multiple key-value pairs in a single operation."
   :params [{:name "conn" :type "connection" :desc "Connection object"}
            {:name "pairs" :type "map" :desc "Map of key-value pairs"}]
   :returns {:type "string" :desc "\"OK\" on success"}
   :examples ["(kvs/mset conn {\"key1\" \"value1\" \"key2\" \"value2\"})"
              "(kvs/mset conn {\"user:1\" \"Alice\" \"user:2\" \"Bob\"})"]})

;; ========== Usage Examples ==========

;; Cache pattern
(comment
  (def conn (kvs/connect "redis://localhost:6379"))
  (kvs/set conn "cache:user:1" "{\"name\":\"Alice\"}")
  (kvs/expire conn "cache:user:1" 3600)
  (kvs/get conn "cache:user:1"))

;; Queue pattern (FIFO)
(comment
  (def conn (kvs/connect "redis://localhost:6379"))
  (kvs/rpush conn "tasks" "task1")
  (kvs/rpush conn "tasks" "task2")
  (kvs/lpop conn "tasks") ;=> "task1"
  (kvs/lpop conn "tasks")) ;=> "task2"

;; Counter pattern
(comment
  (def conn (kvs/connect "redis://localhost:6379"))
  (kvs/set conn "page-views" 0)
  (kvs/incr conn "page-views")
  (kvs/incr conn "page-views")
  (kvs/get conn "page-views")) ;=> "2"

;; User profile pattern (hash)
(comment
  (def conn (kvs/connect "redis://localhost:6379"))
  (kvs/hset conn "user:1" "name" "Alice")
  (kvs/hset conn "user:1" "email" "alice@example.com")
  (kvs/hset conn "user:1" "age" 30)
  (kvs/hgetall conn "user:1")) ;=> {:name "Alice" :email "alice@example.com" :age "30"}
