;; Standard Library Documentation - List Extended Operations
;; List Extended Functions (19 functions - list/*)

(def __doc__list/take-while
  {:desc "Takes elements from the beginning while the predicate returns true."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of taken elements"}
   :examples ["(list/take-while (fn [x] (< x 5)) [1 2 3 4 5 6 2 1]) ;=> [1 2 3 4]"]})

(def __doc__list/drop-while
  {:desc "Drops elements from the beginning while the predicate returns true."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of remaining elements"}
   :examples ["(list/drop-while (fn [x] (< x 5)) [1 2 3 4 5 6 2 1]) ;=> [5 6 2 1]"]})

(def __doc__list/split-at
  {:desc "Splits a list into two at the specified position."
   :params [{:name "n" :type "integer" :desc "Split position"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "vector" :desc "Vector of [first-half, second-half]"}
   :examples ["(list/split-at 3 [1 2 3 4 5]) ;=> [[1 2 3] [4 5]]"]})

(def __doc__list/interleave
  {:desc "Interleaves elements from multiple lists."
   :params [{:name "& colls" :type "list|vector..." :desc "Collections (variadic arguments)"}]
   :returns {:type "list" :desc "List of interleaved elements"}
   :examples ["(list/interleave [1 2 3] [:a :b :c]) ;=> [1 :a 2 :b 3 :c]"
              "(list/interleave [1 2] [10 20] [100 200]) ;=> [1 10 100 2 20 200]"]})

(def __doc__list/frequencies
  {:desc "Counts the number of occurrences of each element."
   :params [{:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "map" :desc "Map of elements and their occurrence counts"}
   :examples ["(list/frequencies [1 2 1 3 2 1]) ;=> {1 3, 2 2, 3 1}"
              "(list/frequencies [\"a\" \"b\" \"a\" \"c\" \"b\" \"a\"]) ;=> {\"a\" 3, \"b\" 2, \"c\" 1}"]})

(def __doc__list/sort-by
  {:desc "Sorts by the return value of a function."
   :params [{:name "f" :type "function" :desc "Function that returns sort key"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "Sorted list"}
   :examples ["(list/sort-by count [\"aaa\" \"b\" \"cc\"]) ;=> [\"b\" \"cc\" \"aaa\"]"
              "(list/sort-by :age [{:name \"Alice\" :age 30} {:name \"Bob\" :age 25}]) ;=> [{:name \"Bob\" :age 25} {:name \"Alice\" :age 30}]"]})

(def __doc__list/chunk
  {:desc "Splits into chunks of specified size (last chunk can be smaller)."
   :params [{:name "n" :type "integer" :desc "Chunk size"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of chunks"}
   :examples ["(list/chunk 3 [1 2 3 4 5 6 7]) ;=> [[1 2 3] [4 5 6] [7]]"]})

(def __doc__list/max-by
  {:desc "Returns the element with the maximum function return value."
   :params [{:name "f" :type "function" :desc "Function that returns comparison value"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "any" :desc "Maximum element"}
   :examples ["(list/max-by count [\"a\" \"bbb\" \"cc\"]) ;=> \"bbb\""
              "(list/max-by :score [{:name \"A\" :score 80} {:name \"B\" :score 95}]) ;=> {:name \"B\" :score 95}"]})

(def __doc__list/min-by
  {:desc "Returns the element with the minimum function return value."
   :params [{:name "f" :type "function" :desc "Function that returns comparison value"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "any" :desc "Minimum element"}
   :examples ["(list/min-by count [\"a\" \"bbb\" \"cc\"]) ;=> \"a\""]})

(def __doc__list/sum-by
  {:desc "Calculates the sum of function return values."
   :params [{:name "f" :type "function" :desc "Function that returns numeric value"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "number" :desc "Sum"}
   :examples ["(list/sum-by count [\"a\" \"bb\" \"ccc\"]) ;=> 6"
              "(list/sum-by :price [{:item \"A\" :price 100} {:item \"B\" :price 200}]) ;=> 300"]})

(def __doc__list/find
  {:desc "Returns the first element where the predicate returns true."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "any|nil" :desc "First matching element, or nil if not found"}
   :examples ["(list/find even? [1 3 5 6 7 8]) ;=> 6"
              "(list/find (fn [x] (> x 10)) [1 2 3]) ;=> nil"]})

(def __doc__list/find-index
  {:desc "Returns the index of the first element where the predicate returns true."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "integer|nil" :desc "Index, or nil if not found"}
   :examples ["(list/find-index even? [1 3 5 6 7 8]) ;=> 3"]})

(def __doc__list/every?
  {:desc "Determines if all elements satisfy the predicate."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "bool" :desc "true if all elements are true"}
   :examples ["(list/every? even? [2 4 6 8]) ;=> true"
              "(list/every? even? [2 4 5 8]) ;=> false"]})

(def __doc__list/some?
  {:desc "Determines if at least one element satisfies the predicate."
   :params [{:name "pred" :type "function" :desc "Predicate function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "bool" :desc "true if at least one element is true"}
   :examples ["(list/some? even? [1 3 5 6]) ;=> true"
              "(list/some? even? [1 3 5 7]) ;=> false"]})

(def __doc__list/zipmap
  {:desc "Creates a map from two lists (key-value pairs)."
   :params [{:name "keys" :type "list|vector" :desc "List of keys"}
            {:name "vals" :type "list|vector" :desc "List of values"}]
   :returns {:type "map" :desc "Map of keys and values"}
   :examples ["(list/zipmap [:a :b :c] [1 2 3]) ;=> {:a 1, :b 2, :c 3}"]})

(def __doc__list/partition-by
  {:desc "Splits into groups each time the function return value changes."
   :params [{:name "f" :type "function" :desc "Function that returns grouping key"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of groups"}
   :examples ["(list/partition-by even? [1 1 2 2 2 3 3]) ;=> [[1 1] [2 2 2] [3 3]]"
              "(list/partition-by count [\"a\" \"b\" \"cc\" \"dd\" \"e\"]) ;=> [[\"a\" \"b\"] [\"cc\" \"dd\"] [\"e\"]]"]})

(def __doc__list/take-nth
  {:desc "Takes every nth element."
   :params [{:name "n" :type "integer" :desc "Interval"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of every nth element"}
   :examples ["(list/take-nth 2 [1 2 3 4 5 6]) ;=> [1 3 5]"
              "(list/take-nth 3 [1 2 3 4 5 6 7 8 9]) ;=> [1 4 7]"]})

(def __doc__list/keep
  {:desc "Keeps only elements where the function returns non-nil values."
   :params [{:name "f" :type "function" :desc "Transformation function"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of non-nil results"}
   :examples ["(list/keep (fn [x] (if (even? x) x nil)) [1 2 3 4 5 6]) ;=> [2 4 6]"]})

(def __doc__list/dedupe
  {:desc "Removes consecutive duplicate elements."
   :params [{:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List with duplicates removed"}
   :examples ["(list/dedupe [1 1 2 2 2 3 3 1 1]) ;=> [1 2 3 1]"]})

(def __doc__list/drop-last
  {:desc "Drops n elements from the end."
   :params [{:name "n" :type "integer" :desc "Number of elements to drop (defaults to 1)"}
            {:name "coll" :type "list|vector" :desc "Collection"}]
   :returns {:type "list" :desc "List of remaining elements"}
   :examples ["(list/drop-last [1 2 3 4 5]) ;=> [1 2 3 4]"
              "(list/drop-last 2 [1 2 3 4 5]) ;=> [1 2 3]"]})
