;; Standard Library Documentation - Map Advanced Operations
;; Map Advanced Functions (8 functions - map/*)
;; For basic map operations (get, keys, vals, assoc, dissoc, merge, get-in), see core.qi

(def __doc__map/select-keys
  {:desc "Creates a new map by selecting only specified keys from a map."
   :params [{:name "m" :type "map" :desc "Original map"}
            {:name "keys" :type "list|vector" :desc "List of keys to select"}]
   :returns {:type "map" :desc "Map containing only selected keys"}
   :examples ["(map/select-keys {:a 1 :b 2 :c 3} [:a :c]) ;=> {:a 1 :c 3}"]})

(def __doc__map/assoc-in
  {:desc "Sets a value at a deep position in a nested map."
   :params [{:name "m" :type "map" :desc "Original map"}
            {:name "path" :type "list|vector" :desc "Path of keys"}
            {:name "value" :type "any" :desc "Value to set"}]
   :returns {:type "map" :desc "Updated map"}
   :examples ["(map/assoc-in {:a {:b {:c 1}}} [:a :b :c] 42) ;=> {:a {:b {:c 42}}}"
              "(map/assoc-in {} [:a :b :c] 42) ;=> {:a {:b {:c 42}}}"]})

(def __doc__map/dissoc-in
  {:desc "Removes a key from a deep position in a nested map."
   :params [{:name "m" :type "map" :desc "Original map"}
            {:name "path" :type "list|vector" :desc "Path of keys"}]
   :returns {:type "map" :desc "Updated map"}
   :examples ["(map/dissoc-in {:a {:b {:c 1 :d 2}}} [:a :b :c]) ;=> {:a {:b {:d 2}}}"]})

(def __doc__map/update-keys
  {:desc "Creates a new map by applying a function to all keys."
   :params [{:name "m" :type "map" :desc "Original map"}
            {:name "f" :type "function" :desc "Function to apply to keys"}]
   :returns {:type "map" :desc "Map with transformed keys"}
   :examples ["(map/update-keys {:a 1 :b 2} str/upper) ;=> {:A 1 :B 2}"]})

(def __doc__map/update-vals
  {:desc "Creates a new map by applying a function to all values."
   :params [{:name "m" :type "map" :desc "Original map"}
            {:name "f" :type "function" :desc "Function to apply to values"}]
   :returns {:type "map" :desc "Map with transformed values"}
   :examples ["(map/update-vals {:a 1 :b 2} (fn [x] (* x 2))) ;=> {:a 2 :b 4}"]})

(def __doc__map/filter-vals
  {:desc "Creates a new map containing only values for which the predicate function returns true."
   :params [{:name "pred" :type "function" :desc "Predicate function to test values"}
            {:name "m" :type "map" :desc "Original map"}]
   :returns {:type "map" :desc "Filtered map"}
   :examples ["(map/filter-vals (fn [v] (> v 18)) {:alice 25 :bob 17 :charlie 30}) ;=> {:alice 25 :charlie 30}"
              "(map/filter-vals string? {:a \"hello\" :b 42 :c \"world\"}) ;=> {:a \"hello\" :c \"world\"}"]})

(def __doc__map/group-by
  {:desc "Groups elements of a collection by applying a key function to each element."
   :params [{:name "key-fn" :type "function" :desc "Function to generate grouping key from element"}
            {:name "coll" :type "list|vector" :desc "Collection to group"}]
   :returns {:type "map" :desc "Map of grouped elements (values are lists)"}
   :examples ["(map/group-by (fn [x] (% x 10)) [1 2 3 11 12 13 21 22 23]) ;=> {1 [1 11 21] 2 [2 12 22] 3 [3 13 23]}"
              "(map/group-by :type [{:type \"A\" :val 1} {:type \"A\" :val 2} {:type \"B\" :val 3}]) ;=> {\"A\" [{:type \"A\" :val 1} {:type \"A\" :val 2}] \"B\" [{:type \"B\" :val 3}]}"]})

(def __doc__map/deep-merge
  {:desc "Recursively merges multiple maps while preserving nested structure. Unlike regular merge, nested maps are also merged recursively."
   :params [{:name "maps" :type "map..." :desc "Maps to merge (variadic)"}]
   :returns {:type "map" :desc "Recursively merged map"}
   :examples ["(map/deep-merge {:a {:b 1}} {:a {:c 2}}) ;=> {:a {:b 1 :c 2}}"
              "(map/deep-merge {:db {:host \"localhost\" :port 5432}} {:db {:port 3306 :user \"admin\"}}) ;=> {:db {:host \"localhost\" :port 3306 :user \"admin\"}}"
              "(map/deep-merge {:a {:b 1}} {:a {:b 2 :c 3}} {:a {:d 4}}) ;=> {:a {:b 2 :c 3 :d 4}}"]})
