;; Standard Library Documentation - Math Functions
;; Math Functions (10 functions)

(def __doc__math/pow
  {:desc "Calculates exponentiation (x ^ y)."
   :params [{:name "x" :type "number" :desc "base"}
            {:name "y" :type "number" :desc "exponent"}]
   :returns {:type "float" :desc "result of exponentiation"}
   :examples ["(math/pow 2 3) ;=> 8.0"
              "(math/pow 10 2) ;=> 100.0"
              "(math/pow 2 0.5) ;=> 1.414... ;; square root"]})

(def __doc__math/sqrt
  {:desc "Calculates square root."
   :params [{:name "x" :type "number" :desc "number"}]
   :returns {:type "float" :desc "square root"}
   :examples ["(math/sqrt 4) ;=> 2.0"
              "(math/sqrt 2) ;=> 1.414..."
              "(math/sqrt 100) ;=> 10.0"]})

(def __doc__math/round
  {:desc "Rounds a number."
   :params [{:name "x" :type "number" :desc "number"}]
   :returns {:type "integer" :desc "rounded integer"}
   :examples ["(math/round 3.4) ;=> 3"
              "(math/round 3.5) ;=> 4"
              "(math/round -2.7) ;=> -3"]})

(def __doc__math/floor
  {:desc "Rounds down a number (floor function)."
   :params [{:name "x" :type "number" :desc "number"}]
   :returns {:type "integer" :desc "floored integer"}
   :examples ["(math/floor 3.9) ;=> 3"
              "(math/floor -2.1) ;=> -3"]})

(def __doc__math/ceil
  {:desc "Rounds up a number (ceiling function)."
   :params [{:name "x" :type "number" :desc "number"}]
   :returns {:type "integer" :desc "ceiled integer"}
   :examples ["(math/ceil 3.1) ;=> 4"
              "(math/ceil -2.9) ;=> -2"]})

(def __doc__math/clamp
  {:desc "Clamps a number to the specified range."
   :params [{:name "x" :type "number" :desc "number"}
            {:name "min" :type "number" :desc "minimum value"}
            {:name "max" :type "number" :desc "maximum value"}]
   :returns {:type "number" :desc "clamped value"}
   :examples ["(math/clamp 5 0 10) ;=> 5"
              "(math/clamp -5 0 10) ;=> 0"
              "(math/clamp 15 0 10) ;=> 10"]})

;; ========================================
;; Random Number Functions (requires std-math feature, 4 functions)
;; ========================================

(def __doc__math/rand
  {:desc "Generates a random floating-point number between 0.0 (inclusive) and 1.0 (exclusive)."
   :params []
   :returns {:type "float" :desc "random value where 0.0 <= x < 1.0"}
   :examples ["(math/rand) ;=> 0.742..."
              "(math/rand) ;=> 0.123..."]
   :feature "std-math"})

(def __doc__math/rand-int
  {:desc "Generates a random integer between 0 (inclusive) and n (exclusive)."
   :params [{:name "n" :type "integer" :desc "upper bound (exclusive)"}]
   :returns {:type "integer" :desc "random integer where 0 <= x < n"}
   :examples ["(math/rand-int 10) ;=> 7"
              "(math/rand-int 100) ;=> 42"]
   :feature "std-math"})

(def __doc__math/random-range
  {:desc "Generates a random integer between min (inclusive) and max (exclusive)."
   :params [{:name "min" :type "integer" :desc "lower bound (inclusive)"}
            {:name "max" :type "integer" :desc "upper bound (exclusive)"}]
   :returns {:type "integer" :desc "random integer where min <= x < max"}
   :examples ["(math/random-range 10 20) ;=> 15"
              "(math/random-range -5 5) ;=> -2"]
   :feature "std-math"})

(def __doc__math/shuffle
  {:desc "Randomly shuffles a collection."
   :params [{:name "coll" :type "collection" :desc "collection"}]
   :returns {:type "vector" :desc "shuffled vector"}
   :examples ["(math/shuffle [1 2 3 4 5]) ;=> [3 1 5 2 4]"
              "(math/shuffle [\"a\" \"b\" \"c\"]) ;=> [\"c\" \"a\" \"b\"]"]
   :feature "std-math"})
