;; Standard Library Documentation - Password Hashing
;; Password Functions (2 functions - password/*)
;; This module is compiled with the `auth-password` feature

(def __doc__password/hash
  {:desc "Hashes a password using Argon2."
   :params [{:name "password" :type "string" :desc "Password to hash"}]
   :returns {:type "string" :desc "Hashed password string"}
   :examples ["(def hash (password/hash \"my-password\"))"
              "(password/hash \"secret123\")"
              ";; Same password produces different hashes (auto-generated salt)\n(def h1 (password/hash \"test\"))\n(def h2 (password/hash \"test\"))\n(println (= h1 h2)) ;=> false"]
   :note "Argon2 is faster and more secure than bcrypt. Salt is automatically generated."})

(def __doc__password/verify
  {:desc "Verifies a password against a hash."
   :params [{:name "password" :type "string" :desc "Password to verify"}
            {:name "hash" :type "string" :desc "Hash generated by password/hash"}]
   :returns {:type "bool" :desc "true if match, false otherwise"}
   :examples ["(def hash (password/hash \"my-password\"))"
              "(password/verify \"my-password\" hash) ;=> true"
              "(password/verify \"wrong-password\" hash) ;=> false"
              "(password/verify \"test\" \"invalid-hash\") ;=> false"]
   :note "Returns false for invalid hash format."})
