;; Standard Library Documentation - Path Manipulation
;; Path Manipulation Functions (9 functions - path/*)

(def __doc__path/join
  {:desc "Joins path components."
   :params [{:name "& parts" :type "string..." :desc "Path parts (variadic)"}]
   :returns {:type "string" :desc "Joined path"}
   :examples ["(path/join \"/usr\" \"local\" \"bin\") ;=> \"/usr/local/bin\""
              "(path/join \"src\" \"main.qi\") ;=> \"src/main.qi\""]})

(def __doc__path/basename
  {:desc "Gets the file name portion of a path."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string" :desc "File name"}
   :examples ["(path/basename \"/usr/local/bin/qi\") ;=> \"qi\""
              "(path/basename \"src/main.qi\") ;=> \"main.qi\""]})

(def __doc__path/dirname
  {:desc "Gets the directory portion of a path."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string" :desc "Directory path"}
   :examples ["(path/dirname \"/usr/local/bin/qi\") ;=> \"/usr/local/bin\""
              "(path/dirname \"src/main.qi\") ;=> \"src\""]})

(def __doc__path/extension
  {:desc "Gets the file extension."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string|nil" :desc "Extension (including dot, nil if no extension)"}
   :examples ["(path/extension \"main.qi\") ;=> \".qi\""
              "(path/extension \"README\") ;=> nil"]})

(def __doc__path/stem
  {:desc "Gets the file name without the extension."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string" :desc "File name without extension"}
   :examples ["(path/stem \"main.qi\") ;=> \"main\""
              "(path/stem \"/path/to/file.tar.gz\") ;=> \"file.tar\""]})

(def __doc__path/absolute
  {:desc "Converts a relative path to an absolute path."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string" :desc "Absolute path"}
   :examples ["(path/absolute \"./main.qi\") ;=> \"/current/dir/main.qi\""]})

(def __doc__path/normalize
  {:desc "Normalizes a path (resolves \"..\" and \".\")."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "string" :desc "Normalized path"}
   :examples ["(path/normalize \"/usr/local/../bin\") ;=> \"/usr/bin\""
              "(path/normalize \"./src/../lib\") ;=> \"lib\""]})

(def __doc__path/is-absolute?
  {:desc "Determines if a path is absolute."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "bool" :desc "true if absolute path"}
   :examples ["(path/is-absolute? \"/usr/bin\") ;=> true"
              "(path/is-absolute? \"./main.qi\") ;=> false"]})

(def __doc__path/is-relative?
  {:desc "Determines if a path is relative."
   :params [{:name "path" :type "string" :desc "Path"}]
   :returns {:type "bool" :desc "true if relative path"}
   :examples ["(path/is-relative? \"./main.qi\") ;=> true"
              "(path/is-relative? \"/usr/bin\") ;=> false"]})
