;; Standard Library Documentation - Profiling
;; Profiling Functions (4 functions - profile/*)

(def __doc__profile/enable
  {:desc "Enables profiling."
   :params []
   :returns {:type "nil" :desc "Always returns nil"}
   :examples ["(profile/enable)"]})

(def __doc__profile/disable
  {:desc "Disables profiling."
   :params []
   :returns {:type "nil" :desc "Always returns nil"}
   :examples ["(profile/disable)"]})

(def __doc__profile/reset
  {:desc "Resets profiling statistics."
   :params []
   :returns {:type "nil" :desc "Always returns nil"}
   :examples ["(profile/reset)"]})

(def __doc__profile/report
  {:desc "Reports profiling results."
   :params []
   :returns {:type "string" :desc "Profiling report"}
   :examples ["(profile/enable)"
              "(defn slow-fn [] (reduce + (range 100000)))"
              "(slow-fn)"
              "(println (profile/report))"]})
