;; Standard Library Documentation (English)
;; HTTP Server Functions

;; Server Core
(def __doc__server/serve
  {:desc "Start HTTP server with given router"
   :params [{:name "router" :type "function" :desc "Request router function"}
            {:name "opts" :type "map" :desc "Server options (port, host, etc.)"}]
   :returns {:type "server" :desc "Running server instance"}
   :examples ["(server/serve my-router {:port 3000})"]})

(def __doc__server/router
  {:desc "Create HTTP router from route definitions"
   :params [{:name "routes" :type "list" :desc "List of [method path handler] vectors"}]
   :returns {:type "function" :desc "Router function"}
   :examples ["(server/router [[\"GET\" \"/\" home-handler]])"]})

;; Response Helpers
(def __doc__server/ok
  {:desc "Create 200 OK response"
   :params [{:name "body" :type "any" :desc "Response body"}]
   :returns {:type "map" :desc "HTTP response"}
   :examples ["(server/ok \"Hello\") ;=> {:status 200 :body \"Hello\"}"]})

(def __doc__server/json
  {:desc "Create JSON response"
   :params [{:name "data" :type "any" :desc "Data to serialize as JSON"}]
   :returns {:type "map" :desc "HTTP response with JSON content-type"}
   :examples ["(server/json {:msg \"Hello\"})"]})

(def __doc__server/not-found
  {:desc "Create 404 Not Found response"
   :params [{:name "body" :type "string" :desc "Optional error message"}]
   :returns {:type "map" :desc "HTTP response"}
   :examples ["(server/not-found \"Page not found\")"]})

(def __doc__server/no-content
  {:desc "Create 204 No Content response"
   :returns {:type "map" :desc "HTTP response"}
   :examples ["(server/no-content)"]})

;; Static File Serving
(def __doc__server/static-file
  {:desc "Serve static file"
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "map" :desc "HTTP response with file content"}
   :examples ["(server/static-file \"public/index.html\")"]})

(def __doc__server/static-dir
  {:desc "Serve static directory"
   :params [{:name "dir" :type "string" :desc "Directory path"}
            {:name "prefix" :type "string" :desc "URL prefix"}]
   :returns {:type "function" :desc "Handler function"}
   :examples ["(server/static-dir \"public\" \"/static\")"]})

;; Middleware
(def __doc__server/with-logging
  {:desc "Add request logging middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-logging my-handler)"]})

(def __doc__server/with-cors
  {:desc "Add CORS headers middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}
            {:name "opts" :type "map" :desc "CORS options"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-cors handler {:origins [\"*\"]})"]})

(def __doc__server/with-compression
  {:desc "Add response compression middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-compression my-handler)"]})

(def __doc__server/with-json-body
  {:desc "Parse JSON request body middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-json-body my-handler)"]})

(def __doc__server/with-cache-control
  {:desc "Add cache-control headers middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}
            {:name "max-age" :type "number" :desc "Max age in seconds"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-cache-control handler 3600)"]})

(def __doc__server/with-no-cache
  {:desc "Add no-cache headers middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-no-cache my-handler)"]})

(def __doc__server/with-basic-auth
  {:desc "Add basic authentication middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}
            {:name "credentials" :type "map" :desc "Username/password map"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-basic-auth handler {\"user\" \"pass\"})"]})

(def __doc__server/with-bearer
  {:desc "Add bearer token authentication middleware"
   :params [{:name "handler" :type "function" :desc "Handler to wrap"}
            {:name "token" :type "string" :desc "Valid bearer token"}]
   :returns {:type "function" :desc "Wrapped handler"}
   :examples ["(server/with-bearer handler \"secret-token\")"]})
