;; Standard Library Documentation - HTTP Server
;; HTTP Server Functions (11 functions - server/*)

(def __doc__server/serve
  {:desc "Starts an HTTP server."
   :params [{:name "handler" :type "function" :desc "Request handler function"}
            {:name "options" :type "map" :desc "Server options {:port 3000}"}]
   :returns {:type "nil" :desc "Always nil (blocking)"}
   :examples ["(server/serve (fn [req] (server/ok \"Hello\")) {:port 3000})"]})

(def __doc__server/router
  {:desc "Creates a routing handler."
   :params [{:name "routes" :type "map" :desc "Map of route definitions {[\"GET\" \"/\"] handler1 ...}"}]
   :returns {:type "function" :desc "Router handler function"}
   :examples ["(def handler (server/router {[\"GET\" \"/\"] home-handler"
              "                              [\"POST\" \"/api\"] api-handler}))"]})

(def __doc__server/ok
  {:desc "Generates a 200 OK response."
   :params [{:name "body" :type "any" :desc "Response body"}
            {:name "headers" :type "map" :desc "Headers (optional)"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(server/ok \"Hello World\")"
              "(server/ok \"OK\" {\"X-Custom-Header\" \"value\"})"]})

(def __doc__server/json
  {:desc "Generates a JSON response."
   :params [{:name "data" :type "any" :desc "Data to serialize as JSON"}]
   :returns {:type "map" :desc "JSON response map"}
   :examples ["(server/json {:status :ok :data [1 2 3]})"
              "(server/json {:message \"Success\"})"]})

(def __doc__server/not-found
  {:desc "Generates a 404 Not Found response."
   :params [{:name "body" :type "string" :desc "Response body (optional)"}]
   :returns {:type "map" :desc "Response map"}
   :examples ["(server/not-found)"
              "(server/not-found \"Page not found\")"]})

(def __doc__server/no-content
  {:desc "Generates a 204 No Content response."
   :params []
   :returns {:type "map" :desc "Response map"}
   :examples ["(server/no-content)"]})

(def __doc__server/with-logging
  {:desc "Adds request logging middleware."
   :params [{:name "handler" :type "function" :desc "Handler function"}]
   :returns {:type "function" :desc "Handler with logging"}
   :examples ["(server/serve (server/with-logging my-handler) {:port 3000})"]})

(def __doc__server/with-cors
  {:desc "Adds CORS middleware."
   :params [{:name "handler" :type "function" :desc "Handler function"}
            {:name "options" :type "map" :desc "CORS options (optional)"}]
   :returns {:type "function" :desc "Handler with CORS"}
   :examples ["(server/with-cors my-handler {:origin \"*\"})"]})

(def __doc__server/with-json-body
  {:desc "Adds JSON body parser middleware."
   :params [{:name "handler" :type "function" :desc "Handler function"}]
   :returns {:type "function" :desc "Handler with JSON parsing"}
   :examples ["(server/with-json-body (fn [req] (get req :body)))"]})

(def __doc__server/static-file
  {:desc "Creates a handler that returns a static file."
   :params [{:name "path" :type "string" :desc "File path"}]
   :returns {:type "function" :desc "Handler function"}
   :examples ["(server/static-file \"public/index.html\")"]})

(def __doc__server/static-dir
  {:desc "Creates a handler that serves a static file directory."
   :params [{:name "dir" :type "string" :desc "Directory path"}]
   :returns {:type "function" :desc "Handler function"}
   :examples ["(server/static-dir \"public/\")"]})
