;; Standard Library Documentation - Statistics Functions
;; Statistics Functions (6 functions)

(def __doc__stats/mean
  {:desc "Calculates the mean (average)."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}]
   :returns {:type "float" :desc "mean value"}
   :examples ["(stats/mean [1 2 3 4 5]) ;=> 3.0"
              "(stats/mean [10 20 30]) ;=> 20.0"]})

(def __doc__stats/median
  {:desc "Calculates the median."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}]
   :returns {:type "float" :desc "median value"}
   :examples ["(stats/median [1 2 3 4 5]) ;=> 3.0"
              "(stats/median [1 2 3 4]) ;=> 2.5"
              "(stats/median [5 1 3 2 4]) ;=> 3.0"]})

(def __doc__stats/mode
  {:desc "Calculates the mode (most frequent value)."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}]
   :returns {:type "number" :desc "mode value"}
   :examples ["(stats/mode [1 2 2 3 3 3 4]) ;=> 3"
              "(stats/mode [1 1 2 2 3]) ;=> 1 ;; returns first mode if multiple exist"]})

(def __doc__stats/variance
  {:desc "Calculates the variance."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}]
   :returns {:type "float" :desc "variance"}
   :examples ["(stats/variance [1 2 3 4 5]) ;=> 2.0"
              "(stats/variance [10 20 30]) ;=> 66.666..."]})

(def __doc__stats/stddev
  {:desc "Calculates the standard deviation."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}]
   :returns {:type "float" :desc "standard deviation"}
   :examples ["(stats/stddev [1 2 3 4 5]) ;=> 1.414..."
              "(stats/stddev [10 20 30]) ;=> 8.164..."]})

(def __doc__stats/percentile
  {:desc "Calculates the percentile."
   :params [{:name "numbers" :type "vector" :desc "vector of numbers"}
            {:name "p" :type "number" :desc "percentile (0-100)"}]
   :returns {:type "float" :desc "percentile value"}
   :examples ["(stats/percentile [1 2 3 4 5 6 7 8 9 10] 50) ;=> 5.5 ;; median"
              "(stats/percentile [1 2 3 4 5 6 7 8 9 10] 95) ;=> 9.5"]})
