;; Standard Library Documentation - String Functions
;; String Functions (72 functions)

;; ========================================
;; Basic Operations (26 functions)
;; ========================================

(def __doc__str/split
  {:desc "Splits a string by a separator."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sep" :type "string" :desc "separator"}]
   :returns {:type "vector" :desc "vector of split strings"}
   :examples ["(str/split \"a,b,c\" \",\") ;=> [\"a\" \"b\" \"c\"]"
              "(str/split \"hello world\" \" \") ;=> [\"hello\" \"world\"]"]})

(def __doc__str/upper
  {:desc "Converts a string to uppercase."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "uppercase string"}
   :examples ["(str/upper \"hello\") ;=> \"HELLO\""
              "(str/upper \"Test123\") ;=> \"TEST123\""]})

(def __doc__str/lower
  {:desc "Converts a string to lowercase."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "lowercase string"}
   :examples ["(str/lower \"HELLO\") ;=> \"hello\""
              "(str/lower \"Test123\") ;=> \"test123\""]})

(def __doc__str/trim
  {:desc "Removes leading and trailing whitespace from a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "trimmed string"}
   :examples ["(str/trim \"  hello  \") ;=> \"hello\""
              "(str/trim \"\\n\\ttest\\n\") ;=> \"test\""]})

(def __doc__str/trim-left
  {:desc "Removes leading whitespace from a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "left-trimmed string"}
   :examples ["(str/trim-left \"  hello  \") ;=> \"hello  \""]})

(def __doc__str/trim-right
  {:desc "Removes trailing whitespace from a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "right-trimmed string"}
   :examples ["(str/trim-right \"  hello  \") ;=> \"  hello\""]})

(def __doc__str/contains?
  {:desc "Checks if a string contains a substring."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sub" :type "string" :desc "substring"}]
   :returns {:type "bool" :desc "true if contains"}
   :examples ["(str/contains? \"hello world\" \"world\") ;=> true"
              "(str/contains? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/starts-with?
  {:desc "Checks if a string starts with a prefix."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "prefix" :type "string" :desc "prefix"}]
   :returns {:type "bool" :desc "true if starts with"}
   :examples ["(str/starts-with? \"hello world\" \"hello\") ;=> true"
              "(str/starts-with? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/ends-with?
  {:desc "Checks if a string ends with a suffix."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "suffix" :type "string" :desc "suffix"}]
   :returns {:type "bool" :desc "true if ends with"}
   :examples ["(str/ends-with? \"hello world\" \"world\") ;=> true"
              "(str/ends-with? \"test\" \"xyz\") ;=> false"]})

(def __doc__str/index-of
  {:desc "Returns the first occurrence position of a substring."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sub" :type "string" :desc "substring"}]
   :returns {:type "integer|nil" :desc "index (nil if not found)"}
   :examples ["(str/index-of \"hello world\" \"world\") ;=> 6"
              "(str/index-of \"test\" \"xyz\") ;=> nil"]})

(def __doc__str/last-index-of
  {:desc "Returns the last occurrence position of a substring."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sub" :type "string" :desc "substring"}]
   :returns {:type "integer|nil" :desc "index (nil if not found)"}
   :examples ["(str/last-index-of \"hello hello\" \"hello\") ;=> 6"
              "(str/last-index-of \"test\" \"xyz\") ;=> nil"]})

(def __doc__str/slice
  {:desc "Gets a substring from a string."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "start" :type "integer" :desc "start index"}
            {:name "end" :type "integer" :desc "end index (optional)"}]
   :returns {:type "string" :desc "substring"}
   :examples ["(str/slice \"hello world\" 0 5) ;=> \"hello\""
              "(str/slice \"hello world\" 6) ;=> \"world\""]})

(def __doc__str/take-str
  {:desc "Gets the first n characters from a string."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "n" :type "integer" :desc "number of characters"}]
   :returns {:type "string" :desc "first n characters"}
   :examples ["(str/take-str \"hello\" 3) ;=> \"hel\""
              "(str/take-str \"hi\" 10) ;=> \"hi\""]})

(def __doc__str/drop-str
  {:desc "Skips the first n characters from a string."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "n" :type "integer" :desc "number of characters to skip"}]
   :returns {:type "string" :desc "remaining string"}
   :examples ["(str/drop-str \"hello\" 2) ;=> \"llo\""
              "(str/drop-str \"hi\" 10) ;=> \"\""]})

(def __doc__str/sub-before
  {:desc "Gets the substring before a separator."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sep" :type "string" :desc "separator"}]
   :returns {:type "string" :desc "part before separator"}
   :examples ["(str/sub-before \"hello-world\" \"-\") ;=> \"hello\""
              "(str/sub-before \"test\" \"-\") ;=> \"test\""]})

(def __doc__str/sub-after
  {:desc "Gets the substring after a separator."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "sep" :type "string" :desc "separator"}]
   :returns {:type "string" :desc "part after separator"}
   :examples ["(str/sub-after \"hello-world\" \"-\") ;=> \"world\""
              "(str/sub-after \"test\" \"-\") ;=> \"\""]})

(def __doc__str/replace
  {:desc "Replaces all occurrences in a string."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "search pattern"}
            {:name "replacement" :type "string" :desc "replacement string"}]
   :returns {:type "string" :desc "replaced string"}
   :examples ["(str/replace \"hello world\" \"world\" \"there\") ;=> \"hello there\""
              "(str/replace \"aaa\" \"a\" \"b\") ;=> \"bbb\""]})

(def __doc__str/replace-first
  {:desc "Replaces only the first occurrence in a string."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "search pattern"}
            {:name "replacement" :type "string" :desc "replacement string"}]
   :returns {:type "string" :desc "replaced string"}
   :examples ["(str/replace-first \"hello hello\" \"hello\" \"hi\") ;=> \"hi hello\""
              "(str/replace-first \"aaa\" \"a\" \"b\") ;=> \"baa\""]})

(def __doc__str/lines
  {:desc "Splits a string into lines."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "vector" :desc "vector of lines"}
   :examples ["(str/lines \"a\\nb\\nc\") ;=> [\"a\" \"b\" \"c\"]"
              "(str/lines \"single line\") ;=> [\"single line\"]"]})

(def __doc__str/words
  {:desc "Splits a string into words."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "vector" :desc "vector of words"}
   :examples ["(str/words \"hello world test\") ;=> [\"hello\" \"world\" \"test\"]"
              "(str/words \"one  two   three\") ;=> [\"one\" \"two\" \"three\"]"]})

(def __doc__str/capitalize
  {:desc "Capitalizes the first character of a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "capitalized string"}
   :examples ["(str/capitalize \"hello\") ;=> \"Hello\""
              "(str/capitalize \"WORLD\") ;=> \"WORLD\""]})

(def __doc__str/repeat
  {:desc "Repeats a string n times."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "n" :type "integer" :desc "number of repetitions"}]
   :returns {:type "string" :desc "repeated string"}
   :examples ["(str/repeat \"ab\" 3) ;=> \"ababab\""
              "(str/repeat \"x\" 5) ;=> \"xxxxx\""]})

(def __doc__str/chars-count
  {:desc "Returns the character count (Unicode-aware) of a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "integer" :desc "character count"}
   :examples ["(str/chars-count \"hello\") ;=> 5"
              "(str/chars-count \"こんにちは\") ;=> 5"]})

(def __doc__str/bytes-count
  {:desc "Returns the byte count of a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "integer" :desc "byte count"}
   :examples ["(str/bytes-count \"hello\") ;=> 5"
              "(str/bytes-count \"こんにちは\") ;=> 15"]})

;; ========================================
;; Character Predicates (6 functions)
;; ========================================

(def __doc__str/digit?
  {:desc "Checks if a string contains only digits."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all digits"}
   :examples ["(str/digit? \"123\") ;=> true"
              "(str/digit? \"12a\") ;=> false"
              "(str/digit? \"\") ;=> false"]})

(def __doc__str/alpha?
  {:desc "Checks if a string contains only alphabetic characters."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all alphabetic"}
   :examples ["(str/alpha? \"abc\") ;=> true"
              "(str/alpha? \"abc123\") ;=> false"
              "(str/alpha? \"\") ;=> false"]})

(def __doc__str/alnum?
  {:desc "Checks if a string contains only alphanumeric characters."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all alphanumeric"}
   :examples ["(str/alnum? \"abc123\") ;=> true"
              "(str/alnum? \"abc-123\") ;=> false"
              "(str/alnum? \"\") ;=> false"]})

(def __doc__str/space?
  {:desc "Checks if a string contains only whitespace characters."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all whitespace"}
   :examples ["(str/space? \"   \") ;=> true"
              "(str/space? \" a \") ;=> false"
              "(str/space? \"\") ;=> false"]})

(def __doc__str/lower?
  {:desc "Checks if a string contains only lowercase characters."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all lowercase"}
   :examples ["(str/lower? \"abc\") ;=> true"
              "(str/lower? \"Abc\") ;=> false"
              "(str/lower? \"123\") ;=> false"]})

(def __doc__str/upper?
  {:desc "Checks if a string contains only uppercase characters."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "bool" :desc "true if all uppercase"}
   :examples ["(str/upper? \"ABC\") ;=> true"
              "(str/upper? \"Abc\") ;=> false"
              "(str/upper? \"123\") ;=> false"]})

;; ========================================
;; Regular Expressions (4 functions)
;; ========================================

(def __doc__str/match?
  {:desc "Checks if a string matches a regular expression pattern."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "regex pattern"}]
   :returns {:type "bool" :desc "true if matches"}
   :examples ["(str/match? \"test123\" \"\\\\d+\") ;=> true"
              "(str/match? \"hello\" \"^h.*o$\") ;=> true"]})

(def __doc__str/find
  {:desc "Returns the first match of a regular expression pattern."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "regex pattern"}]
   :returns {:type "string|nil" :desc "matched string (nil if not found)"}
   :examples ["(str/find \"abc123def\" \"\\\\d+\") ;=> \"123\""
              "(str/find \"hello\" \"\\\\d+\") ;=> nil"]})

(def __doc__str/find-all
  {:desc "Returns all matches of a regular expression pattern."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "regex pattern"}]
   :returns {:type "vector" :desc "vector of matched strings"}
   :examples ["(str/find-all \"a1b2c3\" \"\\\\d\") ;=> [\"1\" \"2\" \"3\"]"
              "(str/find-all \"hello world\" \"\\\\w+\") ;=> [\"hello\" \"world\"]"]})

(def __doc__str/replace-re
  {:desc "Replaces parts matching a regular expression pattern."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "pattern" :type "string" :desc "regex pattern"}
            {:name "replacement" :type "string" :desc "replacement string"}]
   :returns {:type "string" :desc "replaced string"}
   :examples ["(str/replace-re \"a1b2c3\" \"\\\\d\" \"X\") ;=> \"aXbXcX\""
              "(str/replace-re \"hello123world\" \"\\\\d+\" \"-\") ;=> \"hello-world\""]})

;; ========================================
;; Encoding (requires string-encoding feature, 6 functions)
;; ========================================

(def __doc__str/to-base64
  {:desc "Encodes a string to Base64."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "Base64-encoded string"}
   :examples ["(str/to-base64 \"hello\") ;=> \"aGVsbG8=\""
              "(str/to-base64 \"test\") ;=> \"dGVzdA==\""]
   :feature "string-encoding"})

(def __doc__str/from-base64
  {:desc "Decodes a Base64-encoded string."
   :params [{:name "s" :type "string" :desc "Base64 string"}]
   :returns {:type "string" :desc "decoded string"}
   :examples ["(str/from-base64 \"aGVsbG8=\") ;=> \"hello\""
              "(str/from-base64 \"dGVzdA==\") ;=> \"test\""]
   :feature "string-encoding"})

(def __doc__str/url-encode
  {:desc "URL-encodes a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "URL-encoded string"}
   :examples ["(str/url-encode \"hello world\") ;=> \"hello%20world\""
              "(str/url-encode \"a=b&c=d\") ;=> \"a%3Db%26c%3Dd\""]
   :feature "string-encoding"})

(def __doc__str/url-decode
  {:desc "Decodes a URL-encoded string."
   :params [{:name "s" :type "string" :desc "URL-encoded string"}]
   :returns {:type "string" :desc "decoded string"}
   :examples ["(str/url-decode \"hello%20world\") ;=> \"hello world\""
              "(str/url-decode \"a%3Db%26c%3Dd\") ;=> \"a=b&c=d\""]
   :feature "string-encoding"})

(def __doc__str/html-escape
  {:desc "HTML-escapes a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "HTML-escaped string"}
   :examples ["(str/html-escape \"<div>test</div>\") ;=> \"&lt;div&gt;test&lt;/div&gt;\""
              "(str/html-escape \"a & b\") ;=> \"a &amp; b\""]
   :feature "string-encoding"})

(def __doc__str/html-unescape
  {:desc "Unescapes an HTML-escaped string."
   :params [{:name "s" :type "string" :desc "HTML-escaped string"}]
   :returns {:type "string" :desc "original string"}
   :examples ["(str/html-unescape \"&lt;div&gt;test&lt;/div&gt;\") ;=> \"<div>test</div>\""
              "(str/html-unescape \"a &amp; b\") ;=> \"a & b\""]
   :feature "string-encoding"})

;; ========================================
;; Cryptography & Hashing (requires string-crypto feature, 3 functions)
;; ========================================

(def __doc__str/sha256
  {:desc "Computes the SHA-256 hash of a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "hexadecimal hash"}
   :examples ["(str/sha256 \"hello\") ;=> \"2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c...\""
              "(str/sha256 \"test\") ;=> \"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...\""]
   :feature "string-crypto"})

(def __doc__str/md5
  {:desc "Computes the MD5 hash of a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "hexadecimal hash"}
   :examples ["(str/md5 \"hello\") ;=> \"5d41402abc4b2a76b9719d911017c592\""
              "(str/md5 \"test\") ;=> \"098f6bcd4621d373cade4e832627b4f6\""]
   :feature "string-crypto"})

(def __doc__str/uuid
  {:desc "Generates a UUID v4."
   :params []
   :returns {:type "string" :desc "UUID string"}
   :examples ["(str/uuid) ;=> \"550e8400-e29b-41d4-a716-446655440000\""
              "(str/uuid) ;=> \"6ba7b810-9dad-11d1-80b4-00c04fd430c8\""]
   :feature "string-crypto"})

;; ========================================
;; Templates (2 functions)
;; ========================================

(def __doc__str/template
  {:desc "Substitutes values into a template string. Placeholders: {0}, {1}, ..."
   :params [{:name "template" :type "string" :desc "template string"}
            {:name "values" :type "any..." :desc "values to substitute"}]
   :returns {:type "string" :desc "string with substituted values"}
   :examples ["(str/template \"Hello {0}!\" \"World\") ;=> \"Hello World!\""
              "(str/template \"{0} + {1} = {2}\" 1 2 3) ;=> \"1 + 2 = 3\""]})

(def __doc__str/format
  {:desc "Substitutes values into a format string. Named placeholders: {name}"
   :params [{:name "template" :type "string" :desc "format string"}
            {:name "map" :type "map" :desc "map of values"}]
   :returns {:type "string" :desc "string with substituted values"}
   :examples ["(str/format \"Hello {name}!\" {:name \"Alice\"}) ;=> \"Hello Alice!\""
              "(str/format \"{x} + {y} = {z}\" {:x 1 :y 2 :z 3}) ;=> \"1 + 2 = 3\""]})

;; ========================================
;; Other Functions (25 functions)
;; ========================================

(def __doc__str/join-lines
  {:desc "Joins a vector of strings with newlines."
   :params [{:name "lines" :type "vector" :desc "vector of strings"}]
   :returns {:type "string" :desc "joined string"}
   :examples ["(str/join-lines [\"a\" \"b\" \"c\"]) ;=> \"a\\nb\\nc\""
              "(str/join-lines [\"hello\" \"world\"]) ;=> \"hello\\nworld\""]})

(def __doc__str/reverse
  {:desc "Reverses a string."
   :params [{:name "s" :type "string" :desc "string"}]
   :returns {:type "string" :desc "reversed string"}
   :examples ["(str/reverse \"hello\") ;=> \"olleh\""
              "(str/reverse \"12345\") ;=> \"54321\""]})

(def __doc__str/pad-left
  {:desc "Pads a string on the left to a specified length."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "len" :type "integer" :desc "target length"}
            {:name "pad" :type "string" :desc "padding character (default: space)"}]
   :returns {:type "string" :desc "padded string"}
   :examples ["(str/pad-left \"42\" 5 \"0\") ;=> \"00042\""
              "(str/pad-left \"hi\" 5) ;=> \"   hi\""]})

(def __doc__str/pad-right
  {:desc "Pads a string on the right to a specified length."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "len" :type "integer" :desc "target length"}
            {:name "pad" :type "string" :desc "padding character (default: space)"}]
   :returns {:type "string" :desc "padded string"}
   :examples ["(str/pad-right \"42\" 5 \"0\") ;=> \"42000\""
              "(str/pad-right \"hi\" 5) ;=> \"hi   \""]})

(def __doc__str/truncate
  {:desc "Truncates a string to a specified length."
   :params [{:name "s" :type "string" :desc "string"}
            {:name "len" :type "integer" :desc "maximum length"}
            {:name "suffix" :type "string" :desc "ellipsis (default: \"...\")"}]
   :returns {:type "string" :desc "truncated string"}
   :examples ["(str/truncate \"hello world\" 8) ;=> \"hello...\""
              "(str/truncate \"test\" 10) ;=> \"test\""]})
