;; Standard Library Documentation (English)
;; Time Functions

;; Current Time
(def __doc__timestamp
  {:desc "Get current Unix timestamp in milliseconds"
   :returns {:type "number" :desc "Current timestamp"}
   :examples ["(timestamp) ;=> 1704067200000"]})

(def __doc__time/now-iso
  {:desc "Get current time as ISO 8601 string"
   :returns {:type "string" :desc "ISO 8601 timestamp"}
   :examples ["(time/now-iso) ;=> \"2024-01-01T00:00:00Z\""]})

(def __doc__time/today
  {:desc "Get today's date as string"
   :returns {:type "string" :desc "Today's date"}
   :examples ["(time/today) ;=> \"2024-01-01\""]})

;; Time Parsing and Formatting
(def __doc__time/parse
  {:desc "Parse time string to timestamp"
   :params [{:name "s" :type "string" :desc "Time string"}]
   :returns {:type "number" :desc "Timestamp"}
   :examples ["(time/parse \"2024-01-01T00:00:00Z\") ;=> 1704067200000"]})

(def __doc__time/format
  {:desc "Format timestamp as string"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "format" :type "string" :desc "Format string"}]
   :returns {:type "string" :desc "Formatted time string"}
   :examples ["(time/format 1704067200000 \"%Y-%m-%d\") ;=> \"2024-01-01\""]})

;; Unix Time Conversion
(def __doc__time/to-unix
  {:desc "Convert time to Unix timestamp (seconds)"
   :params [{:name "ts" :type "number" :desc "Timestamp in milliseconds"}]
   :returns {:type "number" :desc "Unix timestamp (seconds)"}
   :examples ["(time/to-unix 1704067200000) ;=> 1704067200"]})

(def __doc__time/from-unix
  {:desc "Convert Unix timestamp to milliseconds"
   :params [{:name "unix" :type "number" :desc "Unix timestamp (seconds)"}]
   :returns {:type "number" :desc "Timestamp in milliseconds"}
   :examples ["(time/from-unix 1704067200) ;=> 1704067200000"]})

;; Time Components
(def __doc__time/year
  {:desc "Extract year from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Year"}
   :examples ["(time/year 1704067200000) ;=> 2024"]})

(def __doc__time/month
  {:desc "Extract month from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Month (1-12)"}
   :examples ["(time/month 1704067200000) ;=> 1"]})

(def __doc__time/day
  {:desc "Extract day from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Day (1-31)"}
   :examples ["(time/day 1704067200000) ;=> 1"]})

(def __doc__time/hour
  {:desc "Extract hour from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Hour (0-23)"}
   :examples ["(time/hour 1704067200000) ;=> 0"]})

(def __doc__time/minute
  {:desc "Extract minute from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Minute (0-59)"}
   :examples ["(time/minute 1704067200000) ;=> 0"]})

(def __doc__time/second
  {:desc "Extract second from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Second (0-59)"}
   :examples ["(time/second 1704067200000) ;=> 0"]})

(def __doc__time/weekday
  {:desc "Get day of week from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}]
   :returns {:type "number" :desc "Weekday (0=Sunday, 6=Saturday)"}
   :examples ["(time/weekday 1704067200000) ;=> 1"]})

;; Time Arithmetic
(def __doc__time/add-days
  {:desc "Add days to timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "days" :type "number" :desc "Number of days"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/add-days 1704067200000 7) ;=> 1704672000000"]})

(def __doc__time/add-hours
  {:desc "Add hours to timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "hours" :type "number" :desc "Number of hours"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/add-hours 1704067200000 24) ;=> 1704153600000"]})

(def __doc__time/add-minutes
  {:desc "Add minutes to timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "minutes" :type "number" :desc "Number of minutes"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/add-minutes 1704067200000 60) ;=> 1704070800000"]})

(def __doc__time/sub-days
  {:desc "Subtract days from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "days" :type "number" :desc "Number of days"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/sub-days 1704067200000 7) ;=> 1703462400000"]})

(def __doc__time/sub-hours
  {:desc "Subtract hours from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "hours" :type "number" :desc "Number of hours"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/sub-hours 1704067200000 24) ;=> 1703980800000"]})

(def __doc__time/sub-minutes
  {:desc "Subtract minutes from timestamp"
   :params [{:name "ts" :type "number" :desc "Timestamp"}
            {:name "minutes" :type "number" :desc "Number of minutes"}]
   :returns {:type "number" :desc "New timestamp"}
   :examples ["(time/sub-minutes 1704067200000 60) ;=> 1704063600000"]})

;; Time Comparison
(def __doc__time/after?
  {:desc "Check if first timestamp is after second"
   :params [{:name "ts1" :type "number" :desc "First timestamp"}
            {:name "ts2" :type "number" :desc "Second timestamp"}]
   :returns {:type "boolean" :desc "true if ts1 > ts2"}
   :examples ["(time/after? 1704153600000 1704067200000) ;=> true"]})

(def __doc__time/before?
  {:desc "Check if first timestamp is before second"
   :params [{:name "ts1" :type "number" :desc "First timestamp"}
            {:name "ts2" :type "number" :desc "Second timestamp"}]
   :returns {:type "boolean" :desc "true if ts1 < ts2"}
   :examples ["(time/before? 1704067200000 1704153600000) ;=> true"]})

(def __doc__time/between?
  {:desc "Check if timestamp is between two other timestamps"
   :params [{:name "ts" :type "number" :desc "Timestamp to check"}
            {:name "start" :type "number" :desc "Start timestamp"}
            {:name "end" :type "number" :desc "End timestamp"}]
   :returns {:type "boolean" :desc "true if start <= ts <= end"}
   :examples ["(time/between? 1704100000000 1704067200000 1704153600000) ;=> true"]})

;; Time Differences
(def __doc__time/diff-days
  {:desc "Calculate difference in days between timestamps"
   :params [{:name "ts1" :type "number" :desc "First timestamp"}
            {:name "ts2" :type "number" :desc "Second timestamp"}]
   :returns {:type "number" :desc "Difference in days"}
   :examples ["(time/diff-days 1704153600000 1704067200000) ;=> 1"]})

(def __doc__time/diff-hours
  {:desc "Calculate difference in hours between timestamps"
   :params [{:name "ts1" :type "number" :desc "First timestamp"}
            {:name "ts2" :type "number" :desc "Second timestamp"}]
   :returns {:type "number" :desc "Difference in hours"}
   :examples ["(time/diff-hours 1704153600000 1704067200000) ;=> 24"]})

(def __doc__time/diff-minutes
  {:desc "Calculate difference in minutes between timestamps"
   :params [{:name "ts1" :type "number" :desc "First timestamp"}
            {:name "ts2" :type "number" :desc "Second timestamp"}]
   :returns {:type "number" :desc "Difference in minutes"}
   :examples ["(time/diff-minutes 1704070800000 1704067200000) ;=> 60"]})

;; Utilities
(def __doc__sleep
  {:desc "Sleep for specified milliseconds"
   :params [{:name "ms" :type "number" :desc "Milliseconds to sleep"}]
   :returns {:type "nil" :desc "nil"}
   :examples ["(sleep 1000) ; Sleep for 1 second"]})
