;; Standard Library Documentation - Time Functions
;; Time Functions (20 functions)

(def __doc__time/now-iso
  {:desc "Returns the current date and time in ISO 8601 format."
   :params []
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/now-iso) ;=> \"2024-10-21T12:34:56Z\""]})

(def __doc__time/from-unix
  {:desc "Converts Unix timestamp (seconds) to ISO 8601 formatted date-time."
   :params [{:name "timestamp" :type "integer" :desc "Unix timestamp (seconds)"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/from-unix 1729544123) ;=> \"2024-10-21T12:34:56Z\""]})

(def __doc__time/to-unix
  {:desc "Converts ISO 8601 formatted date-time to Unix timestamp (seconds)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "Unix timestamp (seconds)"}
   :examples ["(time/to-unix \"2024-10-21T12:34:56Z\") ;=> 1729544123"]})

(def __doc__time/format
  {:desc "Formats date-time as a string with the specified format."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "format" :type "string" :desc "format string"}]
   :returns {:type "string" :desc "formatted date-time string"}
   :examples ["(time/format (time/now-iso) \"%Y-%m-%d\") ;=> \"2024-10-21\""
              "(time/format dt \"%Y/%m/%d %H:%M:%S\") ;=> \"2024/10/21 12:34:56\""]})

(def __doc__time/parse
  {:desc "Parses date-time string with the specified format."
   :params [{:name "date-str" :type "string" :desc "date-time string"}
            {:name "format" :type "string" :desc "format string"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/parse \"2024-10-21\" \"%Y-%m-%d\")"
              "(time/parse \"21/10/2024 12:34\" \"%d/%m/%Y %H:%M\")"]})

(def __doc__time/today
  {:desc "Returns today's date (00:00:00)."
   :params []
   :returns {:type "string" :desc "ISO 8601 formatted date string"}
   :examples ["(time/today) ;=> \"2024-10-21T00:00:00Z\""]})

(def __doc__time/add-days
  {:desc "Adds the specified number of days to a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "days" :type "integer" :desc "number of days to add"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/add-days \"2024-10-21T00:00:00Z\" 7) ;=> \"2024-10-28T00:00:00Z\""
              "(time/add-days (time/today) -1) ;; yesterday"]})

(def __doc__time/add-hours
  {:desc "Adds the specified number of hours to a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "hours" :type "integer" :desc "number of hours to add"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/add-hours \"2024-10-21T12:00:00Z\" 3) ;=> \"2024-10-21T15:00:00Z\""]})

(def __doc__time/add-minutes
  {:desc "Adds the specified number of minutes to a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "minutes" :type "integer" :desc "number of minutes to add"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/add-minutes \"2024-10-21T12:00:00Z\" 30) ;=> \"2024-10-21T12:30:00Z\""]})

(def __doc__time/sub-days
  {:desc "Subtracts the specified number of days from a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "days" :type "integer" :desc "number of days to subtract"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/sub-days \"2024-10-21T00:00:00Z\" 7) ;=> \"2024-10-14T00:00:00Z\""]})

(def __doc__time/sub-hours
  {:desc "Subtracts the specified number of hours from a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "hours" :type "integer" :desc "number of hours to subtract"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/sub-hours \"2024-10-21T12:00:00Z\" 3) ;=> \"2024-10-21T09:00:00Z\""]})

(def __doc__time/sub-minutes
  {:desc "Subtracts the specified number of minutes from a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}
            {:name "minutes" :type "integer" :desc "number of minutes to subtract"}]
   :returns {:type "string" :desc "ISO 8601 formatted date-time string"}
   :examples ["(time/sub-minutes \"2024-10-21T12:30:00Z\" 15) ;=> \"2024-10-21T12:15:00Z\""]})

(def __doc__time/diff-days
  {:desc "Calculates the difference in days between two date-times."
   :params [{:name "iso-str1" :type "string" :desc "ISO 8601 formatted date-time string 1"}
            {:name "iso-str2" :type "string" :desc "ISO 8601 formatted date-time string 2"}]
   :returns {:type "integer" :desc "difference in days"}
   :examples ["(time/diff-days \"2024-10-28T00:00:00Z\" \"2024-10-21T00:00:00Z\") ;=> 7"]})

(def __doc__time/diff-hours
  {:desc "Calculates the difference in hours between two date-times."
   :params [{:name "iso-str1" :type "string" :desc "ISO 8601 formatted date-time string 1"}
            {:name "iso-str2" :type "string" :desc "ISO 8601 formatted date-time string 2"}]
   :returns {:type "integer" :desc "difference in hours"}
   :examples ["(time/diff-hours \"2024-10-21T15:00:00Z\" \"2024-10-21T12:00:00Z\") ;=> 3"]})

(def __doc__time/diff-minutes
  {:desc "Calculates the difference in minutes between two date-times."
   :params [{:name "iso-str1" :type "string" :desc "ISO 8601 formatted date-time string 1"}
            {:name "iso-str2" :type "string" :desc "ISO 8601 formatted date-time string 2"}]
   :returns {:type "integer" :desc "difference in minutes"}
   :examples ["(time/diff-minutes \"2024-10-21T12:30:00Z\" \"2024-10-21T12:00:00Z\") ;=> 30"]})

(def __doc__time/before?
  {:desc "Checks if date-time 1 is before date-time 2."
   :params [{:name "iso-str1" :type "string" :desc "ISO 8601 formatted date-time string 1"}
            {:name "iso-str2" :type "string" :desc "ISO 8601 formatted date-time string 2"}]
   :returns {:type "bool" :desc "true if date-time 1 is before date-time 2"}
   :examples ["(time/before? \"2024-10-20T00:00:00Z\" \"2024-10-21T00:00:00Z\") ;=> true"]})

(def __doc__time/after?
  {:desc "Checks if date-time 1 is after date-time 2."
   :params [{:name "iso-str1" :type "string" :desc "ISO 8601 formatted date-time string 1"}
            {:name "iso-str2" :type "string" :desc "ISO 8601 formatted date-time string 2"}]
   :returns {:type "bool" :desc "true if date-time 1 is after date-time 2"}
   :examples ["(time/after? \"2024-10-22T00:00:00Z\" \"2024-10-21T00:00:00Z\") ;=> true"]})

(def __doc__time/between?
  {:desc "Checks if a date-time is within the specified range."
   :params [{:name "target" :type "string" :desc "target date-time"}
            {:name "start" :type "string" :desc "start date-time"}
            {:name "end" :type "string" :desc "end date-time"}]
   :returns {:type "bool" :desc "true if within range"}
   :examples ["(time/between? \"2024-10-21T12:00:00Z\" \"2024-10-21T00:00:00Z\" \"2024-10-22T00:00:00Z\") ;=> true"]})

(def __doc__time/year
  {:desc "Extracts the year from a date-time."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "year"}
   :examples ["(time/year \"2024-10-21T12:34:56Z\") ;=> 2024"]})

(def __doc__time/month
  {:desc "Extracts the month from a date-time (1-12)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "month (1-12)"}
   :examples ["(time/month \"2024-10-21T12:34:56Z\") ;=> 10"]})

(def __doc__time/day
  {:desc "Extracts the day from a date-time (1-31)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "day (1-31)"}
   :examples ["(time/day \"2024-10-21T12:34:56Z\") ;=> 21"]})

(def __doc__time/hour
  {:desc "Extracts the hour from a date-time (0-23)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "hour (0-23)"}
   :examples ["(time/hour \"2024-10-21T12:34:56Z\") ;=> 12"]})

(def __doc__time/minute
  {:desc "Extracts the minute from a date-time (0-59)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "minute (0-59)"}
   :examples ["(time/minute \"2024-10-21T12:34:56Z\") ;=> 34"]})

(def __doc__time/second
  {:desc "Extracts the second from a date-time (0-59)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "second (0-59)"}
   :examples ["(time/second \"2024-10-21T12:34:56Z\") ;=> 56"]})

(def __doc__time/weekday
  {:desc "Extracts the weekday from a date-time (0=Sunday, 1=Monday, ..., 6=Saturday)."
   :params [{:name "iso-str" :type "string" :desc "ISO 8601 formatted date-time string"}]
   :returns {:type "integer" :desc "weekday (0-6)"}
   :examples ["(time/weekday \"2024-10-21T00:00:00Z\") ;=> 1 ;; Monday"]})
