;; handlers/comments.qi - コメントハンドラー

(module "comments-handler")

(use "./models/comment" :as comment)

;; コメントハンドラー
(defn handler [db req]
  (let [method (get req :method)
        path (get req :path)]
    (if (and (= method :post) (str/contains? path "/comments"))
      (let [path-parts (str/split path "/")
            id-str (nth path-parts 3)]
        (match (try (to-int id-str))
          {:error _} -> (server/response 400 "Invalid post ID")
          post-id ->
            (match (try (json/parse (get req :body)))
              {:error e} -> (server/response 400 "Invalid JSON")
              data ->
                (let [author-name (get data "author")
                      content (get data "content")]
                  (if (or (nil? author-name) (nil? content))
                    (server/response 400 "Author and content required")
                    (match (try (comment/create db post-id author-name content))
                      {:error e} -> (server/response 400 e)
                      created-comment -> (server/json {:comment created-comment :message "Comment created"})))))))
      (server/response 404 "Not Found"))))

(export handler)
